<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h1>Login Form</h1>
        <form>
            <div class="form-control">
                <input id="em" type="text" autocomplete="off">
                <label id="email">Your Email</label>
            </div>
            <div class="form-control">
                <input type="password">
                <label>Password</label>
            </div>
        </form>
        <button class="btn" id="myBtn">Submit</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>