<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="main">
          <div class="col-sm-4 action-block">
            <div class="button" onClick="removeTitle()">
              <a href="#" id="button-hide-two" class="button-code">Discount 100</a>
              <a href="#" id="button-overlay-two" class="button-overlay">
                <div class="button-title" >Reveal Coupon</div>
                <img src="https://safelisthosting.com/Images/web-hosting-coupon/corner.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    <script src="./script.js"></script>
</body>
</html>