<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Beautiful Ranadom Color Generator</title>
  </head>
  <body>

    <div class="wrapper">
      <span class="colorCode" id="colorCode">#1abc9c</span>
      <button class="genNewBtn" id="genNewBtn">Click For New</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>