@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

body {
  height: 100vh;
  background-color: #1abc9c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  align-self: center;
}
.wrapper span,
.wrapper button {
  display: block;
}
.wrapper span {
  color: #fff;
  font-size: 3.75rem;
  text-transform: uppercase;
}
.wrapper button {
  background: none;
  border: 3px solid #fff;
  padding: 10px 20px;
  color: #fff;
  font-size: 2.25rem;
  margin-top: 10px;
  outline: none;
  cursor: pointer;
}
