<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="counter-stats">
        <i class="fab fa-instagram fa-3x"></i>
        <div class="number" data-target="11500"></div>
        <span>Instagram Followers</span>
    </div>
    <div class="counter-stats">
        <i class="fab fa-youtube fa-3x"></i>
        <div class="number" data-target="500"></div>
        <span>YouTube Subscriber</span>
    </div>
    <div class="counter-stats">
        <i class="fab fa-instagram fa-3x"></i>
        <div class="number" data-target="1500"></div>
        <span>Twitter Followers</span>
    </div>


    <script src="./script.js"></script>
</body>

</html>