@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background: #581b98;
    color: #fff;
}

.counter-stats{
    margin: 30px 50px;
}

.number{
    margin-top: 20px;
    font-size: 30px;
    font-family: 'Roboto Mono', monospace;
}

.counter-stats span{
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
}


/* For Responsive View */
@media only screen and (max-width: 500px) {
    body{
        flex-direction: column;
    }
}