<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="wrapper">
        <h2 class="heading">Todo Form</h2>
        <div class="todoInput">
            <input type="text" class="inputField" placeholder="Add New Todo Here" onkeyup="getInput()">
            <button class="addBtn" onclick="addData()"><i class="fa fa-plus" aria-hidden="true"></i></button>
        </div>
        <div class="todos">
            <ul class="todoList"></ul>
        </div>
        <div class="footer"></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>