<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <canvas height="500px" width="500px" id="canvas"></canvas>
        <div class="tools">
            <button id="increase">+</button>
            <span id="number"></span>
            <button id="decrease">-</button>
            <input type="color" id="color">
            <button id="clear">X</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>