* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

#canvas {
    border: 2px solid red;
}

.tools {
    background-color: blueviolet;
    display: flex;
}

.tools>* {
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 5px;
    background-color: #fff;
    font-weight: bold;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 3px;
}

.tools>*:last-child {
    margin-left: auto;
}