<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="wrapper">
        <div class="info"></div>
        <div class="fetchLocation">
            <button onclick="getLocation()">
                Fetch Your Current Location<i class="fa fa-thumb-tack" aria-hidden="true"></i>
            </button>
        </div>
        <div class="or"></div>
        <div class="reload">
            <button onclick="reloadPage()">Reload Page <i class="fa fa-refresh" aria-hidden="true"></i></button>
        </div>
    </div>
</body>

<script src="./script.js"></script>

</html>