<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Search Movie">
        </form>
    </header>

    <main class="container" id="main"></main>
    <div class="loadData">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>