<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>Password Strength Indicator</header>
        <form action="#">
          <div class="field">
            <input onkeyup="trigger()" type="password" placeholder="Type password">
            <span class="showBtn">SHOW</span>
          </div>
          <div class="indicator">
            <span class="weak"></span>
            <span class="medium"></span>
            <span class="strong"></span>
          </div>
          <div class="text">
          </div>
        </form>
      </div>
    <script src="./script.js"></script>
</body>

</html>