<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div id="app">
            <div class="pause">
                <div class="line line_1"></div>
                <div class="line line_2"></div>
            </div>
            <div class="play active">
                <div class="line line_1"></div>
                <div class="line line_2"></div>
                <div class="line line_3"></div>
            </div>
        </div>
    </div>    
    <script src="./script.js"></script>
</body>
</html>