<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
  <script src="materialize/js/jquery-3.2.1.min.js"></script>
  <script src="materialize/js/materialize.min.js"></script>
<script>
  /*
$(document).ready(function(){
  $(".btn-flat").click(function(){
    $(this).hide();
  });
});

*/
</script>
</head>
<style>

  .btn-small{
    padding: 7px;
    
    font-size: .7rem;
    display: initial;
  }
  .btn-square{
    border-radius: 2px;
  }
  
  .move-left-for-FAB{
    left: 10px;
  }

  

  .fixed-action-btn:nth-of-type(3){
    background: red;
    left: 100px;
    top: 20px;
  }
  
  
  /* .fixed-action-btn.horizontal ul is needed in order to modify the ul, that bcoz the ul selector is inside the .fixed-action-btn.horizontal  by default, so it will be .fixed-action-btn.horizontal ul.switchplace. 
  class switchplace is added to keep the original stay same.
  
  meanwhile at .btn-small is A lil bit diffrent,  it can without .btn .btn-small bcoz btn isnt inside any container / parent to modify it.
  */

.fixed-action-btn.horizontal ul.switchplace{
    background-color: #c6e8ea;
    transform: rotate(-180deg);
    width: max-content;
      left: 4.5rem;
    top: 10px;

  }
  

  .fixed-action-btn{
    background: teal;
    width:max-content;
  }
  
  .fixed-action-btn.horizontal ul > li{
    transform: rotate(-180deg);
  }
  
  </style>

<body>

<pre>
  
  List types of button :
  1. class="btn" (normal button) ;
  2. class="btn-float" (circle button) ;
  3. class="btn-flat" (Square btn with white background)
  4. Diasbled button (button cant be submit) using class="btn-disabled";
  
  List types of button size :
  1. class="btn" (regular size) 
  2. class="btn-large"
  3. class="btn-small" (custom made) this property must be seperated 
  outside the materialze.min.css file in order to worked 
  
  List of animations effect for html elements whenever user click on it 
  1. class="waves-effect waves-light" (make white waves effect inside button) 
  2. class="waves-effect waves-ripple" (make dark waves effect inside button)
   | - Diperlukan jquery & javascript file untuk menggunakan effect animasi di atas - |  
  3. class="pulse" (radio waves)
   | - pulse tidak dapat digunakan pada btn-flat class -|
   |- Effect animasi diatas bisa digunakan di html elment selain button -|
</pre>

<a href="" class="btn-floating pulse waves-effect waves-light cyan">floating</a>
<a href="#" class="waves-effect waves-ripple btn-flat">btn-flat</a>
<a class="waves-effect pulse waves-light btn"><i class="material-icons left">cloud</i>btn only</a>
<a class="waves-effect waves-ripple btn-large"><i class="material-icons right">cloud</i>btn-large</a>
      <a  href="" class="btn btn-small">btn-small (custom made)</a>
      <hr>
      
   fixed-action-btn is a built in feature to make Dropside button (like dropdown button), by default this feature is placed at bottom right corner
    there are 3 types of dropside at fixed-action-btn (FAB) 
    1. class="fixed-action-btn" this will make the dropside button appear at top (vertical) the button when user hover the button.
    2. class="fixed-action-btn horizontal" this will make the dropside button appear left side(horizontal) the button when user hover the button.
    3. class="fixed-action-btn toolbar" this will make the button disappear and  extend the width to be full, whenever user hover it.
    
    Behavior : to make button can be toggled use class="click-to-toggle"
     
     <br>
     <br>

      s
  <div class="fixed-action-btn moveTopBtn ">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul class="verticalFAB">
      <li><a class="btn-floating  btn-square red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
      <a href="" class="btn">as</a>
    </ul>
  </div>
      

      
  <div class="fixed-action-btn move-left-for-FAB horizontal click-to-toggle">
    <a class="btn-floating btn-large red">
      <i class="material-icons">menu</i>
    </a>
    <ul class="switchplace">
      <li><a class="btn-floating red"><i class="material-icons FAB-rotateIcon">insert_chart</i></a></li>
      <li>as</li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      
      <li><a class="btn-floating blue"><i class="material-icons ">attach_file</i></a></li>
    </ul>
  </div>
       
       <br>
       <br>
       <br>
       <br>
       
       
        <div class="fixed-action-btn  toolbar">
    <a class="btn-floating btn-large pulse red">
       <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">insert_chart</i></a></li>
      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">format_quote</i></a></li>
      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">publish</i></a></li>
      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">attach_file</i></a></li>
      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">attach_file</i></a></li>

      
    </ul>
  </div>

</body>
</html>