<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="materialize/css/materialize.min.css" />

    <style>
      .breadcrumb-custom-wrapper .breadcrumb::before {
        /* to set breadcrumb default icon having equal position with the text link */
        font-size: 17px !important;
        color: rgba(0, 0, 0, 0.7) !important;
      }
      .breadcrumb-custom-wrapper {
        padding: 10px;
      }
      .breadcrumb-custom-wrapper > .col {
        padding: 10px;
        border-radius: 5px !important;
      }
      .notif-btn-wrapper {
        height: 3rem !important;
        width: 3rem;
        display: flex;
      }

      .notif-btn-wrapper > .material-icons {
        position: relative;
        top: -5px;
        z-index: 1;
      }

      .notif-btn-wrapper span {
        top: -10px;
        position: absolute;
        right: 5px;
        padding: 2px;
        border-radius: 50%;
        height: 2.3rem;
        background: #333;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="col l10 brown accent-1">
          <a href="#!" class="breadcrumb">Default breadcrumb</a>
          <a href="#!" class="breadcrumb"
            >This inside nav elem which contain width : 100% & red color</a
          >
          <a href="#!" class="breadcrumb"
            >This also inside nav-wrapper's class as sub wrapper</a
          >
          <a href="" class="breadcrumb">cannot contain another elem</a>
        </div>
      </div>
    </nav>

    <nav class="row valign-wrapper">
      <div class="col teal">
        <a href="#!" class="breadcrumb">Iam custom breadcrumb V1</a>
        <a href="#!" class="breadcrumb"
          >My parent container only 1's nav elem</a
        >
        <a href="#!" class="breadcrumb"
          >This will allow another elem fit in together</a
        >
      </div>
      <div class="col l1">
        <a href="" class="btn-floating notif-btn-wrapper"
          ><i class="material-icons">notifications</i><span>12</span>
        </a>
      </div>
    </nav>

    <div class="row breadcrumb-custom-wrapper">
      <div class="col offset-l3 s4 l6 green accent-2">
        <a href="#!" class="breadcrumb blue-text text-accent-4"
          >Custom breadCrumb</a
        >
        <a href="#!" class="breadcrumb blue-text text-accent-4"
          >1 wrapper only's inside row n custom wrapper name</a
        >
        <a href="#!" class="breadcrumb blue-text text-accent-4">Third</a>
      </div>
    </div>
    <pre>
           Breadcrumb by default is set underneath (dibawah structructure) nav element dan memiliki sub container class yaitu "nav-wrapper" (optional);

           Setiap componen link text (a tag) mesti menggunakan "breadcrumb" kelas agar terdapat icon arrow right yg terletak pada (a tag::before) 

           Link Terakhir pada breadcrumb akan berwarna lebih cerah dari sebelumnya. 
           jika warna default pada link text breadcrumb dirubah maka warna link text breadcrumb akan sama dgn yang lainnya
        </pre
    >

    <ul class="collection with-header">
      <li class="collection-item">
        <h4 class="align-centered">Default collection</h4>
      </li>
      <li class="collection-header"><h5>Inside collection-header's class to make the space has less left padding, & inside h6 tag to make text bigger</h5></li>
      <li class="collection-item">
        <div>
          Alvin<a href="#!" class="secondary-content"
            ><i class="material-icons">send</i></a
          >
        </div>
      </li>
      <li class="collection-item">
        <div>
          Alvin<a href="#!" class="secondary-content"
            ><i class="material-icons">send</i></a
          >
        </div>
      </li>
    </ul>

    <br><br><br><br>
    <p>Default Collection with images</p>
    <ul class="collection">
      <li class="collection-item avatar">
        <img src="images/yuna.jpg" alt="" class="circle">
        <span class="title">Title</span>
        <p>First Line <br>
           Second Line
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle">folder</i>
        <span class="title">Title</span>
        <p>First Line <br>
           Second Line
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle green">insert_chart</i>
        <span class="title">Title</span>
        <p>First Line <br>
           Second Line
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle red">play_arrow</i>
        <span class="title">Title</span>
        <p>First Line <br>
           Second Line
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
      </li>
    </ul>

    <ul class="container collection">
      <li class="collection-header">Custom collection</li>
      <li class="collection-item avatar">
        <i class="material-icons circle teal">notifications</i>
        My parent class is container with collection
      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle red">facebook</i>
        Im inside collection-item avatar's class. the collection's class will add specific space at the left for avatar(img). so we got 2 space
        <p>im inside the p tag. the left avatar contain circle's class to has extra space like padding</p>
        <p>im inside p tag. the right icon contain a & i tag, the a tag has secondary-content's class to put the icon at the right side</p>
        <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
       </li>

      <li class="avatar collection-item">
        <i class="material-icons circle indigo">home</i>
        
        <p>Texas Goon</p><p>Replied to ur comment at sinister alphanumeric tool</p>
        <small>3 days ago</small>
        <a href="#!" class="secondary-content">Unread</a>
      </li>


      <li class="collection-item"></li>
    </ul>

  </body>
</html>
