<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="materialize/css/materialize.min.css"
      media="screen,projection"
    />
    <meta />
    <script src="materialize/js/jquery-3.2.1.min.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
  </head>
  <style>
    *,
    body {
      box-sizing: border-box;
    }
    .card-padding {
      padding: 10px 0;
    }

    /*Custom made*/

    .container-cards {
      padding: 0 20px;
      margin-top: 30rem;
    }

    .btn-custom-in-row {
      padding: 4px 12px !important;
      font-size: 0.9rem;
      color: #000000;
      border-radius: 2px;
    }

    .btn-small:hover {
      box-shadow: none;
    }

    .card-title-small {
      padding: 7px !important;
      font-size: 15px !important;
      border-radius: 2px;
    }

    .card-first{
      width: 20rem;
      margin: 15px auto;

    }
  </style>

  <body>
s

    <div class="card carousel-item card-first" data-cardCarousel="cardNews" >
      <div class="card-image">
        <div class="container indigo card-image-medium" style="width:50%">
          <img
            class="materialboxed" 
            src="images/anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg"
          />
        </div>
        <span class="card-title card-title-small grey darken-2"
          >Card Title</span
        >
        <a class="btn-floating halfway-fab waves-effect waves-light red"
          ><i class="material-icons">add</i></a
        >
      </div>
      <div class="card-content">
        <p>
          Its better to not reduce height in html tag with class="card" bcoz it wont take an effect to reduce the height of the size content(img n content) card just the background, and it will give an extra padding-bottom if the size is too height in card-content which never be needed. <br>
          ~ Use container's class to align the img to be centered if the size of the img want to be reduced, and give style width % to reduce the size of the card
        </p>
      </div>

      </div>

    <div class="container teal container-cards">
      <div class="row row-center-container">
        <div class="col s12 m4 l4">
          <div class="card">
            <div class="card-image">
              <div class="container indigo card-image-medium">
                <img
                  class="materialboxed"
                  src="images/anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg"
                />
              </div>
              <span class="card-title card-title-small grey darken-2"
                >Card Title</span
              >
              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">add</i></a
              >
            </div>
            <div class="card-content">
              <p>
                Im inside the card with diffrent card-title and width size of the image. <br> 
                To reduce size of the img dont use col inside the card-image's class kuz it will make the the card become horizontal and Dont use width %'s property style for img kuz it will make the img not aligned center. <br>
                ~ Use container's class to align the img to be centered, and give style width to reduce the img if want to
              </p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="card grey">
            <div class="card-image">
              <img
                src="images/MrWhiteDTM200PX.relax.png"
                class="materialboxed" style="width:80%"
              />
              <span class="card-title card-title-small red accent-3"
                >Card Title</span
              >
              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">add</i></a
              >
            </div>
            <div class="card-content">
              <p>
                Iam inside the card's class with background grey in that.</br> 
                Iam custom card too like my left neighbor's card <br>
    
                Size height of the card depened on the img's dimension (ukuran). 
              </p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="card large sticky-action">
            <div class="card-image">
              <img src="images/darkMen.jpg" class="materialboxed" alt="" />
              <div class="card-title">Vampire Hunter</div>
            </div>
            <div class="card-content" style="overflow-y: visible">
              <span class="card-title activator">
                Iam card-title <i class="material-icons right">more_vert</i>
              </span>
              im inside the "card large sticky action"'s class container, with
              "more_vert"'s icon. The image isn't fully covered. Using "large"
              beside "card" isnt good, bcoz if the text is more than space
              card-content, the text wont be fully shown.
            </div>
            <div class="card-reveal">
              <span class="card-title"
                >Iam card-title <i class="material-icons right">close</i></span
              >
              This inside card-reveal's class container
            </div>
            <div class="card-action">
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#" style="margin: 2px">Github</a>
            </div>
          </div>
        </div>
        <div class="col l4">
          <div class="card-panel">
            Iam inside the card-panel's class with col l4, which contain default
            black box-shadow more bold. <br />
            This should contain max 2 elements only or else the third element
            will be outside the card. <br />
            Except if using separator element like br and it must be placed
            inside the middle of the text.

            <p class="right">~ Tyas Angga</p>
          </div>
        </div>

        <div class="col s12 m4 l4">
          <div class="card">
            <div class="card-content">
              <p>
                Iam inside the 'card-content's class to create content inside the body card. <br/> This card has tabs which using 'card-tabs' class inside div as wrapper to create it.
              </p>
            </div>
            <div class="card-tabs">
              <!-- using tabs-fixed-width is an optional it contain display flex's n will give extra distance like padding  style-->
              <ul class="tabs tabs-fixed-width">
                <li class="tab"><a class="active" href="#test4">test 2</a></li>
                <li class="tab"><a  href="#test5">xa</a></li>
                <li class="tab"><a href="#test6">Test 3</a></li>
             
              </ul>
            </div>
            <div class="card-content ">
              <div id="test4">Test 1</div>
              <div id="test5">Test 2</div>
              <div id="test6">Test 3</div>
            </div>
          </div>
        </div>

        <div class="col s4 m3 l4">
            <div class="card ">
                <div class="card-image">
                  
                  <img src="images/MrWhiteDTM200PX.relax.png" alt="">
                  <span class="card-title black cyan-text text-accent-2">Corleone Hunzev</span>
                
                </div>
                <div class="card-content">
                  <div class="card-title">Mostt Hatedd mafia</div>
                  <p>iam normal card</p>
                </div>
            </div>
        </div>

      </div>
    </div>

    <div class="card-panel">Iam inside the card panel</div>

    <a href="" class="btn btn-small">asas</a>

    <div style="height: 100vh" class="container teal">
      <div class="row red">
        <div class="col s12 m12 l12">
          <div class="card horizontal card-padding">
            <div class="card-image col l3 s3 xl2 valign-wrapper">
              <img src="images/LulzSec_110622.jpg" />
            </div>

            <div class="card-stacked teal">
              <!-- if there's no text inside the col, there will be line only -->
              <div style="width: 100%" class="container green accent-2">
                <div class="col xl4 indigo lighten-1">Yash Jenknins</div>
                <div class="col xl2 right blue center-align">4 Years Ago</div>
              </div>
              <div class="card-content accent-2">
                <p>
                  I am a very simple card. I am good at containing small bits of
                  informationI am a very simple card. I am good at containing
                  small bits of informationI am a very simple card. I am good at
                  containing small bits of informationI am a very simple card. I
                  am good at containing small bits of informationI am a very
                  simple card. I am good at containing small bits of
                  informationI am a very simple card. I am good at containing
                  small bits of informationI am a very simple card. I am good at
                  containing small bits of informationI am a very simple card. I
                  am good at containing small bits of informationI am a very
                  simple card. I am good at containing small bits of
                  informationI am a very simple card. I am good at containing
                  small bits of information.
                </p>
              </div>
              <div style="width: 100%" class="container">
                <a
                  href="#"
                  class="btn-custom-in-row waves-effect waves-light col teal accent-2 center-align right"
                >
                  Reply
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
