<script>

/*
Syarat pembuatan carousel, diperlukan file jquery, dan materialize js .

Jika menggunakan jquery syntax untuk pembuatan carousel maka Agar carousel dapat terlihat diperlukan 
Note :: jika carousel syntax tidak ditempatkan dari salah satu pada ke 2 fungsi dibawah  disini maka carousel tidak akan terlihat.
$(document).ready(function(){
  //initial carousel syntax here :
  $('carousel').carousel();
})
atau shorthan dari $(document).ready(function(){}) :
$(function({
  //initial carousel syntax here :
  $('carousel').carousel();
}))
-----------------
Ada 2 tipe carousel :
1. 'carousel' class only. for image slideshow, this will has short space container for the carousel-item.
2. 'carousel carousel-slider' for card slider, this will has large space for the carousel-item.

Kelas untuk menambahkan fitur ke carousel :
'carousel-fixed-item' class yang digunakan untuk membuat suatu html tag berada di bagian bawah di tengah pada posisi horizontal. 
-------------------
Penjelasan kegunaan sintak carousel menggunakan jquery  :


 $(".carousel ").carousel(); = untuk menampilkan data dan membuat carousel berfungsi
 
 $(". Tidak harus menggunakan kelas carousel, bsa menggunakan nama kelas lain asalkan didalam kelas bersama kelas carousel/ jika tidak maka tidak bsa menggunakan carousel property!  "),carousel()

    valid == $('.cardSlider').carousel();

    property nya harus sama juga kaya nama kelas yang menginisialiasi carousel fungsi, jika tidak maka tidak berfungsi.

      contoh

    $(".cardSlider").carousel('next') 
    $(".cardSlider").carousel('prev') 

 .carousel({didalam objek dalam bentuk parameter}) = fungsi yang menggunakan data objek sebagai parameter untuk memodifikasi sintak carousel.

 $(".carousel").carousel({


    - indicators: true =  property yang menentukan pembentukan indicator (dot) di tengah gambar yang berfungsi untuk mengakses slide carousel . jika sudah menggunakan ini tidak perlu menggunakan attribut data-indicators="true" lagi di html tag yg punya carousel class
    
    
    - noWrap: false = property yang menentukan apakah slide carousel dapat di akses ke awal slide lagi jika sampai setelah slide terakhir.

        jika nilainya 'false' maka slide dapat diulang kembali ke slide awal, jika 'true' maka tidak bisa terulang.
        
        Default value : false 

    - fullWidth: true = Jika menggunakan 'carousel-slider' class, maka property ini menentukan apakah setiap slide carousel dapat di klik untuk pindah ke slide selanjutnya / tidak. 

        Jika tidak menggunakan 'carousel-slider' class, maka property ini akan menghilangkan fungsionalitas(kegunaan) dist property, dan membuat setiap slide memiliki posisi yang sama 

        Jika valuenya "true": berarti slide tdk dapat di klik untuk pindah ke slide selanjutnya.

        Jika valuenya "false": berarti slide dapat di klik untuk pindah ke slide selanjutnya.
        Default value : false

    - duration: 180 = Menentukan seberapa cepat durasi transisi pada setiap slide yang akan dipindahkan.

        Default value : 200

    - dist: 120 = property yg menentukan perspektif zoom. (yg membuat susunan slide jd sprti 1/3 lingkaran)

        jika valuenya '0' maka setiap slide memiliki posisi yang sejajar.
        default value: 200

    - padding: 10 = Set the padding between non center items (class). (Default: 0)
  
    - shift: 8 = Set the spacing of the center item. (Default: 0) 
 }) ;

 $(".carousel").carousel('next') = untuk pindah ke slide berikutnya
 $(".carousel").carousel('next', 3) = untuk pindah langsung ke slide selanjutnya yang ke 3 

 $(".carousel").carousel('prev') = untuk pindah ke slide yang sebelumnya
 $(".carousel").carousel('prev', 4) = untuk pindah langsung ke slide sebelumnya yang ke 4 .

Menghapus carousel
$('.carousel').carousel('destroy');

*/
</script>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="materialize/css/materialize.min.css"
      media="screen,projection"
    />
    <script src="materialize/js/jquery-3.2.1.min.js"></script>
    <script src="materialize/js/materialize.min.js"></script>

    <script>
 

      $(document).ready(function () {
   

        //---------

    
        $(".carousel-img-certificate").carousel({
          dist: 120,
          shift:8,
          indicators: true,

        });

        $('.moveNextCarousel-2').click(function(e){
          e.preventDefault();
          e.stopPropagation();
          $('.carousel-img-certificate').carousel('next');
        });
        $('.movePrevCarousel-2').click(function(e){
          e.preventDefault();
          e.stopPropagation();
          $('.carousel-img-certificate').carousel('prev')
        });

        function autoNextSlideCarousel(){
          
          $('.carousel-img-certificate').carousel('next');
        }


        $("a[data-imgCarousel='cold']").hover(
          function(){

            clearInterval(hansc);
          },
          function(){
            hansc = setInterval(autoNextSlideCarousel,3000);
          }
        )


         var ansc = setInterval(autoNextSlideCarousel,3000)

        $("a[data-imgCarousel='cold']").mouseover(function (){
          clearInterval(ansc);
        })


       // ----------------------

        $(".carousel-card-about .carousel").carousel({
          fullWidth: true,
          indicators: true,
          padding:100,
          dist:2
          
        });

        // move next carousel
        $(".moveNextCarousel").click(function (e) {
          e.preventDefault();
          e.stopPropagation();
          $(".carousel-card-about .carousel").carousel("next");
        });

        // move prev carousel
        $(".movePrevCarousel").click(function (e) {
          e.preventDefault();
          /* lol, without this code below prev button will act like next button after he(prev button) doin his work lol*/
          e.stopPropagation();
          $(".carousel-card-about .carousel").carousel("prev");
        });

        function moveNextCarousel() {
          $(".carousel-card-about .carousel").carousel("next");
        }

/*
        $(
          "div[data-cardCarousel='cardNews'], .movePrevCarousel, .moveNextCarousel, .indicators"
        ).hover(
          function (ev) {
            clearInterval(startAutoCarousel);
          },
          function (ev) {
            startAutoCarousel = setInterval(moveNextCarousel, 2000);
          }
        );

        //var int = setInterval(moveNextCarousel, 2000);

        $(
          "div[data-cardCarousel='cardNews'], .movePrevCarousel, .moveNextCarousel, .indicators"
        ).mouseover(function () {
          clearInterval(int);
        });
      */
      });
              /*
        autoNextSlideCarousel();

        let xs = ()=>setInterval(()=>document.write(2),2000);
        xs();
        xs();
       */
        
    </script>
  </head>
  <style>
    .indicator-item.active {
      width: 14px !important;
    }
    .carousel-slide-mover {
      position: relative;
      top: 45%;
    }

    .carousel-img-certificate {
      width: 50%;
      padding: 10px;
      position: relative;
      top: 45rem;
      margin: 0 auto;
      background-color: rgb(45, 49, 48);
      border-radius: 10px;
    }




    /*
    div[data-cardCarousel="cardNews"] .card-image .container {
      height: 20px;
    }
*/
.carousel-card-about{
      width: 90%;
    }

    .preventClickImgMove{
      width: 100%;
      background:red;
      height: 100%;
      opacity: 1;
      z-index: 99 !important;
    }

    div[data-cardCarousel="cardNews"] .col{
      padding:0;
    }



  </style>
  <body>
    <div
      class="container coral carousel-card-about valign"
      style="top: 2rem; position: relative"
    >
      <div class="carousel carousel-slider grey accent-3 ">


        <div class="row carousel-item green" data-cardCarousel="cardNews">

          <div class="card col l4 card-first">
            <div class="card-image blue">
              <div class="container indigo card-image-medium " style="
              width: 70%;
              ">
                <img
                  class="materialboxed"
                  src="images/anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg"
                />
              </div>
              <span class="card-title card-title-small teal-text accent-2"
                >Card Title</span
              >
              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">add</i></a
              >
            </div>
            <div class="card-content teal accent-2">
              <p>
                Im inside the card with diffrent card-title and 
              </p>
            </div>
  
            </div>


        </div>

        <div class=" carousel-item green" data-cardCarousel="cardNews">
          <div class="card card-first">
            <div class="card-image">
              <div class="container indigo card-image-medium">
                <img
                  class="materialboxed"
                  src="images/anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg"
                />
              </div>
              <span class="card-title card-title-small teal-text accent-2"
                >Card Title</span
              >
              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">add</i></a
              >
            </div>
            <div class="card-content teal accent-2">
              <p>
                Im inside the card with diffrent card-title and 
              </p>
            </div>
  
            </div>
        </div>

        <div class=" carousel-item green" data-cardCarousel="cardNews">
          <div class="card ">
            <div class="card-image">
              <div class="container indigo card-image-medium">
                <img
                  class="materialboxed"
                  src="images/anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg"
                />
              </div>
              <span class="card-title card-title-small teal-text accent-2"
                >Card Title</span
              >
              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">add</i></a
              >
            </div>
            <div class="card-content teal accent-2">
              <p>
                Im inside the card with diffrent card-title and 
              </p>
            </div>
  
            </div>
        </div>

   

        <div class="carousel-slide-mover">
          <div class="left">
            <i
              class="material-icons grey darken-3 white-text left movePrevCarousel waves-effect waves-light"
              style="padding: 4px; font-size: 2.3rem; border-radius: 5px"
              >chevron_left</i
            >
          </div>

          <div class="right">
            <i
              class="material-icons white-text right moveNextCarousel waves-effect waves-light grey darken-3"
              style="padding: 4px; font-size: 2.3rem; border-radius: 5px"
              >chevron_right</i
            >
          </div>
        </div>


        

      </div>
    </div>


      <div class="carousel-img-certificate carousel">
        <a class="carousel-item" data-imgCarousel="cold" href="#one!"
          ><img
            src="images/anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg"
        /></a>
        <a class="carousel-item" data-imgCarousel="cold" href="#two!"
          ><img src="images/darkMen.jpg"
        /></a>
        <a class="carousel-item" data-imgCarousel="cold" href="#three!"
          ><img src="images/defcon25.png"
        /></a>
        <a class="carousel-item" href="#four!"
          ><img src="images/LulzSec_110622.jpg"
        /></a>
        <a class="carousel-item" href="#five!"
          ><img src="images/MrWhiteDTM200PX.relax.png"
        /></a>
        <div class="carousel-slide-mover">
          <div class="left">
            <i
              class="material-icons grey darken-3 white-text left movePrevCarousel-2 waves-effect waves-light"
              style="padding: 4px; font-size: 2.3rem; border-radius: 5px"
              >chevron_left</i
            >
          </div>

          <div class="right">
            <i
              class="material-icons white-text right moveNextCarousel-2 waves-effect waves-light grey darken-3"
              style="padding: 4px; font-size: 2.3rem; border-radius: 5px"
              >chevron_right</i
            >
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
