
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
     Summary : level kontras(lighten/darken/accent) hanya ada 1-4;
     Warna value dalam materialize tidak sama dengan css; 
     Contoh:  
     class="blue"(lebih muda) !== style="blue";
      <pre>
       Ada 2 jenis warna class yaitu :
         1. Nama warna yang akan mewarnai background/ text,
         2. Nama kontras warna yang menentukan kualitas warna pada warna.
       <hr>
       Penggunaan Warna : 
        1. Memberikan warna pada background , tinggal ditambahkan saja jenis nama warna dengan sebutan warna pada umumnya  didalam class attribut, 
        Contoh : class="green"
           - Untuk memberikan jenis kualitas terang dan gelapnya pada suatu warna background tambahkan value:
           
             lighten untuk meningkatkan keputihan dan "-"levelnya hanya (1-4) untuk menentukan seberapa terang warnanya.
                contoh: lighten-1 / lighten-2 / lighten-4 (maximum sampe 4);

              darken untuk meningkatkan kegelapan pada suatu warna dan mesti diberikan tingkatan levelnya juga sama seperti lighten.
                contoh : darken-1 / darken-3 / darken-4.
                
              accent untuk meningkatkan warna kemudaan / merubah warna yang sejenis dari nama warnanya, accent juga mesti diberikan tingkat pencerahan warnanya seperti lighten & darken 
                contoh: accent-1 / accent-4;
          
           - Untuk warna black, white, dan transparent tidak bisa menggunakan kontras (lighten / darken) seperti diatas;
               Tips: Gunakan warna grey lighten-4 untuk memberikan warna putih kegelapan, 
               untuk warna hitam agak kecerahan gunakan warna grey darken-4 / indigo darken-4 / blue-grey darken-4
               
        2. Memebrikan warna pada text, tambahkan value -text sehabis value warna di dalam class attribut html
          contoh :  cyan-text text-lighten-3
           - Untuk memberikan jenis kualitas terang dan gelapnya pada suatu warna text tambahkan value text sebelum value lighten-*(level= "1-4"), darken-*(level= "1-4")
             Contoh : text-darken-1 / text-lighten-4 / text-accent-4;
   </pre>
    <div class="row blue">
      <div style="background: blue;" class="col s1">1</div>
       <div  class="col white darken-4 s2">1</div>
    </div>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    </body>
  </html>