
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <pre>
       Untuk menggunakan column grid, mesti berada dibawah kontainer yang berkelas row jika tidak maka tidak akan berfungsi
       value col dalam class attribut
        - Grid (row) Column daapat menyimpan 12 column.
        - Mesti menggunakan prefix responsive seperti s/m/l/xl Agar dapat menambahkan column (memperlebar) ukurannya.
        Contoh class="s-1 / m-3/ l-11/ xl-12/". cara yang salah : class="col s/col" 
        - Column(kolom) artinya suatu tempat yang digunakan untuk menyimpan suatu konten dari row class
        (sub child row container)
        - Total dari 12 col (column) artinya memimilki width (100%)
        - setiap 1 column memiliki lebar 8.3%
        1 column = 8.3% width
        2 column = 16.6% width
        3 column = 25% --
        4 column = 33.3%
        5 column = 41.6
        dan seterusnya ditambah 8.3 % width sampe 12 column
        - Reminder : lebar % dalam css berkarakteristik secara otomatis dapat mengecil / melebar
         disaat ukuran screen berubah.
   </pre>
    <div class="row blue">
      <div style="background: blue;" class="col s1">1</div>
      <div class="col s1">2</div>
      <div class="col">1</div>
      <div class="col s">4</div>
      <div class="col s1">5</div>
      <div class="col s1">6</div>
      <div class="col s1">7</div>
      <div class="col s1">8</div>
      <div class="col s1">9</div>
      <div class="col s1">10</div>
      <div class="col s1">11</div>
      <div class="col s1">12</div>
    </div>
     
        
    <pre>  
     Untuk menempatkan 6 kolom diposisi kanan dan mengkosongkan posisi disebelah kiri gunakan value offset-* dan spesifikasikan 
    </pre>   
         <div class="row ">
      <div class="col blue accent-1 s12"><span class="flow-text">This div is 12-columns wide on all screen sizes</span></div>
      <div class="col s6 offset-s6 teal accent-2"><span class="flow-text">6-columns (offset-by-6)</span></div>
    </div>
          
     Push and Pull
You can easily change the order of your columns with push and pull. Simply add push-s2 or pull-s2 to the class where s signifies the screen class-prefix (s = small, m = medium, l = large) and the number after is the number of columns you want to push or pull by.

This div is 7-columns wide on pushed to the right by 5-columns.5-columns wide pulled to the left by 7-columns.

    <div class="row">
      <div class="col s7 push-s5"><span class="flow-text">This div is 7-columns wide on pushed to the right by 5-columns.</span></div>
      <div class="col s5 pull-s7"><span class="flow-text">5-columns wide pulled to the left by 7-columns.</span></div>
    </div>
     
     
     
     
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    </body>
  </html>