<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
      type="text/css"
      rel="stylesheet"
      href="materialize/css/materialize.min.css"
      media="screen,projection"
    />
    <script src="materialize/js/jquery-3.2.1.min.js"></script>
    <script src="materialize/js/materialize.min.js"></script>

</head>
<body>

    <script>
        $(function(){
            $("a[data-activates='dropdown1']").dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: true, // Displays dropdown below the button
      alignment: 'bottom', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );

  $("a[data-activates='dropdown2']").dropdown({
    inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: true, // Displays dropdown below the button
      alignment: 'right', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
  })

        })
    </script>
    <div class="row">
    <a class='col  offset-l2 dropdown-button btn' href='#' data-activates='dropdown1'>Drop Me!
    </a>
    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown-content col  offset-l2 '>
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
      <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
      <li><a href="#!" class='dropdown-button' data-activates='dropdown2'><i class="material-icons">arrow_right</i>five </a></li>

    </ul>

    <ul id="dropdown2" class='dropdown-content '>
        <li><a href="#">welcome bro keep going</a></li>
        <li><a href="#">welcome bro keep going</a></li>
        <li><a href="#">welcome bro keep going</a></li>
    </ul>
</div>

<div class="chips-autocomplete"></div>

<script>
    $( document ).ready(function() {

$('.chips-autocomplete').material_chip({
  secondaryPlaceholder: 'Ingrese síntomas',
  placeholder: '+Síntoma',
  autocompleteData: {
    'DEBILIDAD': null,
    'DIARREA': null,
    'PARÁLISIS': null,
    'TOS': null,
}
      });
});


  
</script>



</body>
</html>