<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
<script src="materialize/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</head>


<style>
  body *{
    clear: both;
  }
  
  </style>


<body>
  <pre>
    Alignment
      To make text-align worked it must using block element not like span placed element,
       and must have extra / full space inside container 
      
  </pre>
  
  <div style="height: 15rem" class=" container padding-xy-10 cyan accent-4 ">
<h5 class="left-align">text-align:left(left-allgin)</h5>
<h5 class="right-align grey accent-4">text-align:right(right-allgin)</h5>
   <h5 class="center-align">text-align:center (center-align) </h5>

  </div>
  
  <div class="container right teal">
    Float right(class="right") in container(class="container") 
  </div>
  
  <div class="container left red accent-2 valign-wrapper hoverable">
    float left, container, valign-wrapper,hoverable
    <pre>
      This inisde the pre tag, underneath container class.
      inside the css property of valign-wrapper is{
       display:flex;
       align-items:center
     } 
      
    </pre>
  </div>
  <br>
  <br>
  <hr>
  <div class="row">
          <div class="col s6 offset-s3 m11 ">
            <div class="card-panel">
              <h4 class="truncate">this truncated text, which will be ... if doesnt have much space to fit in</h4>
            </div>
          </div>
        </div>
        <hr>
  box-shadow
    <div class="col s12 m2">
      <p class="z-depth-1">z-depth-1</p>
    </div>
    <div class="col s12 m2">
      <p class="z-depth-2">z-depth-2</p>
    </div>
    <div class="col s12 m2">
      <p class="z-depth-3">z-depth-3</p>
    </div>
    <div class="col s12 m2">
      <p class="z-depth-4">z-depth-4</p>
    </div>
    <div class="col s12 m2">
      <p class="z-depth-5">z-depth-5</p>
    </div>
    <br>
  <hr>
  
  <a id="scale-demo" href="#!" class="btn-floating btn-large scale-transition">
    <i class="material-icons">add</i>
  </a>

  <!-- Scaled out -->
  <a id="scale-demo" href="#!" class="btn-floating btn-large scale-transition scale-out">
    <i class="material-icons">add</i>
  </a>
  
  <a id="scale-demo-trigger" href="#!" class="btn right">Toggle Scale</a>
  
<div id="hiding" class="section scrollspy">
        <h3 class="header">Hiding/Showing Content</h3>
        <p>We provide easy to use classes to hide/show content on specific screen sizes. </p>
        <table class="striped">
          <thead>
            <tr>
              <th>Class</th>
              <th>Screen Range</th>
            </tr>
          </thead>
            <tbody>
            <tr>
              <td><code class=" language-markup">.hide</code></td>
              <td>Hidden for all Devices</td>
            </tr>
            <tr>
              <td><code class=" language-markup">.hide-on-small-only</code></td>
              <td>Hidden for Mobile Only</td>
            </tr>
            <tr>
              <td><code class=" language-markup">.hide-on-med-only</code></td>
              <td>Hidden for Tablet Only</td>
            </tr>
            <tr>
              <td><code class=" language-markup">.hide-on-med-and-down</code></td>
              <td>Hidden for Tablet and Below</td>
            </tr>
            <tr>
              <td><code class=" language-markup">.hide-on-med-and-up</code></td>
              <td>Hidden for Tablet and Above</td>
            </tr>
            <tr>
              <td><code class=" language-markup">.hide-on-large-only</code></td>
              <td>Hidden for Desktop Only</td>
            </tr>
            <tr>
              <td><code class=" language-markup">.show-on-small</code></td>
              <td>Show for Mobile Only</td>
            </tr>
            <tr>
              <td><code class=" language-markup">.show-on-medium</code></td>
              <td>Show for Tablet Only</td>
            </tr>
            <tr>
              <td><code class=" language-markup">.show-on-large</code></td>
              <td>Show for Desktop Only</td>
            </tr>
            <tr>
              <td><code class=" language-markup">.show-on-medium-and-up</code></td>
              <td>Show for Tablet and Above</td>
            </tr>
            <tr>
              <td><code class=" language-markup">.show-on-medium-and-down</code></td>
              <td>Show for Tablet and Below</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h5>Usage</h5>
        <pre class=" language-markup"><code class=" language-markup">
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>hide-on-small-only<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        </code></pre><br>

      </div>
      <hr>
      
<div id="browser-default" class="section scrollspy">
        <h3 class="header">Browser Defaults</h3>
        <p>Because we override many of the default browser styles and elements, we provide the <code class=" language-markup">.browser-default</code> class to revert these elements to their original state.</p>

        <table class="striped">
          <thead>
            <tr>
              <th>Name of Element</th>
              <th>Reverted Style</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>UL</td>
              <td>Bullet points</td>
            </tr>
            <tr>
              <td>SELECT</td>
              <td>Browser default select element</td>
            </tr>
            <tr>
              <td>INPUT</td>
              <td>Browser default input</td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>