<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="materialize/css/materialize.min.css"
      media="screen,projection"
    />
    <script src="materialize/js/jquery-3.2.1.min.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".carousel").carousel({
          indicators: true,
        });
      });
    </script>
  </head>
  <body>
    <div class="carousel" data-indicators="true">
      <a class="carousel-item" href="#one!"
        ><img
          src="images/anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg"
      /></a>
      <a class="carousel-item" href="#two!"><img src="images/darkMen.jpg" /></a>
      <a class="carousel-item" href="#three!"
        ><img src="images/defcon25.png"
      /></a>
      <a class="carousel-item" href="#four!"
        ><img src="images/LulzSec_110622.jpg"
      /></a>
      <a class="carousel-item" href="#five!"
        ><img src="images/MrWhiteDTM200PX.relax.png"
      /></a>
    </div>

    <div class="carousel carousel-slider center" data-indicators="true">
      <div class="carousel-fixed-item center">
        <a class="btn waves-effect white grey-text darken-text-2">button</a>
      </div>
      <div class="carousel-item red white-text" href="#one!">
        <h2>First Panel</h2>
        <p class="white-text">This is your first panel</p>
      </div>
    <div class="carousel-item amber white-text" href="#two!">
      <h2>Second Panel</h2>
      <p class="white-text">This is your second panel</p>
    </div>
    <div class="carousel-item green white-text" href="#three!">
      <h2>Third Panel</h2>
      <p class="white-text">This is your third panel</p>
    </div>
    <div class="carousel-item blue white-text" href="#four!">
      <h2>Fourth Panel</h2>
      <p class="white-text">This is your fourth panel</p>
    </div>

    </div>


  </body>
</html>
