<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
</head>
<body>
 <pre>
  - Video  tag digunakan untuk melampirkan / menyisipkan video kedalam halaman web
  - Source digunakan untuk melampirkan data  jumlah banyaknya file audio / video kedalam suatu tag video / audio.
   
  - Menggunakan jumlah source video lebih dari satu agar membuat cadangan jika video yang ke 1 tidak dapat di mainkan
   
  - untuk membuat video , image tag menjadi responsive 
    Gunakan : 
    class="responsive-video" / gunakan percent pada style=" width: *%" di video tag (custom made)
    isi dari .responsive-video di file materialize.min.css{
      max-width: 100%;
      height: auto }
 </pre>
  <!-- This video n the image below is max-width:100%; tht mean responsive-video's class is working.! -->
   <video class="responsive-video" controls>
    <source  src="thetrillionairescity_298984980_312980277677535_5591569425653043259_n.mp4" type="video/mp4">
  </video>
  
  <img src="anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg" alt="" class="responsive-img">
  
  <div class="video-container">
        <iframe width="853" height="480" src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
  
</body>
</html>