  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<style>
    
    

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
    

  th,td{
    /* highly recommended to use color value after specify typpe of border, bcoz if not the color of border will be determinded by the color of text inside the column table (td/th) */
    border: 1px solid coral;

  }
  
  td,th{
    padding: 5px;
    margin: 5px;
  }
  table *{
    font-size: 14px;
  }

  thead > tr > th{
    color: #020305;
  }
  
  table{
    position: relative;
    margin: 0 auto;
    top:25px;
    width: 50%;
    
  }
    </style>
   
   
    <body>
    
    
    <pre>
      Settingan awal (default) pada tampilan table di materliaze :
      1. Table memiliki full width dan harus di setting di css untuk memperkecil lebarnya table.
      2. Table tidak memilik border pada table body(tbody td), hanya ada border-bottom pada bagian thead th tag.
      penambahan border  hanya bisa ditambahkan border-bottom saja pada setiap bagian td, 
      jadi harus lewat css untuk menambahkan border yang lain.
      3. Setiap column(td/th) table memiliki border radius, cara menghilangkanya harus dihapus properti border-radius di file
      materialize.min.css; 
      4. Border="1" attribut di table tag tidak berfungsi, untuk membuat border pada setiap cell gunakan tr,td{border:1px solid} di css
      
      Properti table di dalam kelas attribut :
      1. Untuk menambahkan border di kelas = gunakan value "bordered";
      2. Untuk membuat table responsive = gunakan value "responsive-table" 
         properti ini akan membuat thead th menjadi vertical dari horizontal 
         mempunyai posisi menetap  dibagian kanan dan membentuk horizontal scrollbar untuk mengeksplore table column yang tertutup.
      3. Gunakan value "centered" di table tag untuk men-tengahi text, pada kolom di table.
         dalam hal ini thead dan tbody diperlukan agar bisa berfungsi untuk keduanya. 
         jika thead tidak dipakai maka text pada kolom th di tr tidak berfungsi, dan tbody juga sama seperti thead.
      4. Value "highlighted" digunakan untuk membentuk hover pada row table dengan berwarna grey, warna ini tidak bisa dirubah lewat class.
      5. Value "striped" digunakan untuk memberikan warna grey pada setiap kolom table yang berangka genap; 

      <hr>
      
      Arti dari maksud responsive adalah suatu konten yang dapat beradapatasi(baik itu kontenya berubah menjadi besar /mengecil) 
          disaat suatu ukuran screen berubah. 
           Dalam materialize untuk membuat konten menjadi responsive diperlukan value s-* / m-* / l-*/ xl-* dalam class attribute.
           Tanda "*" mewakilkan jumlah kolom yang mewakili ukuran lebar dari suatu kolom baik itu didalam row class / kontainer class.
      
    </pre>

<table border="2" class="centered bordered responsive-table striped">
           <caption>List of responsive Values pf c;ass attronit</caption>
            <thead>
              <tr class="teal accent-3 ">
                  <th></th>
                  <th data-field="id">Mobile Devices <br>&lt;= 600px</th>
                  <th data-field="name">Tablet Devices <br>&gt; 600px</th>
                  <th data-field="price">Desktop Devices <br>&gt; 992px</th>
                  <th data-field="price">Large Desktop Devices <br>&gt; 1200px</th>
              </tr>
            </thead>
              <tbody>
              <tr>
                <td><strong>Class Prefix</strong></td>
                <td><code class=" language-markup">.s</code></td>
                <td><code class=" language-markup">.m</code></td>
                <td><code class=" language-markup">.l</code></td>
                <td><code class=" language-markup">.xl</code></td>
              </tr>
              <tr>
                <td><strong>Container Width</strong></td>
                <td>90%</td>
                <td>85%</td>
                <td>70%</td>
                <td>70%</td>
              </tr>
              <tr>
                <td><strong>Number of Maximum Columns(width)</strong></td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
              </tr>
              
              
            </tbody>
          </table>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    </body>
  </html>
       

