<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
      <table border="1" class="centered bordered responsive-table striped">
      <thead >
          <tr class="cyan white-text">
              <th>Name</th>
              <th>Item Name</th>
              <th>Item Price</th>
          </tr>
</thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
          
          <tr>
            <td>Xanzevn</td>
            <td>Lolli</td>
            <td>$27.00</td>
          </tr>
          
        </tbody>
      </table>
</body>
</html>