<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="split left">
            <h2>Marvel</h2>
            <button>Buy Ticket</button>
        </div>
        <div class="split right">
            <h2>DC</h2>
            <button>Buy Ticket</button>
        </div>
    </div>


    <script src="./script.js"></script>
</body>

</html>