<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Section</title>

    <!-- FontAwesome CND Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CND Link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section id="faq">
        <div class="container faq">
            <h3>Frequently Asked Question</h3>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="accordions">
                            <div class="accordion-item">
                                <div class="accordion-title" data-tab="item1">
                                    <h4>What is Coding? <i class="fa fa-chevron-down"></i></h4>
                                </div>
                                <div class="accordion-content" id="item1">
                                    <p>Coding, sometimes called computer programming,
                                        is how we communicate with
                                        computers. Code tells a computer what actions to take,
                                        and writing code is like creating a set of instructions.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-title" data-tab="item2">
                                    <h4>What Do Software Engineers Do? <i class="fa fa-chevron-down"></i></h4>
                                </div>
                                <div class="accordion-content" id="item2">
                                    <p>
                                        Software engineers are computer science professionals
                                        who use knowledge of
                                        engineering principles and programming languages to
                                        build software products, develop computer games, and run
                                        network control
                                        systems.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-title" data-tab="item3">
                                    <h4>What Do Software Engineers Not Do? <i class="fa fa-chevron-down"></i></h4>
                                </div>
                                <div class="accordion-content" id="item3">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, sunt.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery CND Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>