#faq h3 {
    text-align: center;
    font-weight: bold;
    font-size: 34px;
    color: #100e34;
}

.accordions {
    width: 80%;
    margin: 10px auto;
}

.accordions h4 {
    text-align: center;
    font-weight: bold;
}

.accordion-item {
    background-color: #100e34;
    margin-bottom: 20px;
    border: 1px solid #100e34;
    border-radius: 5px;
    color: #ffffff;
}

.accordion-item .accordion-title {
    cursor: pointer;
    padding: 20px;
    transition: transform 0.4s ease-in-out;
}

.accordion-item .accordion-title.active-title {
    background-color: #100e34;
    color: #ffffff;
}

.accordion-item .accordion-title h4 {
    font-weight: 700;
    margin: 0;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.accordion-item .accordion-title i.fa-chevron-down {
    transform: rotate(0);
    transition: 0.4s;
}

.accordion-item .accordion-title i.fa-chevron-down.chevron-top {
    transform: rotate(-180deg);
    color: #fa5019;
}

.accordion-item .accordion-content {
    display: none;
    line-height: 1.7;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
    color: #100e34;
}

.accordion-item .accordion-content.active {
    display: block;
}

.accordion-item .accordion-content p {
    margin: 0;
    font-size: 16px;
}