Basic English vs business english


`` From now on === going forward
example : Going forward, we'll need to be in the office 3 days a week.

`` Explain in detail === elaborate
example : that sounds like an interesting idea, can you elaborate.?

`` Problem === issue
The project got off to rough start due to commnuication issues

`` go over === to check through or examine somthing
can we go over the plan one more time before i present it to the team.?

`` set up == to schedule something a meeting, call, etc. or (menetapkan) something
lets set up a meeting to discuss the project further

`` to reach out == to contact someone.
i'll reach out to the client and see if they have any questions
------------
Diffrence of similarity english
``check in == to connect with someone to see how things are going
example : a good manager check in with her team on a daily basis
check in also used whee arriving in a hotel or flight

``check on == to make sure there isnt a problem with something
it can be used when potentialyy there's a problem
can you check on the cars to make sure nobody steal it

check out == to look at , try, or become familiar with something
you should check out our new website, its dope, homie!
-----------
im blown away -> im impressed
relax -> take a chill phill
i cant decide -> i cant make up my mind
quant finance 
sustainable private equity firm

Overhead: Biaya Operasional
You would not have otherwise: Anda tidak akan memiliki sebaliknya
Pre-end competition: Kompetisi sebelum akhir
High-end: Berkualitas tinggi
Advisory share: Saham penasehat
Figure out: Menemukan /memikirkan
Start out: Memulai
Spoilage: Kerusakan
Perishable: Mudah busuk
Amount of basil: Jumlah basil
Throwing away: Membuang
Groceries: Barang kebutuhan
Ramping up: Menaikkan
Host money: Uang hos
Comes out: Keluar
Get over: Mengatasi
Make out: Memahami
Advisory shares: Saham penasehat
Premium lies: Premi berada
Property: Properti
Two hard chargers: Dua orang yang giat
Whoever bring on board: Siapapun yang bergabung
Proportioned: Diproprosikan
