<div class="container">
  <p><em>Click the button below to enter the element into fullscreen mode. </em><button onclick="var el = document.getElementById('element'); document.body.requestFullscreen();">
    Go Full Screen!
  </button></p>
  <div class="element" id="element"><p>I change color in fullscreen mode!</p></div>
</div>
.container {
  margin: 40px auto;
  max-width: 600px;
}
.element {
  width: 100%;
  background-color: skyblue;
  text-align: center;
  color: white;
  font-size: 3em;
}
.element:-ms-fullscreen p {
  visibility: visible;
}
body:fullscreen {
  background-color: white !important;

}
