Slogan About me section web portfolio

~~ vers 1
It is my pleasure to come to my gallery, hope you find what you want and I will be glad to contact you for more information (:

I am a junior front end developer, I have been learning programming myself through a personal learning journey , I love the web field and my goal is to become one of the best developers in the world. This is why I develop myself daily and focus very well on the quality of the work I do because it represents my personal image.

~~ Vers 2
What i do! ✌️
A DEVELOPER WHO WANTS TO EXPLORE EVERY TECH STACK

HTML5

CSS3

JavaScript

ReactJS

NodeJS

NPM

Firebase

React Native

⚡ Develop highly interactive Front End / User Interfaces for your Web and Mobile Applications

⚡ Progressive Web Applications ( PWA ) in normal and SPA Stacks

⚡ Integration of third party services such as Firebase / Google Authentication / Google APIs