<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="container">
        <div class="circle-container close">
            <div class="circle">
                <button class="open" id="open"><i class="fa fa-bars"></i></button>
                <button class="close" id="close"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="content">
            <h1>Awesome</h1>
            <p class="subtitle">Blog Posts</p>
            <div class="row">
                <img src="https://images.unsplash.com/photo-1617719134320-22d03ed67fb2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80"
                    alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur odit provident esse ut. Accusamus,
                quia saepe, unde reprehenderit ex nemo officiis rem neque aliquam, minus a! Explicabo similique fugit
                repellat.
                <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae veniam ullam nam. Vitae, reiciendis
                consectetur! Totam modi animi deleniti magnam! Quis, distinctio? Ullam mollitia soluta quam aut nostrum
                quae. Porro rerum iusto, dolor libero placeat alias in corporis! Voluptate aut commodi fugit atque
                ratione earum iste non veritatis sunt pariatur?
            </p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fa fa-home"></i>Home</li>
            <li><i class="fa fa-book"></i>About</li>
            <li><i class="fa fa-user"></i>Contact</li>
        </ul>
    </nav>

    <script src="./script.js"></script>
</body>

</html>