* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #eafbbe;
    background-image: linear-gradient(to bottom,
            #eafbbe 0%,
            #eafbbe 50%,
            #5290f9 50%,
            #5290f9 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    width: 80px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: width 0.6s linear;
}

nav.active {
    width: 280px;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    width: 0;
    transition: width 0.6s linear;
    list-style-type: none;
}

nav.active ul {
    width: 100%;
}

nav ul li {
    /* transform: rotateY(0deg); */
    opacity: 0;
    transition: transform 0.6s linear, opacity 0.4s linear;
}

nav.active ul li {
    opacity: 1;
    transform: rotateY(360deg);
    transition: transform 0.6s linear, opacity 0.6s linear;
}

nav ul li a {
    text-decoration: none;
    position: relative;
    margin: 0 10px;
    font-weight: 700;
}

.icon {
    background: #fff;
    border: none;
    padding: 0;
    position: relative;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.icon .line {
    background: #5290f9;
    height: 2px;
    position: absolute;
    top: 10px;
    left: 5px;
    width: 20px;
    transition: transform 0.6s linear;
}

.icon .line2 {
    top: auto;
    bottom: 10px;
}

nav.active .icon .line1 {
    transform: rotate(-765deg) translateY(5.5px);
}

nav.active .icon .line2 {
    transform: rotate(765deg) translateY(-5.5px);
}