<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="mainBox">
            <div class="resultBox">
                <span class="generate" id="generated"></span>
                <button class="btn clipBtn" id="clipboard">
                    <i class="fa fa-clipboard"></i>
                </button>
            </div>
            <br>
            <div class="setting">
                <div class="row">
                    <label>Password Length</label>
                    <input id="length" type="number" min="4" max="20" value="20">
                </div>
            </div>
            <div class="setting">
                <div class="row">
                    <label>Include Lowercase latter</label>
                    <input type="checkbox" id="lowercase">
                    <label for="lowercase">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="setting">
                <div class="row">
                    <label>Include Uppercase latter</label>
                    <input id="uppercase" type="checkbox">
                    <label for="uppercase">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="setting">
                <div class="row">
                    <label>Include Number</label>
                    <input id="number" type="checkbox">
                    <label for="number">
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="setting">
                <div class="row">
                    <label>Include Symbol</label>
                    <input id="symbol" type="checkbox">
                    <label for="symbol">
                        <span></span>
                    </label>
                </div>
            </div>
        </div>
        <button class="btn btn-large" id="generate">
            Generate password
        </button>
        <div class="copied">Your Password has been copied to clipboard. 🤟</div>

    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>