body {
    background-color: #9c1de7;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-height: 100vh;
  }
  .container {
    background-color: #9c1de7;
    padding: 20px;
    width: 450px;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .mainBox {
    padding: 15px 35px;
  }
  .setting .row {
    justify-content: space-between;
    margin: 15px auto;
  }
  #length {
    height: 25px;
    padding: 8px 5px;
    border-radius: 8px;
    border: none;
    outline: none;
    text-align: center;
  }
  
  h2 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
  }
  
  .resultBox {
    background: #fff;
    color: #000000;
    width: 350px;
    display: block;
    margin: 15px auto;
    font-weight: 600;
  }
  
  .resultBox {
    font-size: 18px;
    letter-spacing: 1px;
    padding: 12px 10px;
    height: 50px;
    width: 100%;
    position: relative;
    border-radius: 5px;
  }
  #generate {
    background: #fff;
    color: #9c1de7;
    width: 350px;
    display: block;
    margin: 15px auto;
    font-weight: 600;
    padding: 15px 0;
  }
  .clipBtn {
    top: 5px;
    right: 0;
    position: absolute;
  }
  
  label {
    display: inline-block;
    color: #fff;
    cursor: pointer;
    position: relative;
  }
  label span {
    display: inline-block;
    position: relative;
    background-color: transparent;
    width: 25px;
    height: 25px;
    transform-origin: center;
    border: 2px solid #fff;
    border-radius: 50%;
    vertical-align: -6px;
    margin-right: 10px;
    transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  }
  label span:before {
    content: "";
    width: 0px;
    height: 2px;
    border-radius: 2px;
    background: #fff;
    position: absolute;
    transform: rotate(45deg);
    top: 11px;
    left: 7px;
    transition: width 50ms ease 50ms;
    transform-origin: 0% 0%;
  }
  label span:after {
    content: "";
    width: 0;
    height: 2px;
    border-radius: 2px;
    background: #fff;
    position: absolute;
    transform: rotate(305deg);
    top: 14px;
    left: 9px;
    transition: width 50ms ease;
    transform-origin: 0% 0%;
  }
  label:hover span:before {
    width: 5px;
    transition: width 100ms ease;
  }
  label:hover span:after {
    width: 10px;
    transition: width 150ms ease 100ms;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"]:checked + label span {
    background-color: #fff;
    transform: scale(1.25);
  }
  input[type="checkbox"]:checked + label span:after {
    width: 10px;
    background: #1790b5;
    transition: width 150ms ease 100ms;
  }
  input[type="checkbox"]:checked + label span:before {
    width: 5px;
    background: #1790b5;
    transition: width 150ms ease 100ms;
  }
  input[type="checkbox"]:checked + label:hover span {
    background-color: #fff;
    transform: scale(1.25);
  }
  input[type="checkbox"]:checked + label:hover span:after {
    width: 10px;
    background: #1790b5;
    transition: width 150ms ease 100ms;
  }
  input[type="checkbox"]:checked + label:hover span:before {
    width: 5px;
    background: #1790b5;
    transition: width 150ms ease 100ms;
  }
  
  .copied {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      color: #581b98;
      background-color: #fff;
      padding: 15px 40px;
      min-width: 340px;
      text-align: center;
      display: none;
      z-index: 100000;
      font-weight: bold;
  }
  