<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button class="btn-toggle" id="menu-toggle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>

      <script src="./script.js"></script>
</body>
</html>