@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #2d6cdf;
    color: #fff;
}

h1,h3,p{
    margin: 0 0 5px 0;
}

h1{
    font-size: 18px;
}
h3{
    font-size: 14px;
}

.cup {
    height: 330px;
    background-color: #fff;
    border-radius: 0 0 40px 40px;
    border: 2px solid #482ff7;
    color: #482ff7;
    width: 150px;
    display: flex;
    overflow: hidden;
    margin: 10px 0;
    flex-direction: column;
}

.cup.cup-small {
    height: 85px;
    width: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 0 0 15px 15px;
    transition: 0.3s ease;
}

.cup.cup-small.full {
    background-color: #6ab3f8;
    color: #fff;
}

.cups {
    display: flex;
    flex-wrap: wrap;
    width: 280px;
    align-items: center;
    justify-content: center;
}

.remained {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex: 1;
    transition: 0.3s ease;
}

.remained span {
    font-size: 24px;
    font-weight: bold;
}

.remained small {
    font-size: 12px;
}

.percentage {
    display: flex;
    font-size: 30px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #6ab3f8;
    /* height: 0; */
    transition: 0.3s ease;
}

.text{
    text-align: center;
    margin: 0 0 5px;
}

p{
    font-size: 14px;
}