<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="emptyBox">
            <div class="fillBox" draggable="true"></div>
        </div>
        <div class="emptyBox"></div>
        <div class="emptyBox"></div>
        <div class="emptyBox"></div>
        <div class="emptyBox"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>