.wrapper {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0;
}

@media screen and (max-width: 600px) {
    .wrapper {
        flex-direction: column;
    }
}



.emptyBox {
    height: 150px;
    width: 150px;
    border: 1px solid #000;
    margin: 10px;
    background: #fff;
}

.fillBox {
    background-image: url(https://source.unsplash.com/random/150*150);
    height: 150px;
    width: 150px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
}

.hold {
    border: 5px solid red;
}

.hovered {
    background-color: #333;
    border: 2px dashed grey;
}