<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="user">
            <h3>Fetching Data...</h3>
            <div class="loadingImage"></div>
            <div class="loadingList"></div>
            <div class="loadingList"></div>
            <div class="loadingList"></div>
        </div>
    </div>
    <button id="btn">Inquiry</button>
    <script src="./script.js"></script>
</body>

</html>