@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Montserrat',
        sans-serif;
}

h3 {
    text-align: center;
}

.wrapper {
    height: auto;
    width: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 3px;
}

.user {
    margin: 20px;
    text-align: center;
}

.user img {
    border-radius: 50%;
}

.user li {
    list-style-type: none;
    background-color: #f2f2f2;
    margin: 15px 0;
    padding: 10px;
    border-radius: 3px;
    font-size: 16px;
    color: #581b98;
    font-weight: 500;
}

.user li span {
    font-weight: 800;
}

.loadingImage {
    display: inline-block;
    width: 72px;
    height: 72px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 8px;
    background-image: linear-gradient(90deg, #F4F4F4 0px, rgba(229, 229, 229, 0.8) 40px, #F4F4F4 80px);
    animation: shine-lines 2s infinite ease-out;
}

.loadingList {
    margin: 15px 0;
    padding: 20px;
    border-radius: 3px;
    background-image: linear-gradient(90deg, #F4F4F4 0px, rgba(229, 229, 229, 0.8) 40px, #F4F4F4 80px);
    animation: shine-lines 2s infinite ease-out;
}


@keyframes shine-lines {
    0% {
        background-position: -100px;
    }

    40%,
    100% {
        background-position: 140px;
    }
}