<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" href="./style.css">
</head>


<body>
    <div class="wrapper">
        <div class="slider active"
            style="background-image:url(https://images.unsplash.com/photo-1630233840546-e49a38ea2034?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80);">
        </div>
        <div class="slider"
            style="background-image:url(https://images.unsplash.com/photo-1630403248103-728dbbbe15e5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80);">
        </div>
        <div class="slider"
            style="background-image: url(https://images.unsplash.com/photo-1630229446420-991180f9b69f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80);">
        </div>
        <div class="slider"
            style="background-image: url(https://images.unsplash.com/photo-1629896970909-bccae7153e0e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80);">
        </div>
        <button id="leftBtn"><i class="fa fa-angle-left"></i></button>
        <button id="rightBtn"><i class="fa fa-angle-right"></i></button>
    </div>

    <script src="./script.js"></script>
</body>

</html>