<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h3>Place Text Of Your Choice
            <br>And Seprate Them with (,).
        </h3>
        <textarea id="textarea" placeholder="Enter Words Of Your Choice..."></textarea>
        <div id="tags"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>