* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #000;
}

h3 {
    color: #fff;
    margin: 10px;
    text-align: center;
}

.container {
    width: 500px;
}

#textarea {
    border: none;
    height: 100px;
    width: 100%;
    padding: 10px;
    outline: none;
    margin: 0 0 20px;
}



.tag {
    margin-top: 5px !important;
    background: #f0932b;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 50px;
    margin: 0 10px 0 0;
}

.tag.highlight {
    background: #273c75;
}