<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp Menu</title>
    <!-- Font Awesome CND Link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container" onclick="expand()">
        <i class="fa fa-plus" id="plus"></i>
    </div>
    <div class="menu_group" id="menu">
        <a href="#"><img src="https://img.icons8.com/color/48/000000/whatsapp.png" /></a>
        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" /></a>
        <a href="#"><img src="https://img.icons8.com/officel/80/000000/facebook-circled.png" /></a>
        <a href="#"><img src="https://img.icons8.com/fluent/96/000000/gmail.png" /></a>
        <a href="#"><img src="https://img.icons8.com/color/96/000000/telegram-app.png" /></a>
        <a href="#"><img src="https://img.icons8.com/officel/80/000000/google-logo.png" /></a>
    </div>

    <script src="./script.js"></script>
</body>

</html>