{
  "name": "fomantic-ui",
  "version": "2.8.8",
  "description": "Fomantic empowers designers and developers by creating a shared vocabulary for UI.",
  "keywords": [
    "fomantic-ui",
    "fomantic",
    "semantic-ui",
    "semantic",
    "ui",
    "css3",
    "framework"
  ],
  "homepage": "http://fomantic-ui.com",
  "bugs": {
    "url": "https://github.com/fomantic/Fomantic-UI/issues",
    "email": "contact@fomantic-ui.com"
  },
  "license": "MIT",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "main": "dist/semantic.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fomantic/Fomantic-UI.git"
  },
  "scripts": {
    "build": "gulp build",
    "changelog": "auto-changelog -p"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@octokit/core": ">=3",
    "@octokit/rest": "^16.16.0",
    "better-console": "1.0.1",
    "browserslist": "^4.19.1",
    "del": "^3.0.0",
    "extend": "^3.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-chmod": "^2.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-concat-filenames": "^1.2.0",
    "gulp-copy": "^4.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-git": "^2.9.0",
    "gulp-header": "^2.0.5",
    "gulp-if": "^2.0.2",
    "gulp-json-editor": "^2.4.3",
    "gulp-less": "^5.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.1",
    "inquirer": "^8.2.0",
    "jquery": "^3.4.0",
    "less": "^3.7.1 || ^4.0.0",
    "map-stream": "^0.1.0",
    "merge-stream": "^2.0.0",
    "mkdirp": "^1.0.4",
    "normalize-path": "^3.0.0",
    "replace-ext": "^1.0.0",
    "require-dot-file": "^0.4.0",
    "wrench-sui": "^0.0.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.7.0",
    "auto-changelog": "^2.4.0",
    "node-fetch": "^2.6.0",
    "semver": "^7.3.5"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.14.8"
  },
  "title": "Fomantic UI",
  "style": "dist/semantic.css"
}
