<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="faq-container">
        <h1>FAQ's Section</h1>
        <div class="faq">
            <div class="faq-title">
                <h3>Hey there, How are you?</h3>
            </div>
            <div class="faq-text">
                <p>I am fine, thankyou!</p>
            </div>
            <div class="toggle-btn">
                <button><i class="fas fa-times"></i></button>
            </div>
        </div>

        <div class="faq">
            <div class="faq-title">
                <h3>Lorem ipsum dolor sit amet adipisicing elit?</h3>
            </div>
            <div class="faq-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                    numquam blanditiis!</p>
            </div>
            <div class="toggle-btn">
                <button><i class="fas fa-times"></i></button>
            </div>
        </div>

        <div class="faq">
            <div class="faq-title">
                <h3>Hey there, How are you?</h3>
            </div>
            <div class="faq-text">
                <p>I am fine, thankyou!</p>
            </div>
            <button class="toggle-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>