<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="content active">One</div>
        <div class="content">Two</div>
        <div class="content">Three</div>
        <div class="content">Four</div>
        <div class="content">Five</div>
        <div class="content">Six</div>
        <div class="content">Seven</div>
        <div class="content">Eight</div>
        <div class="content">Nine</div>
        <div class="content">Ten</div>
    </div>

    <script src="./script.js"></script>
</body>

</html>