* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    display: grid;
    place-items: center;
    background: cornflowerblue;
    overflow-x: hidden;
}

.content {
    width: 300px;
    height: 200px;
    text-align: center;
    background: #fff;
    margin: 25px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 22px;
    transform: translateX(-400%);
    transition: transform 0.5s ease-in;
}

.content.active {
    transform: translateX(0);
}

.content:nth-of-type(even) {
    transform: translateX(400%);
    background: #000;
    color: #fff;
}

.content:nth-of-type(even).active {
    transform: translateX(0);

}