@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat',
        sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2 {
    margin: 30px 0;
}

button {
    padding: 20px 30px;
    font-size: 16px;
    border: none;
    background: #faee1c;
    color: #000;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

span.circle {
    width: 50px;
    height: 50px;
    position: absolute;
    background: #000;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: 0.5s scale ease-in;
}

@keyframes scale {
    to {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
    }
}