<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h3>Get Random Jokes</h3>
        <div class="joke">
            <p id="joke">I was up all night wondering where the sun went, but then it dawned on me.</p>
        </div>
        <button id="myBtn" onclick="fetchJokes()">Get Another Joke</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>