* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
}

.main {
    filter: blur(0px);
    z-index: -1;
    height: 300px;
    position: absolute;
    width: 500px;
    background: url('https://free4kwallpapers.com/uploads/originals/2018/11/10/spiderman-wallpaper.jpg') no-repeat center center/cover;
}

#text {
    color: #fff;
    font-weight: bolder;
    font-size: 28px;
}