name: CI
on: [pull_request]
permissions:
  contents: read

jobs:
  test:
    name: Test build process on node ${{ matrix.node-version }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version: [12, 14, 16]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: pre-install
      run: sh ./scripts/preinstall.sh
    - name: install dependencies
      run: yarn
    - name: pre fomantic install & gulp build
      run: yarn gulp install
