<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="nav">
        <div class="container">
            <a href="">Logo</a>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">My Website</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="container">
            <h1>My Website</h1>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, eum.</h3>
        </div>
    </div>
    <div class="container content">

        <h3>Content 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ea consequuntur at. Eveniet sit explicabo
            ex,
            blanditiis quaerat quae doloremque odit adipisci ipsa possimus vel. Expedita eius et, minima quod temporibus
            impedit dolores ullam iste non ut commodi autem, est voluptatem facere nulla quas? Deleniti fuga accusantium
            repudiandae totam assumenda eaque, error porro dolores vero ex quas earum, voluptatem laboriosam, molestiae
            delectus excepturi! Architecto tenetur modi veritatis. Optio at praesentium laborum nostrum? Quaerat fugiat
            quam, pariatur sunt ad optio quis recusandae iusto corrupti? Tenetur ad numquam ex consectetur magnam nisi
            dolore, omnis facilis velit pariatur, ab, totam dignissimos aspernatur asperiores!</p>

        <h3>Content 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ea consequuntur at. Eveniet sit explicabo
            ex,
            blanditiis quaerat quae doloremque odit adipisci ipsa possimus vel. Expedita eius et, minima quod
            temporibus
            impedit dolores ullam iste non ut commodi autem, est voluptatem facere nulla quas? Deleniti fuga
            accusantium
            repudiandae totam assumenda eaque, error porro dolores vero ex quas earum, voluptatem laboriosam, molestiae
            delectus excepturi! Architecto tenetur modi veritatis. Optio at praesentium laborum nostrum? Quaerat fugiat
            quam, pariatur sunt ad optio quis recusandae iusto corrupti? Tenetur ad numquam ex consectetur magnam nisi
            dolore, omnis facilis velit pariatur, ab, totam dignissimos aspernatur asperiores!</p>
    </div>

    <script src="./script.js"></script>
</body>

</html>