<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<input type="time" name="" id="" onchange="document.body.innerHTML += this.value ">
<body>
    <script>
      let inputDateTime = document.createElement('input');
      inputDateTime.setAttribute('type','datetime-local');
      document.body.appendChild(inputDateTime);
      inputDateTime.onchange = ()=>{
        return document.body.innerHTML +=  inputDateTime.value;
      }
      document.body.innerHTML += "<br> <br>";

      let time24h = "00:12";
      // split() used to divide string into an array with specific rule'
      // seperate every single value from  variabel time24h symbol ":" is found 
      let splittedTime24h = time24h.split(":");
      // grab the first value of string from array tht is the hour
      let hour = splittedTime24h[0], 
      // grab the last value fron array splittedTime24h
      minute = splittedTime24h[1],
      // u can set customly this am / pm first. set it as am becoz morning come first lol
      merdian = "AM";
      // if the clock hour above time 12 clock then it will be reduced 12 and the merdian name will be pm. 
      /* Example like 13:04 = 1:04; since the format is 12h am pm then there is no two digit number if the clock is started from 1,
         in standard 24h format it will be 01:04; in standard 12h format it will be l:04 it bcoz 12h format doesnt have 00:00;   
      */
      if(hour > 12){
        hour -= 12;
        merdian = "PM"
      }
      // if the first value of clock 24h format is turned to 00 hour which is less than 01 value then the value will be changed to 12h
      // and the merdian will be changed to am , since 00:00 is morning. 
      else if(hour < 01){
        hour = 12;
        merdian = "AM";
      }
      document.body.innerHTML += `Today's date time is :: ${hour}:${minute} ${merdian} <br>`;

      let onClock= "11:21 AM";
      onClock.includes("pm")
      let onclock24h = onClock.match(/\d/g);
      document.body.innerHTML += onclock24h; 

      // convert am pm to 24h

      const convertTime12to24 = (time12h) => {
  const [time, modifier] = time12h.split(' ');

  let [hours, minutes] = time.split(':');

  if (hours === '12') {
    hours = '00';
  }

  if (modifier === 'PM') {
    hours = parseInt(hours, 10) + 12;
  }

  return `${hours}:${minutes}`;
}

console.log(convertTime12to24('01:02 PM'));
document.write(convertTime12to24('05:06 PM'));
console.log(convertTime12to24('12:00 PM'));
document.write(convertTime12to24('12:00 AM'));
    </script>
</body>
</html>