<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../dist/semantic.min.css" />
  <script src="../exampleva/assets/library/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.js"></script>
  <script>
    $(function(){
      $(".openbtn").on("click", function() {
   $(".ui.sidebar").toggleClass("very thin icon");
   $(".asd").toggleClass("marginlefting");
   $(".sidebar z").toggleClass("displaynone");
   $(".ui.accordion").toggleClass("displaynone");
   $(".ui.dropdown.item").toggleClass("displayblock");

   $(".logo").find('img').toggle();

 })
 $(".ui.dropdown").dropdown({
   allowCategorySelection: true,
   transition: "fade up",
   context: 'sidebar',
   on: "click"
 });

 $('.ui.accordion').accordion({
   selector: {

   }
 });
    })

  </script>
</head>
<style>
   .marginlefting {
   margin-left: 60px !important;
 }
 
 .displaynone {
   display: none !important;
 }
 
 .displayblock {
   display: block !important;
 }
 
 .sidebar .item i {
   font-size: 24px;
   margin-top: -5px !important;
 }
 
 .logo {
   height: 48px !important;
   padding: 10px !important;
 }
 
 .logo img {
   width: 100% !important;
   height: 38px !important;
 }
 
 .title.item {
   padding: .92857143em 1.14285714em !important;
 }
 
 .dropdown .menu .header {
   padding-top: 3.9px!important;
   padding-bottom: 3.9px!important;
 }
  </style>
<body>

<div class="ui sidebar vertical left menu overlay visible" style="-webkit-transition-duration: 0.1s; overflow: visible !important;">
  <div class="item logo">
    <img src="https://image.flaticon.com/icons/svg/866/866218.svg" /><img src="https://image.flaticon.com/icons/svg/866/866218.svg" style="display: none" />
  </div>
  <div class="ui accordion">
    <a class="title item">Dashboard  <i class="dropdown icon"></i>
                </a>
    <div class="content">
      <a class="item" href="dashboard.html">Dashboard
                    </a>
    </div>

    <div class="title item">
      <i class="dropdown icon"></i> Apps
    </div>
    <div class="content">
      <a class="item" href="inbox.html">Inbox
                    </a>
      <a class="item" href="mail.html">Mailbox
                    </a>
      <a class="item" href="chat.html">Chat
                    </a>

    </div>
    <div class="title item">
      <i class="dropdown icon"></i> Layouts
    </div>
    <div class="content">
      <a class="item" href="sidebar.html">Sidebar
                    </a>
      <a class="item" href="menu.html">Nav
                    </a>
      <a class="item" href="animatedicon.html">Animated Icon
                    </a>
      <a class="item" href="box.html">Box
                    </a>
      <a class="item" href="cards.html">Cards
                    </a>
      <a class="item" href="color.html">Colors
                    </a>
      <a class="item" href="comment.html">Comment
                    </a>

    </div>

    <a class="item">
      <b>Components</b>
    </a>


  </div>
  <div class="ui dropdown item displaynone">
    <z>Dashboard</z>
    <i class="icon demo-icon heart icon-heart"></i>

    <div class="menu">
      <div class="header">
        Dashboard
      </div>
      <div class="ui divider"></div>
      <a class="item" href="dashboard.html">Dashboard
                    </a>
    </div>
  </div>
  <div class="ui dropdown item displaynone">
    <z>Layout</z>
    <i class="icon demo-icon world icon-globe"></i>

    <div class="menu">
      <div class="header">
        Layout
      </div>
      <div class="ui divider"></div>
      <a class="item" href="inbox.html">Inbox
                    </a>
      <a class="item" href="mail.html">Mailbox
                    </a>
      <a class="item" href="chat.html">Chat
                    </a>
      <a class="item" href="contacts.html">Contacts
                    </a>
      <a class="item" href="photoeditor.html">Photo Editor
                    </a>
      <a class="item" href="calendar.html">Calendar
                    </a>
      <a class="item" href="filter.html">Filter
                    </a>
      <a class="item" href="todo.html">Todo
                    </a>
    </div>
  </div>
  <div class="ui dropdown item displaynone">
    <z>Pagexs</z>
    <i class="icon demo-icon  icon-params alarm"></i>

    <div class="menu">
      <div class="header">
        Layouts
      </div>
      <div class="ui divider"></div>
      <a class="item" href="sidebar.html">Sidebar
                    </a>
      <a class="item" href="menu.html">Nav
                    </a>
      <a class="item" href="animatedicon.html">Animated Icon
                    </a>
      <a class="item" href="box.html">Box
                    </a>

    </div>
  </div>
</div>
<div class="pusher">

  <div class="ui menu asd borderless" style="border-radius: 0!important; border: 0; margin-left: 260px; -webkit-transition-duration: 0.1s;">
    <a class="item openbtn">
      <i class="icon content"></i>
    </a>
    <a class="item">Messages
                </a>
    <div class="right menu">
      <div class="ui dropdown item">
        Language <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item">English</a>
          <a class="item">Russian</a>
          <a class="item">Spanish</a>
        </div>
      </div>
      <div class="item">
        <div class="ui primary button">Sign Up</div>
      </div>
    </div>
  </div>
</div>

asdasdasssssssssssss
</body>
</html>