<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="refresh" content="1">
    <link rel="stylesheet" href="./scss/styles.css">
  </head>
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 200px 1fr;
}

.top-bar {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar h1 {
  margin: 0;
}

.top-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.top-bar li {
  margin-left: 10px;
}

.top-bar a {
  color: #fff;
  text-decoration: none;
}

.left-side-bar {
  background-color: #ddd;
  padding: 20px;
  grid-row: 2 / span 1;
  position: sticky;
  top: 0;
  height: 100vh;
}

.left-side-bar nav {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 10px;
}

.left-side-bar a {
  color: #333;
  text-decoration: none;
}

.content {
  padding: 20px;
}


  </style>
  <body>
    <div class="top-bar">
      <h1>Admin Dashboard</h1>
      <ul>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
    <div class="left-side-bar">
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>

  </body>
</html>
