Metacharacter adalah karakter khusus yang merupakan salah satu syntax dari regExp (regular expression)
Contoh metacharacter/ special character / syntax regexp = [] . ^ $ * + ? {} () \ | /

var x = new RegExp() == Tanda memulai regexp . fungsi regexp digunakan untuk mencari dari suatu user input / string , dan atau membentuk suatu pattern baru dengan fungsi .match(regexValue) secara dinamis.

//  =  Expression literal, Tanda memulai regex untuk mencari suatu value / merubah suatu value menjadi bentuk tertentu. expression literal tidak bersifat dinamis / tidak dapat mencari / merubah suatu value secara real time seperti new RegExp().
       note: ini case sensitive jika menggunakan spasi setelah tanda awal (/) maka expressi ini akan mencari nilai spasi. 
       cth : / / tidak sama sperti //.

       --- Quantifiers (Tanda pembilang) ---
       Suatu special karakter yang digunakan untuk menyamakan karakter terdahulu yang berjumlah 0 (random number) atau lebih dengan string literal lain ..
       Contoh Quantifiers : ^,?,*,+,?=,?!,{}.

^  == Tanda awal pada pembentukan paattern regex jika menggunakan constructor function new RegExp() / bisa berfungsi menjadi tanda pengecualian / bisa berfungsi untuk mencari karakter spesifik yang diawali karakter tertentu
      == let xyz =  new RegExp(/^ $/)
      == [^h] = mencari text selain huruf h dari dalam string.
      == ^h  = mencari karakter dari dalam suatu string / user input yang diawali dari huruf h



?  ==  Metakarakter yang menyamakan 1 huruf (huruf yang tidak harus sama dengan string literal / random )  / lebih dari 1 huruf yang menyamakan dengan string literal dengan suatu pattern. 
       Contoh == let alpha = "maan";
                 // mencari kalimat ma yang sama di variabel alpha yang dibelakangnya ada huruf n
                 let regExpAlpha = new RegExp("ma?n");
                 document.write(alpha.match(regExpAlpha))  // null .. karena hanya ada satu a disamping m didalam variabel regExpAlpha.
                 // Mencari  kalimat ma yang sama di variabel alpha yang dibelakangnya ada huruf n
                 let regExpAlpha2 = new RegExp("maa?n");
                  document.write(alpha.match(regExpAlpha2))  // maan (true) .. karena maa dibelakangnya ada n

                 alert( "Should I write color or colour?".match(/colou?r/g) ); // color, colour
                 // mencari huruf x (random huruf yang tidak ada didalam string literal) yang dibelakangnya ada huruf n.
                 let regExpAlpha3 = / x?n /
                  document.write(regExpAlpha3.match(alpha)) // true . karena metakarakter "?" dapat menyamakan  1 huruf yang keberadaanya tidak ada didalam string literal lain 

?= == lookahead simbol digunakan untuk mencari / menyamakan suatu karakter yang berada dibelakang suatu kalimat / karakter tertentu.
       Contoh == let text = "Is this all there is";
                 //Mencari karakter is yang dibelakangnya ada kalimat " all" dengan white space .
                let pattern = /is(?= all)/g;
                document.write(text.match(pattern)) // hasilnya :: is. 

?! == behindlook simbol yang digunakan untuk mencari / menyamakan suatu karakter / kalimat yang  keberadaanya tidak ada dibelakang pada kalimat / karakter tertentu.
       Contoh == let text = "Is this all there is";
                 // Mencari kalimat is yang dibelakangnya tidak ada kalimat all
                 let pattern = /is(?! all)/gi;
                 let result = text.match(pattern); // hasilnya :: Is,is

*  == Metakarakter yang menyamakan 1 huruf (huruf yang tidak harus sama dengan string literal / random )   / lebih dari 1 huruf  yang dapat menyamakan suatu pattern dengan string literal yang memiliki value yang sama dalam 1 baris yang berurutan (in-case sensitive).
       Contoh == let alpha = "maaan";
                 // mencari kalimat "ma" yang sama di variabel alpha yang dibelakangnya ada huruf "n"
                 let regExpAlpha = new RegExp("ma*n");
                 document.write(alpha.match(regExpAlpha))  // maaan .. karena "ma" ada didalam variabel alpha meskipun huruf a leibh dari 1 dalam 1 barus yang sama (in-case sensitive).
                 // Mencari  kalimat ma yang sama di variabel alpha yang dibelakangnya ada huruf n
                 let regExpAlpha2 = new RegExp("mma*n");
                  document.write(alpha.match(regExpAlpha2))  // null (false).. karena hanya ada satu m di variabel alpha.
                 // menyamakan huruf 1 huruf random dengan string literal
                 let regExpAlpha2 = new RegExp("z*n");
                  document.write(alpha.match(regExpAlpha2)) // n (true) .. karena metakarakter "?" dapat menyamakan  1 huruf yang keberadaanya tidak ada didalam string literal lain 

+  ==  Mencari/menyamakan min ada 1 karakter yang sama (tidak bisa random)/ lebih pada suatu kalimat dsamping kiri kalimat.
   ==  bisa berfungsi sebagai minimum karakter yang harus di input   
       Contoh == let wordOnly = /[a-z]+/ig; ==minimal harus ada 1 karakter dalam input field.
              == let alpha = "dellta";
                 // Mencari huruf "l" yang dibelakangnya ada huruf "t" & "a" pada kalimat delta
                 let regExpAlpha = new RegExp("l+ta")/ regExpAlpha = new RegExp("ll+ta") // = same result;; 
                 document.write(alpha.match(regExpAlpha)) // result : lta;


                 // Mencari  pada huruf l yang dibelakangnya ada huruf "t" & "a" pada kalimat delta dan menghasilkan banyaknya jumlah angka yang disamakan pada huruf yang dicari 
                 document.write(alpha.search(regExpAlpha)) // result : 2. explain = l= 0, t=1, a=2.

                 // Menyamakan huruf l yang dibelakangnya ada huruf "t" & "a "pada kalimat delta dan menghasilkan true jika ditemukan dan false jika tidak ditemukan
                 document.write(regExpAlpha.test(alpha)) // true

               == let alpha2 = "dlta";
                  let regExpAlpha11 = new RegExp("d+a");
                  document.write(regExpAlpha11.search(alpha2))  // false, karena tidak ada "l" disamping "d" di variabel regExpAlpha;   

               == let regExpAlpha12 = new RegExp("x+a")
                  document.write(regExpAlpha12.search(alpha2)) // false, karena harus ada 1 huruf yang keberadaanya ada didalam string literal yang dijadikan referensi (tidak bisa random).
                     
.  == period metakarakter, menyamakan karakter apapun kecuali line terminator (\n)
       Contoh == let x = "cold";
                let xResult = x.match(/c..d/);
                document.write(xResult);
                result : cold

$  == Menyamakan 0  string literal (keberadaannya tidak ada) / lebih yang berada paling akhir dari suatu kalimat.
       Contoh == let alpha = "delta altax";
                 let regExpAlpha = new RegExp("lta$");
                 document.write(regExpAlpha.match(alpha)) // true, karena "lta" ada paling terkahir dari kalimat delta.


| == Alternation simbol yang digunakan untuk membuat multiple kondisi 

\  == 
       -Jika menggunakan new RegExp('') maka fungsinya untuk meng-escape karakter yang merubah metacharacter menjadi  text biasa yang tadinya dari syntax regExp.
       - Jika Menggunakan literal notation maka fungsinya untuk membentuk string biasa yang tadinya metakarakter / syntax regex.

      Contoh == \b = fungsinya untuk mencari karakter yang diawali dengan karakter tertentu, tapi jika tidak menggunakan double backslash "\\" maka hasilnya akan diperilakukan sebagai "b" saja.

      Contoh2 == tanda "." digunakan untuk menyamakan karakter apa saja, tapi jika menggunakan tanda "\" maka akan diperilakaukan sebagai string karakter biasa yaitu dot ".".


       ---- Contoh Penggunaan tanda simbol quantifiers, dan flags "^" dan "&", &  "g" & "m" didalam regex ------

let text = `you'll become master,
once you have learned it xstep by step`;

// tanda simbol "^" memastikan bahwa suatu karakter berada dipaling depan di satu kalimat.
// tanda "m" (multi-line search) mencari karakter yang berbentuk vertikal di string literal
// tanda "g" (global search) mencari diseluruh kalimat.
// group "()" digunakan untuk mengelompokkan sub pattern kedalam 1 kelompok agar terlihat lebih terstruktur
let pattern = /^is/gm;   
// bisa dipakai tanpa "()" / hanya opsional agar terlihat lebih tersusun berkelompok
let pattern2 = /(^you|step$)/gm
let result = text.match(pattern);
document.write(result)// hasilnya :: you . jika tidak pakai tanda "^" maka hasilnya you,you. karena tidak ada perintah / peraturan di pola regex yang khusus mengambil 1 kalimat spesifik yang depannya ada you nya saja, sedangkan you'll itu 1 kalimat.
document.write(pattern2.match(text)) // hasilnya :: s

       --- GROUP ---

       
{} ==  Symbol yang mentapkan suatu limit minimum & maximum / 1 limit.
       == {0,1} / {1} = max hanya 1 karakter.
       == {1,9} == minimum 1 - maxium 9.
          Contoh : 
          Mencari text yang minimal ada 3 digit nomor dan max 5 nomor. maka yang diambil angka 911 karena berada diposisi paling depan. jika tidak menggunakan flag 'g'.
          document.write("call 911 and call me +62895".match(/\d{3,5}/)) // hasil : 911. karena berada diposisi paling depan

[] ==  Square bracket simbol Shorthand (cara cepat / alternatif/ lain) yang kegunaanya sama seperti quantifier '|' , dan hanya dapat menghasilkan 1 karakter saja , dan  merubah fungsi quantifier   "^" menjadi mencari karakter yang terkecuali yang fungsi sebelumnya mencari/menyamakan karakter yang berada didepan. 
       Contoh :: 
              let text = `you'll become master,
              once you have learned it xstep by step`;
              // Membentuk string literal dari variabel text yang tidak ada huruf you atau (dan) step dan menghasilkan pecahan huruf karena menggunakan tanda "[]" dan menjadi bentuk array karena menggunakan .match() function  
              let pattern = /[^you|step$]/gm;
              document.write(text.match(pattern)) // hasilnya :: ',l,l, ,b,c,m, ,m,a,r,,, ,n,c, , ,h,a,v, ,l,a,r,n,d, ,i, ,x, ,b,  

() == Parenthesis simbol Mengelompokkan sub pattern dengan string literal agar lebih tersusun (improve readibility) untuk menghasilkan 1 karakter / lebih.

       Contoh :: 
              let text = `you'll become master,
              once you have learned it xstep by step`;
              //menggunakan tanda "()" itu opsional dalam contoh ini
              let pattern = /(^you|step$)/gm;
              document.write(text.match(pattern)) // hasilnya :: you,step


       -- Class Character  / Metakarakter-- 

Sekumpulan Special symbol(notation)  yang digunakan untuk mencari sepecific karakter dari dalam string literal

There exist following character classes:

\d – digits.
    = Mengambil data nomor yang dikonversi mennjadi array  yang dihasilkan dari .match() dan merubahnya menjadi string.
    = document.write( "+7(903)-123-45-67".match(/\d/g).join('') ); 
       // Hasil : tanpa .join('') = 7,9,0,3,1,2,3,4,5,6,7 .. dengan .join('') = 79031234567 . dengan parameter ('') maka menghilangkan tanda koma (",")
\D – non-digits.
\s – space symbols, tabs, newlines.
\S – all but \s.
\w – Latin letters, digits, underscore '_'.
\W – non Latin letters, digits, underscore '_'. \w.
. – any character if with the regexp 's' flag, otherwise any except a newline \n.
\b - Mencari karakter yang berada diawal / diakhir dari suatu kalimat tertentu.
    = Contoh mencari kalimat yang diawali dengan kalimat tertentu dari string literal.
     document.write("harlem 7th Street".match(/\b7th/)) // hasilnya :7th
    = Contoh mencari kalimat yang berada diakhir kalimat  dari string literal.   
     document.write("harlem 7th Stree No.11".match(/11\b/)) // hasilnya :11     


     ---- Modifiers or aka as Flags ----

Mofifiers aka flags adalah special karakter yang menentukan karakteristik(perilaku / cara kerjanya) regex (quantifiers,groups,class character / syntax regex).

g = digunakan dalam regex literal notation (//)
"g" = digunakan didalam object constructor new RegExp("pattern","g");

g atau "g" - (global) Mencari value secara menyeluruh dari dalam string literal.
i atau "i" - (in-case sensitive) Membuat pola regex menjadi equal / sama antara uppercase dan lowercase 
m atau "m" - (Multi-line search) Mencari value dari dalam string yang berbentuk struktur vertikal / blo






