<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
    <script>
      $(function () {

        $(".ui.calendar").calendar({
         // dari bawaan (by default) calendar tidak dapat muncul lagi setelah data calandar terpilih disaat input mode focus, maka dari itu menggunakan on: 'click', agar dapat memunculkan calendarnya 
          on: 'click'
        });
        $('#example2').calendar({
          type:'date',

        });

        function dateRange(){
            $('#rangestart').calendar({
          type: 'date',
          on: 'click',
          onChange :function(date, value){

            /* wrong way , dont use this to check input field is empty or not : !$.trim($('#rangestart').val()) bcoz $('#rangestart').val() will always equal to empty string.. 
            instead using value (2nd paramter at function callback onChange) 
              by default value has trimmed mode so if user using space it will be admitted as an empty string, and if user click 1 value it will be directed to a  set value in calendar mode / if the value isnt exist in calendar value it will be admitted as an emppty string.
             */
            if(value == '') {
              $('#rangeend').addClass('disabled');
            }
            else{
              $('#rangeend').removeClass('disabled');
            }

           
          },
          // select id of end calendar to cooperate
          endCalendar: $('#rangeend')

        })
      $('#rangeend').calendar({
        type: 'date',
        on: 'click',
        startCalendar: $('#rangestart')
      });
        }

        dateRange();

      $('#startCalendar').calendar({ on: 'click' });
      $('#endCalendar').calendar({ on: 'click' });
      $('.dropdown').dropdown({ action: 'nothing' });


      $('#inline_calendar').calendar({
        type:'date',
        onShow : function(date,value){
          return false;
        }
      })
      
    });
    </script>
  </head>
  <body>

 Refference example calendar input date : :  https://jsbin.com/hubanufuva/1/edit?html,js,output
    <div class="ui calendar" id="example1">
      <div class="ui input left icon">
        <i class="calendar icon"></i>
        <input type="text" placeholder="Date/Time">
      </div>
    </div>

    <br><br><br>
    <div class="ui calendar" id="example2">
      <div class="ui input left icon">
        <i class="calendar icon"></i>
        <input type="text" placeholder="Date">
      </div>
    </div>
    <br /><br /><br />

    <div class="ui calendar" id="inline_calendar"></div>

    <br /><br /><br />


<div class="ui form container">
  <div class="two fields">
    <div class="field">
      <label>Start date</label>
      <div class="ui calendar" id="rangestart">
        <div class="ui input left icon">
          <i class="calendar icon"></i>
          <input type="text" id="fieldStartDate" placeholder="Start">
        </div>
      </div>
    </div>
    <div class="field">
      <label>End date</label>
      <div class="ui calendar disabled" id="rangeend">
        <div class="ui input left icon">
          <i class="calendar icon"></i>
          <input type="text" placeholder="End">
        </div>
      </div>
    </div>
  </div>
</div>


  <div class="ui dropdown item">
    <i class="calendar outline icon"></i>
    Date Range
    <i class="dropdown icon"></i>

    <div class="fluid menu">
      <div id="startCalendar"
           class="ui calendar item">
        <div class="ui transparent left icon input">
          <i class="level down alternate icon"></i>
          <input type="text"
                 placeholder="Start Date">
        </div>
      </div>

      <div id="endCalendar"
           class="ui calendar item">
        <div class="ui transparent left icon input">
          <i class="level up alternate icon"></i>
          <input type="text"
                 placeholder="End Date">
        </div>
      </div>

        </div>
    </div>
  </div>



  </body>
</html>
