<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    

    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
</script>

<script>
  

</script>
  </head>
  <style>
    div.card .content .right.floated.meta{
      top: 5px;
      position: relative;
    }
  </style>
  <script>
    $(document).ready(function () {
      $('.image .dimmer').dimmer({
            on: 'hover'
        });
    });
  </script>
  <body>
    <br /><br /><br />

      - "content" = untuk membuat container (memiliki border top & bottom) untuk menyimpan class "header" , "meta", "description". content bisa diletakan sebelum (title card)/ seusdah (footer card) class "image". 
          "header" = untuk membuat header text (bold title).
          "meta"   = untuk membuat penjelasan dari kelas "header" / berperan sebagai sub title (berwarna grey).
          "right floated"  = untuk memindahkan text ke kanan
          "avatar" = untuk membuat gambar menjadi kecil dan berbentuk bulat.
          "center aligned" = " untuk membuat konten berposisi di tengah".

    - "image" = untuk membuat container berukuran full width di card, dan height 1/2 .
        "blurring dimmable" = membuat "image" menjadi blur disaat hover.
          "dimmer ui" = membuat black background & menghilangkan + memunculkan konten yang berada dibawah class "content"
          "center" = untuk memposisikan button ke tengah (horizontal + vertikal)
          "inverted button ui" membuat button berubah menjadi putih dan mengganti warna text di saat hover (mode : opacity aka fadein fadeout);

    - "extra content" = membuat kontainer (foot card tambahan) pada bagian bawah class "card"
        "ui two buttons" = menspesifikaskan dua button untuk ditempatkan secar penuh didalam kontainer class "content" / "extra content"
        "ui button" = membuat kontainer untuk menempatkan button secara full size didalam kontainer class "content"
        "ui large" = membuat input field menjadi border-less. 
    
    <div class="container ui">
      Im inside "container grid two column ui" <br />
      - Each cards doesnt have an equal height, because the size of the image is
      diffrent. <br />
      - Using grid as a container is'nt good because it has no built-in margin
      for each cards <br />
      - Using grid as card container will make the card doesnt aligned properly.
    </div>
    <br /><br />

    <div class="card ui">
      <div class="content">
        <span class="right floated meta">12hours ago</span>
        <img src="images/MrWhiteDTM200PX.relax.png" class="avatar ui image" alt="" srcset=""> 
        <span>Yash</span>
        
      </div>
      <div class="image dimmable blurring">
        <div class="dimmer ui">
          <div class="content">
            <div class="center">
              <button class="inverted button ui">yash</button>
            </div>
          </div>
        </div>
        <img src="images/LulzSec_110622.jpg" alt="" srcset="">
      </div>
      <div class="content">
        Today yash got distracted again .... 
      </div>
    </div>

    <div style="margin-top: 20px" class="ui container">
      <div class="ui medium image">
          <div class="ui dimmer">
              <div class="content">
                  <h2 class="ui inverted header">
                      Geeksforgeeks
                  </h2>
                  <a href="https://geeksforgeeks.org" 
                      class="ui primary button">
                      Go on site
                  </a>
                  <div class="ui button">View</div>
              </div>
          </div>
          <img class="ui image" src=
"https://media.geeksforgeeks.org/wp-content/uploads/20200511124031/image30.png">
      </div>
  </div>

  <div class="ui card">
    <div class="content">
      <div class="header">Cute Dog</div>
      <div class="meta">
        <span class="right floated time">2 days ago</span>
        <span class="category">Animals</span>
      </div>
      <div class="description">
        <img class="ui wireframe image" src="../exampleva/assets/images/wireframe/paragraph.png">
      </div>
    </div>
    <div class="extra content">
      <div class="right floated author">
        <img class="ui avatar image" src="/images/avatar/small/matt.jpg"> Matt
      </div>
    </div>
  </div>

  <div class="ui card">
    <div class="content">
      <div class="header">Jenny Hess</div>
      <div class="description">
        Jenny is a student studying Media Management at the New School
      </div>
    </div>
    <div class="ui bottom attached button">
      <i class="add icon"></i>
      Add Friend
    </div>
  </div>

    <div class="ui special cards">
      <div class="card">
        <div class="blurring dimmable image">
          <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Add Friend</div>
              </div>
            </div>
          </div>
          <img src="images/darkMen.jpg" />
        </div>
        <div class="content">
          <a class="header">Team Fu</a>
          <div class="meta">
            <span class="date">Created in Sep 2014</span>
          </div>
        </div>
        <div class="extra content">
          <a>
            <i class="users icon"></i>
            2 Members
          </a>
        </div>
      </div>

    </div>

    <div class="container ui">
      <div class="grid four column ui">
        <div class="ui card">
          <div class="image">
            <img src="images/darkMen.jpg" />
          </div>
          <div class="content">
            <a class="header">Dark Shadowf</a>
            <div class="meta">
              <span class="date">Joined in 2013</span>
            </div>
            <div class="description">
              Kristy is an art director living in New York.
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="user icon"></i>
              22 Friends
            </a>
          </div>
        </div>

        <div class="ui card">
          <div class="image">
            <img src="images/darkMen.jpg" />
          </div>
          <div class="content">
            <a class="header">Kristy</a>
            <div class="meta">
              <span class="date">Joined in 2013</span>
            </div>
            <div class="description">
              Kristy is an art director living in New York.
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="user icon"></i>
              22 Friends
            </a>
          </div>
        </div>
      </div>
    </div>

    <br /><br />
    <hr />

    <div class="ui three column grid">
      <div class="column">
        <div class="ui fluid card">
          <div class="image">
            <img src="/images/avatar/large/daniel.jpg">
          </div>
          <div class="content">
            <a class="header">Daniel Louise</a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui fluid card">
          <div class="image">
            <img src="/images/avatar/large/helen.jpg">
          </div>
          <div class="content">
            <a class="header">Helen Troy</a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui fluid card">
          <div class="image">
            <img src="/images/avatar/large/elliot.jpg">
          </div>
          <div class="content">
            <a class="header">Elliot Fu</a>
          </div>
        </div>
      </div>
    </div>

    <br><br><br>

    <div class="ui card">
      <div class="content">
        <div class="center aligned header">Jenny Hess</div>
        <div class="center aligned description">
          <p>Jenny is a student studying Media Management at the New School</p>
        </div>
      </div>
      <div class="extra content">
        <div class="center aligned author">
          <img class="ui avatar image" src="https://semantic-ui.com/images/avatar/small/jenny.jpg"> Jenny
        </div>
      </div>
    </div>

    <br><br><br>
    <div class="ui card">
      <div class="content">
        <div class="header">Yash Jenkins</div>
        <div class="meta">The Korrupted One</div>
      </div>

      <div class="image dimmable blurring">
        <div class="dimmer ui">
          <div class="content">
            <div class="center">
              <div class="ui inverted button">Add to favorite</div>
            </div>
          </div>
        </div>
        <img src="images/defcon25.png" alt="" srcset="" />
      </div>

      <div class="content">
        Take the risk, doesnt need to be worry about, enjoy the outlaw as many
        as possible
      </div>
    </div>

    <div class="ui card">
      <div class="content">
        <div class="right floated meta">14h</div>
        <img class="ui avatar image" src="images/LulzSec_110622.jpg" /> Elliot
      </div>
      <div class="image">
        <img
          class="ui wireframe image"
          src="../exampleva/assets/images/wireframe/image.png"
        />
      </div>
      <div class="content">
        <span class="right floated">
          <i class="heart outline like icon"></i>
          17 likes
        </span>
        <i class="comment icon"></i>
        3 comments
      </div>
      <div class="extra content">
        <div class="ui large transparent left icon input">
          <i class="heart outline icon"></i>
          <input type="text" placeholder="Add Comment..." />
        </div>
      </div>
    </div>

    <div class="ui card">
      <div class="content">
        <img class="right floated mini ui image" src="images/defcon25.png" />
        <div class="header">Jenny Hess</div>
        <div class="meta">New Member</div>
        <div class="description">
          Jenny wants to add you to the group <b>best friends</b>
        </div>
      </div>
      <div class="extra content">
        im inside "extra content"
        <div class="ui two buttons">
          <div class="ui basic green button">we're in "ui two buttons"</div>
          <div class="ui basic red button">
            Size of width card doesnt grow, when button is added
          </div>
        </div>
      </div>
    </div>

    <br /><br />
    <hr />
    <br /><br />
    <hr />

    <div class="section divider ui"></div>
    ----------
    <div class="container ui">
      <div class="ui four cards">
        <div class="card">
          <div class="image">
            <img
              class="ui wireframe image"
              src="../exampleva/assets/images/avatar/nan.jpg"
            />
          </div>
          <div class="extra">
            Rating:
            <div class="ui star rating" data-rating="4">
              <i class="icon active"></i><i class="icon active"></i
              ><i class="icon active"></i><i class="icon active"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img class="ui wireframe image" src="scrollBar.png" />
          </div>
          <div class="extra">
            Rating:
            <div class="ui star rating" data-rating="2">
              <i class="icon active"></i><i class="icon active"></i
              ><i class="icon"></i><i class="icon"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img
              class="ui wireframe image"
              src="scrollbarAnatomyComplete.png"
            />
          </div>
          <div class="extra">
            Rating:
            <div class="ui star rating" data-rating="3">
              <i class="icon active"></i><i class="icon active"></i
              ><i class="icon active"></i><i class="icon"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img
              class="ui wireframe image"
              src="../exampleva/assets/images/avatar/tom.jpg"
            />
          </div>
          <div class="extra">
            Rating:
            <div class="ui star rating" data-rating="4">
              <i class="icon active"></i><i class="icon active"></i
              ><i class="icon active"></i><i class="icon active"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img class="ui wireframe image" src="images/LulzSec_110622.jpg" />
          </div>
          <div class="extra">
            Rating:
            <div class="ui star rating" data-rating="3">
              <i class="icon active"></i><i class="icon active"></i
              ><i class="icon active"></i><i class="icon"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img class="ui wireframe image" src="images/darkMen.jpg" />
          </div>
          <div class="extra">
            Rating:
            <div class="ui star rating" data-rating="3">
              <i class="icon active"></i><i class="icon active"></i
              ><i class="icon active"></i><i class="icon"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img
              class="ui wireframe image"
              src="images/MrWhiteDTM200PX.relax.png"
            />
          </div>
          <div class="extra">
            Rating:
            <div class="ui star rating" data-rating="4">
              <i class="icon active"></i><i class="icon active"></i
              ><i class="icon active"></i><i class="icon active"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img
              class="ui wireframe image"
              src="images/anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg"
            />
          </div>
          <div class="extra">
            Rating:
            <div class="ui star rating" data-rating="4">
              <i class="icon active"></i><i class="icon active"></i
              ><i class="icon active"></i><i class="icon active"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
