<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

  </style>
  <body>
    <input type="date" name="" onchange="confirmDateSale(this)" id="startDateSale" value="2021-11-15" />
    <!-- Jika menggunakan input type="datetime-local" maka di mozilla browser tidak ada pilihan tanggal dan waktunya begitu juga di internet explorer di versi yg lama-->
    <input type="time" name="" id="startClockSale" value="13:14"/>
    <input type="date" name="" id="endDateSale" value="2021-11-15" />
    <input type="time" name="" id="endClockSale" value="13:17" />
    <input id="verifySale" type="button" value="checkTime" />
    <p id="date"></p>
    <p id="clock"></p>

    <p id="viewDurationSale">Flash Sale will be end in <code> 00:00:00:00 </code></p>

    <script>

/*
      storageDateStart.value = startDateSale;
      storageDateEnd.value = endDateSale;
*/

    function confirmDateSale(dateSaleStarted){
      // By default id is unique so it doesnt need to be converted to js variabel, directly can be used by the name of the id
      //let endDateSale1 = document.getElementById('endDateSale');
      // id name of input type date with id="endDateSale"
      endDateSale.setAttribute('min', dateSaleStarted.value);
      endDateSale.setAttribute('value', dateSaleStarted.value)
    }
/*
tidak bisa men-disable user select input="time" , dengan attribut min max. bisa di disable input time nya tp user masih bisa milih waktu. ; 
    function confirmClockSale(startClock){
      let starterClockDate = startClock.value.split(':'); 

      let hour = parseInt(starterClockDate[0]),
           min = parseInt(starterClockDate[1]) + 1;
      //alert(min);
      endClockSale.setAttribute('min', `${hour}:${min}`)
      //endClockSale.setAttribute('value', `${hour}:${min}`)

    }
    */

//let dateStarted = startDateSale,
    
      verifySale.onclick = function(){ 
        /*   menempatkan variabel yang berisi attribut dari html elemnt untuk mendapatkan value dari input tag didalam fungsi onclick agar bisa mendapat valuenya jika diluar fungsi maka valuenya tidak bisa didapatkan.

        */
        let startDateSale = document.getElementById("startDateSale").value,
        endDateSale = document.getElementById("endDateSale").value;
        let startClockSale = document.getElementById("startClockSale").value,
        endClockSale = document.getElementById("endClockSale").value;
        var endDateSaleObjk = new Date(endDateSale + " " + endClockSale).getTime()
        let startDateSaleObjk = new Date(startDateSale + " " + startClockSale).getTime();
        let durationLimitSale = endDateSaleObjk - startDateSaleObjk;
        
        let viewDurationSale = document.querySelector('#viewDurationSale > code');
        
        let idRunninDurationSale;
        let timerUp = 0;
        let runninDurationSale = ()=>{
          return setInterval(function(){
            // kode yang membuat waktu  berjalan () berkurang 1 detik == 1000 milisecond
            durationLimitSale -= 1000;
            // untuk merubah satuan milisencods yang dihasilkan dari new Date().getTime() yang dikaluklasikan dari dalam durationLimitSale = startDateSaleObjk - endDateSaleObjk ke dalam format detik,menit,jam,hari

            // tidak perlu menggunakan modulus operator karena angkanya sudah dapat langsung dipakai menjadi satuan unit nama hari 
            let daysSale    = Math.floor(durationLimitSale / (1000 * 60 * 60 * 24)),
                hoursSale   = Math.floor(durationLimitSale % (1000 * 60 * 60 * 24) / (1000 * 60 * 60)),
                minutesSale = Math.floor(durationLimitSale % (1000 * 60 * 60) / (1000 * 60));
                // membagi total jumlah miliseconds ke dalam mode 60 detik . 1000ms * 60 = 60000  / 1000 = 60 detik
                // menggunakan operator modulus agar miliseconds dari durationLimti dapat dibagi sampai 60000 detik, jika miliseconds durationLimitSale sudah tidak dapat dibagi lagi / kurang dari 60000ms maka sudah tidak dapat dikurangi lagi, dan trus hasil akhirnya pasti 60000 trus dibagi /1000 maka jadinya 60 detik
              let secondsSale = Math.floor(durationLimitSale % (1000 * 60) / 1000);

              viewDurationSale.innerHTML = `${daysSale} : ${hoursSale} : ${minutesSale} : ${secondsSale}`;
            // Menmpatkan clearInterval didalam fungsi setInterval agar dapat menghentikan setInterval 
              if (durationLimitSale == 0) {
               date.innerHTML = `Error Date`;
               clock.innerHTML = ``;
               clearInterval(idRunninDurationSale);
              }
              // if setInterval has been started this might wont worked anymore, this function from onclick must have collaboration with function tht assigned with 
              if (startDateSale == endDateSale) {
                 if (startClockSale < endClockSale) {
                    clock.innerHTML = `Noise`;
                 } else {
                    clock.innerHTML = `error clock`;
                   clearInterval(idRunninDurationSale);
                   viewDurationSale.innerHTML = "0:0:0:0"
                }
              } 

        },1000)
      }
        
      idRunninDurationSale = runninDurationSale()
      }


             // alert(durationLimitSale)
    
      let numberIncreaser = ()=> { 
        let endLimitSale = new Date("2024-11-15 17:17").getTime();
        let startLimitSale = new Date("2024-11-15 15:17").getTime();
        durationLimitSale = endLimitSale - startLimitSale
        setInterval(function(){
          durationLimitSale-=1000
          let  daysSale    = Math.floor(durationLimitSale / (1000 * 60 * 60 * 24)),
               hoursSale   = Math.floor(durationLimitSale % (1000 * 60 * 60 * 24) / (1000 * 60 * 60)),
               minutesSale = Math.floor(durationLimitSale % (1000 * 60 * 60) / (1000 * 60));
           let secondsSale = Math.floor(durationLimitSale % (1000 * 60) / 1000);
           

        window.document.body.innerHTML = `${daysSale} Day : ${hoursSale} Hours : ${minutesSale} Minutes : ${secondsSale} Seconds`
      },1000)
      
    }

        // setInterval has unique id to stop the iteration (clearInterval) placed in outside
    let zero = 2;
     var idTimeUp;
    var timeUp = ()=>{
      return setInterval(function(){
        zero++
        if(zero == 9){
      clearInterval(idTimeUp);
    }
        document.body.innerHTML += zero + "<br>";
      },1000);
    }
    //idTimeUp = timeUp();

   // document.body.innerHTML += idTimeUp + "<br>" + zero;




    </script>
  </body>
</html>
