<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="55">
</head>
<style>
    code{
        color:tomato;
        text-shadow: 0px 4px 1rem rgb(255, 87, 87);
        font-weight: bold;
        font-size: 2rem;
    }
    div{
        margin:0 auto;
        position: relative;
        top: 5rem;
        width: max-content;
        background:midnightblue;
        border-radius: 12px;
        padding: 10px;
        display: grid;

    }

    p{
        margin: 0;
        color: azure;
        background:#333;
        padding: 10px;
        font-weight: 500;
        text-align: center;
    }
</style>
<body>
    <input type="datetime-local" name=""  id="dateTimeStart" value="2014-11-16T15:25:33">
    <input type="datetime-local" name="" id="dateTimeEnd" value="10-14-2022T9:30 PM">
    <div> <p>Flash Sale will be end at :</p> <code id="saleDuration">day:hours:mins:secs </code></div>
    <br><br><br><br><br><br>
   
    <input type="button" value="compare" onclick="check()">

    <input type="datetime-local" id="myLocalDate" value="2014-11-16T12:25:33">


    
    <button onclick="myFunction()">Try it</button>
    
    <p><strong>Note:</strong> input elements with type="datetime-local" do not show as any datetime field/calendar in Firefox.</p>
    
    <p id="demo"></p>
</body>
<script> 
/*
    function startSale(dateTimeStarter){
onchange="startSale(this)"
        let time = dateTimeStarter.value.match(/[0-2][0-9]:[0-5][0-9]/g)
        dateTimeStarter.setAttribute('value','time');
       // document.body.innerHTML += `${dateTimeStarter.value} <br> - Converted ${time}` 
       return dateTimeStarter.input = time;
    }

    
    /*
    var x = document.getElementById("myDate");
    document.body.innerHTML += `today's date :: ${x.value} `
*/

    let dateTimeStart = document.getElementById('dateTimeStart').value,
        dateTimeEnd   = document.getElementById('dateTimeEnd').value;
        
    let dateStartSale = dateTimeStart.split('T'),
        dateEndSale   = dateTimeEnd.split('T');
    function check(){
        if(dateTimeStart < dateTimeEnd){
            alert(123);
        }
        else{
            let durationSale = dateTimeStart + dateStartSale;
            document.body.innerHTML += dateTimeStart + dateTimeEnd  + "as";
        }
    }
/*
    let starterDate = "10/12/2022T10:45 AM";
    let end date
*/

function myFunction() {
  var x = document.getElementById("myLocalDate").value;
  document.getElementById("demo").innerHTML = x;
}

</script>
</html>