<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
</head>
<body>
    <pre>
        "ui horizontal divider" : membuat garis pemisah horizontal untuk setiap segment yang menempatkan text di tengah.
        "ui hidden divider" : membuat pemisah yang tidak bergaris untuk menambah extra margin dari kedua segment /section/contianer class lain
        "ui horizontal vertical" : membuat garis pemisah vertical untuk setiap segment yang menempatkan text di tengah.
          "header" : membuat icon lebih bes ar didalam "ui horizontal/vertical divider"
          "horizontal / vertical" : membuat text berada di tengah garis border;
          "ui divider" : membentuk garis full-width.
          "clearing"  : memindahkan garis menjadi kebawah jika tidak memiliki ruangan lagi. 

    </pre>

    <div class="ui segment">
        <div class="ui right floated header">im inside "ui right floated header". using header class it must to floating right</div>
        <div class="ui clearing divider"></div>
        <img class="ui wireframe image" src="../exampleva/assets/images/wireframe/paragraph.png">
      </div>

      <br><br><br><br>
    <div class="ui placeholder segment">
        <div class="ui two column very relaxed stackable grid">
          <div class="column">
            <div class="ui form">
              <div class="field">
                <label>Username</label>
                <div class="ui left icon input">
                  <input type="text" placeholder="Username">
                  <i class="user icon"></i>
                </div>
              </div>
              <div class="field">
                <label>Password</label>
                <div class="ui left icon input">
                  <input type="password">
                  <i class="lock icon"></i>
                </div>
              </div>
              <div class="ui blue submit button">Login</div>
            </div>
          </div>
          <div class="middle aligned column">
            <div class="ui big button">
              <i class="signup icon"></i>
              Sign Up
            </div>
          </div>
        </div>
        <div class="ui vertical divider">
          Or
        </div>
      </div>

      <h4 class="ui horizontal divider header">
        <i class="tag icon"></i>
        Description
      </h4>
      <p>Doggie treats are good for all times of the year. Proven to be eaten by 99.9% of all dogs worldwide.</p>
      <h4 class="ui horizontal divider header">
        <i class="bar chart icon"></i>
        Specifications
      </h4>
      <table class="ui definition table">
        <tbody>
          <tr>
            <td class="two wide column">Size</td>
            <td>1" x 2"</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>6 ounces</td>
          </tr>
          <tr>
            <td>Color</td>
            <td>Yellowish</td>
          </tr>
          <tr>
            <td>Odor</td>
            <td>Not Much Usually</td>
          </tr>
        </tbody>
      </table>

</body>
</html>