<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="12">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Filter merupakan suatu fungsi untuk menghasilkan suatu array yang baru dengan specifikasi yang khusus
    map merupakan fungsi untuk menghasilkan array baru dari suatu objek

    const set = new Set();
    set.add(2);
    set.add(3);
    
    // iterator ✅
    const first = set.keys().next().value;
    console.log(`first item =`, first);
    
    // OR
    set.values().next().value;
    
    // OR
    set.entries().next().value[0];
    // OR
    set.entries().next().value[1];

    const set = new Set();
set.add(2);
set.add(3);

// convert Set to Array ✅
const first = [...set][0];
console.log('first item =', first);
<p>show up</p>

var array = [{
    PropertyOne : 1,
    PropertyTwo : 5
  },
  {
    PropertyOne : 2,
    PropertyTwo : 5
  }];
  var reducedArray = array.reduce(function(accumulator, item) {
    // loop over each item in the array
    Object.keys(item).forEach(function(key) {
      // loop over each key in the array item, and add its value to the accumulator.  don't forget to initialize the accumulator field if it's not
      accumulator[key] = (accumulator[key] || 0) + item[key];
    });
  
    return accumulator;
  }, {});


  <br><br><br><br>

<p id="filterResult">Filter Result : </p>
<p id="mapResult">Map Result : </p>
</body>

<script>

/* Filter dan map memiliki 3 parameter yaitu :
1. 1st parameter merupakan value yang akan dihasilkan / current value (diperlukan)
2. 2nd parameter merupakan value yang menghasilkan index dari array value (optional) 
3. 3rd parameter merupakan value yang menghasilkan value dari original array. (optional)

Note : array filter()  hanya bisa mereturn salah satu dari ketiga parameter tsb , jadi 3 parameter tsb tidak bisa dihasilkan secara bersamaan meski dipakai sedangkan map() bisa diapakai sekaligus. 

- arrayName.filter(param1,param2,param3) = digunakan untuk menghasilkan value array yang baru dengan peraturan tertentu

- arrayName.map(param1,param2,param3) = digunakan untuk menghasilkan value array yang baru tanpa merubah ukuran panjanganya suatu value dari array.



---------------------------

Jika menggunakan syntax yang meng-output hasil dari return map / filter maka hasil dari filter dan map akan terlihat sama, contoh : menggunakan document.body.innerHTML += / pElem.innerHTML = sebagai result (return) dari map / filter. maka fungsionalitas dari 3 parameter map dan filter menghasilkan hasil yang sama. 

Jika menggunakan tanda less / greater than ("<" / ">") pada filter / map maka hasilnya akan true / false bukan numeric, 

Contoh :



--------------------
*/

// case real world, lets say u only want to grab the props, the method used for concatenation for props and u want all the props in encoded format;
function MyParams(first, second, third) {
  this.first = first;
  this.second = second;
  this.third = third;

  this.toQueryString = function() {
    return Object.keys(this)
      .filter(function(key) { return key !== 'toQueryString'; })
      .map(function(key) {
        return encodeURIComponent(key) + '=' + encodeURIComponent(this[key]);
      }.bind(this))
      .join('&');
  }
}

var myParams = new MyParams('apple', 'banana', 'cherry');
var queryString = myParams.toQueryString();
console.log(queryString);

let duplicateNumArr =[32, 33, 16, 40, 32, 33];

let htmlDomNodeFilterDuplicateNumArr = document.getElementById("filterResult"),
    htmlDomNodeMapDuplicateNumArr = document.getElementById("mapResult");

let outputSyntaxHTMLInReturnFilterduplicateNumArr = duplicateNumArr.filter((currentVal,index,array)=>{
  return htmlDomNodeFilterDuplicateNumArr.innerHTML += `${currentVal > 32},`; 
}) // hasilnya 

let outputSyntaxInReturnMapduplicateNumArr = duplicateNumArr.map((currentVal,index,array)=>{
  return htmlDomNodeMapDuplicateNumArr.innerHTML += currentVal > 32; 
})


let outputSyntaxJSInReturnFilterduplicateNumArr = duplicateNumArr.filter((currentVal,index,array)=>{
  let resultComparison =[currentVal > 32];
}) // hasilnya 







//document.body.innerHTML += `<br> ${filterJsSyntaxduplicateNumArr} <br>`

document.body.innerHTML += "<br> ------------------------------ <br>"
// metode ini menghasilkan value yang sama seperti cara filter yang diatas yang mereturn value dan mencetak nilai dari filter array di variabel filterDuplicateNumArr ; 
let mapDuplicateNumArr = duplicateNumArr.map(function(resultVal,index,valueArr){
    return document.body.innerHTML += ` <br>  ${resultVal > 32} &nbsp; ${index} &nbsp; ${valueArr}`;
})

document.body.innerHTML += `<br> <br>`

//--------------------------

//Menggunakan html dom node sebagai nama key variabel / nama variabel yang memiliki value fungsi map() dan filter(); untuk mengetahui ciri khas perbedaanya.


/*
htmlDomNodeFilterDuplicateNumArr.innerHTML += duplicateNumArr.filter((item,index,array)=>{
  return `${item > 30} ${index}`;
})


let pElem = document.createElement("p");


let filterDuplicateNumArr = duplicateNumArr.filter((resultVal,index,valueArr)=>{
    return filterResult.innerHTML += `<br> ${resultVal > 32}` ;
})

//pElem.textContent = filterDuplicateNumArr;


document.body.innerHTML += filterDuplicateNumArr
*/



</script>
</html>