<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
    <script>
      $(function () {
        $(".ui.checkbox").checkbox();
        $(".ui.dropdown").dropdown();
        /*
        set this to remove default checked radio button 
        $('.ui.radio.checkbox').checkbox('uncheck');

        doesnt necessary if this  $(".ui.checkbox").checkbox(); already declared  
        $(".ui.radio.checkbox").checkbox();
        */
      });
    </script>
    <style>
      .ui.miniCustom.avatar.image{
        width: 30px !important;
        height: 3rem;
      }
    </style>
  </head>
  <body>
    
    <pre>
      "fields" = Membuat container untuk "field", dipakai untuk membuat "field" menajdi inline / sejajar.
        "*number fields"  = Untuk menetapkan jumlah "field" agar menjadi lebar.
        "equal width fields" = membuat semua "field" menjadi sama ukuranya
        "inline fields" = membuat label menjadi sejajar dengan input fields lainnya
    
      "field" = membuat container untuk label dan field.
        "*number wide field" = untuk mentapkan lebarnya input container.
        "inline field" = membuat label dan input menjadi sejajar / inline 

          "ui action icon input" = membuat container yang mensejajarkan 3 element tag , dan mendesain input tag memiliki padding-right untuk penempatan icon.
              "ui checkbox" = untuk membuat checkbox dan container untuk input type="checkbox" dan label tag
              "ui radio checkbox" = untuk membuat radio button dan container untuk input type="radio" dan label tag.
              "ui radio slider" = untuk membuat slider button dan container untuk input type="checkbox" dan label tag.
                jika tidak ada input type tag maka checkbox ketiga tsb tidak bisa berfungsi.
                readonly="" attribut = membuat input tidak bisa di input & hanya bisa dibaca
                required attribut    = membuat field yang mesti di input

              
            --- option tag > selection tag ----
            untuk membuat drop down option tag & selection tag dengan menggunakan div tag.
  
            "selection dropdown" untuk membuat dropdown text yang terdapat search input.
            "search multiple selection dropdown" = Membuat item bisa dipilih sebanyak value dari dropdown item.
            "selection dropdown"
                "default text"= membuat text didalam input search yang akan menghilang disaa user telah memilih value dari 
                  "menu" = Mengilangkan box "selection dropdown"  dan membuat padding untuk "item"
                  "item" = Membuat child ke "menu" untuk dijadikan item list 
                   data-value="*anything" = untuk membuat "item" tidak terpilih secara langsung. hal ini diperlukan jika menggunakan "default text"
                   data-text="*name"      = untuk membuat text jika "item" terpilih di "search multiple selection dropdown" dan membuat tanda 'x'
                                            dan background grey
                   tabindex="1 /number"   = digunakan untuk memberikan focus berdasarkan angka tertentu disaat user menekan tombol tab key di keyboard.            
                   
          <hr>
          List size of "form ui":
          put this alongside the "form ui" :
          "mini", "tiny", small", "large", "big", "huge", "massive"  
      <hr>

      -- didalam semantic ui hanya ada 1 class untuk mewwarnai text color berwarna putih yaitu "inverted" --

      <hr>

    </pre>

    <div class="ui right labeled input">
      <input type="text" name="" id="">
      <i class="icon ui search"></i>
    </div>

    <div class="form container ui">
      <div class="fields three field">
        <div class="field">
          <div class="ui right labeled input">
            <input type="text" placeholder="Find domain">
            <div class="ui dropdown label">
              <div class="text">.com</div>
              <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item">.com</div>
                <div class="item">.net</div>
                <div class="item">.org</div>
              </div>
            </div>
          </div>
        </div>
        <div class="field">
          <div class="ui right labeled left icon input">
            <i class="tags icon"></i>
            <input type="text" placeholder="Enter tags">
            <a class="ui tag label">
              Add Tag
            </a>
          </div>
        </div>

        <div class="field">
        <div class="ui action icon input">
          <select class="ui compact selection dropdown">
            <option value="all">All</option>
            <option selected="" value="articles">Articles</option>
            <option value="products">Products</option>
          </select>
          <input type="text" placeholder="Search...">
         <a href="#" style="position: absolute; top: .7rem; right:.5rem;"><i class="search icon cricle"></i></a>
        </div>
      </div>
      </div>
    </div>




    




    <div class="ui container inverted teal segment">
      <p class="red">we are inside "ui container inverted teal segment"</p> 
       class "inverted segment" diperlukan untuk mewarnai suatu warna background di element tag. <br> <br>
       dibawah ini merupakan "ui inverted form", class "inverted" dipakai agar merubah warna text didalam form menjadi putih
      <div class="ui inverted form">
        <div class="two fields">
          <div class="field">
            <label>First Name</label>
            <input placeholder="First Name" type="text">
          </div>
          <div class="field">
            <label>Last Name</label>
            <input placeholder="Last Name" type="text">
          </div>
        </div>
        <div class="inline field">
          <div class="ui checkbox">
            <input type="checkbox" tabindex="0" class="hidden">
            <label>I agree to the terms and conditions</label>
          </div>
        </div>
        <div class="ui submit button">Submit</div>
      </div>
    </div>

    <div class="container ui">
    <form action="" class="form ui">
      <div class="ui form">
        <div class="inline field">
          <div class="ui checkbox">
            <input type="checkbox" tabindex="0" class="hidden" />
            <label>Checkbox</label>
          </div>
        </div>
        
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="fruit" checked="" tabindex="" unchecked >
            <label>Apples</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="fruit" checked="" tabindex="0" >
            <label>Apples</label>
          </div>
        </div>
        <div class="inline field">
          <div class="ui slider checkbox">
            <input type="checkbox" tabindex="0" class="hidden" />
            <label>Slider</label>
          </div>
        </div>
        <div class="inline field">
          <div class="ui toggle checkbox">
            <input type="checkbox" tabindex="0" class="hidden" />
            <label>Toggle</label>
          </div>
        </div>
      </div>
    </form>


    <div class="ui form info">
      <div class="field">
        <label>New Password</label>
        <input type="password" placeholder="joe@schmoe.com" />
      </div>
      <div class="ui info message">
        <div class="header">Requirements</div>
        <ul class="list">
          <li>Password must contain at least 8 characters</li>
        </ul>
      </div>
      <div class="ui submit button">Submit</div>
    </div>
    <br><br><br><br>
    <form class="ui form">
      <h4 class="ui dividing header">Shipping Information</h4>
      <div class="field">
        <label> we are inside the class="field" which act like grid. im outside the "fields", and inside the label Name. <br> <br> below this  has another "two fields" and "field" to group input field and set them horizontally. <br><br><br> Name.</label>
        <div class="two fields">
          <div class="field">
            <input
              type="text"
              name="shipping[first-name]"
              placeholder="First Name"
            />
          </div>
          <div class="field">
            <input
              type="text"
              name="shipping[last-name]"
              placeholder="Last Name"
            />
          </div>
        </div>
      </div>
      <div class="field">
        <label>Billing Address</label>
        <div class="fields">
          <div class="twelve wide field">
            <input
              type="text"
              name="shipping[address]"
              placeholder="Street Address"
            />
          </div>
          <div class="four wide field">
            <input type="text" name="shipping[address-2]" placeholder="Apt #" />
          </div>
        </div>
      </div>
      <div class="two fields">
        <div class="field">
          <label>State</label>
          <div class="ui fluid dropdown selection" tabindex="0">
        <i class="dropdown icon"></i>
            <div class="default text">State</div>
            <div class="menu" tabindex="-1">
              <div class="item" data-value="AL">Alabama</div>
              <div class="item" data-value="AK">Alaska</div>
              <div class="item" data-value="AZ">Arizona</div>

     
            </div>
          </div>

        </div>
        <div class="field">
          <label>Country</label>
          <div class="ui fluid search selection dropdown">
            <i class="dropdown icon"></i>
            <div class="default text">Select Country</div>
            <div class="menu">
              <div class="item" data-value="af">
                <i class="af flag"></i>Afghanistan
              </div>
              <div class="item" data-value="ax">
                <i class="ax flag"></i>Aland Islands
              </div>
              <div class="item" data-value="al">
                <i class="al flag"></i>Albania
              </div>
              <div class="item" data-value="dz">
                <i class="dz flag"></i>Algeria
              </div>
              <div class="item" data-value="as">
                <i class="as flag"></i>American Samoa
              </div>

              <div class="item" data-value="ar">
                <i class="ar flag"></i>Argentina
              </div>
              <div class="item" data-value="am">
                <i class="am flag"></i>Armenia
              </div>
              <div class="item" data-value="aw">
                <i class="aw flag"></i>Aruba
              </div>
              <div class="item" data-value="au">
                <i class="au flag"></i>Australia
              </div>
              <div class="item" data-value="at">
                <i class="at flag"></i>Austria
              </div>
              <div class="item" data-value="az">
                <i class="az flag"></i>Azerbaijan
              </div>

            </div>
          </div>
        </div>
      </div>
      <h4 class="ui dividing header">Billing Information</h4>
      <div class="field">
        <label>Card Type</label>
        <div class="ui selection dropdown">
          <div class="default text">Type</div>
          <i class="dropdown icon"></i>
          <div class="menu">
            <div class="item" data-value="visa">
              <i class="cc teal visa icon"></i>
              Visa
            </div>
            <div class="item" data-value="amex">
              <i class="cc amex icon"></i>
              American Express
            </div>
            <div class="item" data-value="discover">
              <i class="cc discover icon"></i>
              Discover
            </div>
          </div>
        </div>
      </div>
      <div class="fields">
        <div class="seven wide field">
          <label>Card Number</label>
          <input
            type="text"
            name="card[number]"
            maxlength="16"
            placeholder="Card #"
          />
        </div>
        <div class="three wide field">
          <label>CVC</label>
          <input type="text" name="card[cvc]" maxlength="3" placeholder="CVC" />
        </div>
        <div class="six wide field">
          <label>Expiration</label>
          <div class="two fields">
            <div class="field">
              <select
                class="ui fluid search dropdown"
                name="card[expire-month]"
              >
                <option value="">Month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
            </div>
            <div class="field">
              <input
                type="text"
                name="card[expire-year]"
                maxlength="4"
                placeholder="Year"
              />
            </div>
          </div>
        </div>
      </div>
      <h4 class="ui dividing header">Receipt</h4>
      <div class="field">
        <label>Pada bagian ini digunakan class"miniCustom" sebagai pengganti dari "mini" didalam "ui avatar image" agar mencegah ukuran yang in-konsistensi 
          <br><br>
          Send Receipt To:</label>
        <div class="ui fluid multiple search selection dropdown">
          <i class="dropdown icon"></i>
          <div class="default text">Saved Contacts</div>
          <div class="menu">
            <div class="item" data-value="jesy" data-text="Jenkins">
              <img
                class="ui miniCustom avatar image"
                src="images/anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg"
              />
              <span>Jenny Hess </span> 
            </div>
            <div class="item" data-value="elliot" data-text="Elliot">
              <img class="ui miniCustom avatar image" src="images/darkMen.jpg" />
              Elliot Fu
            </div>
            <div class="item" data-value="stevie" data-text="Stevie">
              <img class="ui miniCustom avatar image" src="images/darkMen.jpg" />
              Stevie Feliciano
            </div>
            <div class="item" data-value="christian" data-text="Christian">
              <img
                class="ui miniCustom avatar image"
                src="images/MrWhiteDTM200PX.relax.png"
              />
              Christian
            </div>
            <div class="item" data-value="Justen" data-text="Justen">
              <img class="ui miniCustom avatar image" src="images/defcon25.png" />
              Matt
            </div>
            <div class="item" data-value="justen" data-text="Justen">
              <img
                class="ui miniCustom avatar image"
                src="images/MrWhiteDTM200PX.relax.png"
              />
              Justen Kitsune
            </div>
          </div>
        </div>
      </div>
      <div class="ui segment">
        <div class="field">
          <div class="ui toggle checkbox">
            <input type="checkbox" name="" id="">
            <label>Do not include a receipt in the package</label>
          </div>
        </div>
      </div>
      <div class="ui button" tabindex="0">Submit Order</div>
    </form>
  </div>
  </body>
</html>
