<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
    <script>
      $(function () {
        $(".ui.form").form({
          inline: true,
          on: "blur",
          fields: {
            namex: {
              identifier: "special-name",
              rules: [
                {
                  type: "minLength[3]",
                  prompt: "Minimum value is 3 bro.!",
                },
                {
                  type: "maxLength[7]",
                  prompt: "Maximum value is 7 bro.!",
                },
                {
                  type: "isExactly[byte]",
                  prompt:
                    "Your value is {value} that is prohibited, that should be {ruleValue}",
                },
              ],
            },
            email: {
              identifier: "regExpEmail",
              rules: [
                //https://codepen.io/luisdanielroviracontreras/pen/RwamYZV https://towardsdatascience.com/regular-expressions-clearly-explained-with-examples-822d76b037b4
                //   /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i
                { 
                  type: "regExp[^[_A-Za-z0-9-\\.]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]{2,}(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$]",
                  prompt: "Type of that email is not supported.!",
                },
              ],
            },
            password: {
              identifier: "password",
              rules: [
                {
                  type: "minLength[3]",
                  prompt: "Minimum pass is 3 bro.!",
                },
                {
                  type: "maxLength[7]",
                  prompt: "Maximum pass is 7 bro.!",
                },
                {
                  type: "isExactly[byte]",
                  prompt:
                    "Your value is {value} that is prohibited, that should be {ruleValue}",
                },
              ],
            },
            confirm_password: {
              identifier: "confirm_password",
              rules: [
                {
                  type: "minLength[3]",
                  prompt: "Minimum pass is 3 bro.!",
                },
                {
                  type: "maxLength[7]",
                  prompt: "Maximum pass is 7 bro.!",
                },
                {
                  type: "match[password]",
                  prompt: "pass aint same!",
                },
                {
                  type: "isExactly{password}",
                  prompt:
                    "Your value is {value} that is prohibited, that should be {ruleValue}",
                },
              ],
            },
            yearsPracticed: {
        identifier : 'yearsPracticed',
        depends    : 'isDoctor',
        rules      : [
          {
            type   : 'empty',
            prompt : 'Please enter the number of years you have been a doctor'
          }
        ],
        rules      : [
          {
            type   : 'number',
            prompt : 'Please numeric only'
          }
        ],
      }
          },
        });
      });
    </script>
  </head>
  <body>
    <form class="ui form segment error">
      <div class="fields two field ui">
        <div class="field">
          <label>Special Field</label>
          <input type="text" name="special-name" />
        </div>

        <div class="field">
          <label for="regExpEmail"> RegExp Email</label>
          <input type="email" data-email="regExpEmail" id="regExpEmail" />
        </div>
      </div>

  
      <div class="fields two field ui">
        <div class="field">
          <label for="">
            password
            <input type="text" name="" id="password" />
          </label>
        </div>

        <div class="field ui icon label">
          <label for="">
            confirm_password
            <input type="text" name="" id="confirm_password" />
          </label>
        </div>

        <div class="inline field">
          <div class="ui checkbox">
            <input type="checkbox" name="isDoctor">
            <label>Are you a doctor?</label>
          </div>
        </div>
        <div class="field">
          <label>How long have you been a medical professional</label>
          <input type="text" name="yearsPracticed">
        </div>

      </div>
      <div class="ui primary submit button">Submit</div>
    </form>
    <div class="ui error message"></div>
  </body>
</html>
