<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div id="wrapperCov" class="covx" style="
    position:relative; 
    padding:10px;
    width: 550px;
    top: 20px;
    border:2px solid darkturquoise;  
    height:1350px; 
    overflow:scroll;
     "> 
        <p>
            <pre>
                This box has style:
                position:relative; 
                padding:10px;
                width: 550px;
                top: 100px;
                border:2px solid darkturquoise;  
                height:550px; 
                overflow:scroll
                 
            </pre>
        </p>
       <p id="domCoordinates"> DOM Coordinates :
        elem.getBoundingClientRect() : </p>

        <p id="rectElem">List of properties that can be used  to get coordinate position , width ,height of html element in viewport : </p>

        #-- Explanation getBoundingClientRect() --
        <br><br>
        getBoundingClientRect() merupakan 
        metode yang digunakan untuk mengukur letak posisi pada suatu elemen, width, dan height. 
        <br>
        Pengukuranya selalu dimulai dari paling atas / dari samping kiri dokumen meski elemen html berada di dalam parent kontainer.
            <p >
x === (sama dengan) left = menghasilkan angka kordinat pada posisi element yang di ukur dari sebelah kiri document / web page sampai border disebelah kiri element. dikalkulasikan (dijumlahkan) berdasarkan pada: margin-left + left property
<br> <br>
y === top = Menghasilkan angka kordinat pada posisi element yang diukur dari atas document / window page sampai border-atas element. <br> dikalkulasikan berdasarkan pada : margin-top + top property;
<br><br>
width = menghasilkan angka pada lebarnya pada suatu html elemen. <br> dikalkulasikan berdasarkan pada : padding-left + padding-right + width + border;
<br><br>

height = Menghasilkan angka yang menggambarkan tingginya suatu html element  pada viewport (area layar yang dapat dilihat).  <br>
dikalkulasikan berdasarkan pada : height + padding-top + padding-bottom + border-top + border-bottom;
<br><br>

right = Menghasilkan angka yang menggambarkan letak posisi element pada bagian akhir kanan pada elemen yang diukur dari samping kiri document / web page sampai ke border-right pada suatu element.
<br> Dikalkulasikan berdasarkan pada : width + border-left + border-right + padding;

<br><br>

Bottom = Menghasilkan angka kordinat pada posisi element yang diukur dari atas document / window page sampai border-bottom element. <br>
dikalkulasikan (dijumlahkan) berdasarkan pada : margin-top + margin-bottom + top property;



            </p>

        <!-- line-height is required to prevent parent putting child element inside the container parent. -->
       <div style="border-bottom:2px ridge azure; line-height:1px; margin:20px;"><span style="background:white; padding:10px ; position:relative; left: 45%; ">offsetProp</span>
    </div>

        <div id="boxCov" style="
        height:max-content;
        width:450px;
        border:2px solid slateblue;
        padding: 10px;

        left: 0;
        background:azure
        ">
        This box has style : <br>
        height:max-content;<br>
        width:450px;<br>
        border:2px solid slateblue;<br>
        padding: 10px;<br>
        <br> <br>

        offsetProperty digunakan untuk menghitung jarak posisi pada suatu elemen baik itu dari dalam kontainer element / di luar parent container. <br>
         jadi jika elemen berada didalam kontainer maka perhitunganya dimulai dari atas dalam kontainer parent, jika diluar maka dari ujung document (dari paling atas / dari samping kiri document) 

         <br>
        offsetProperty that can be used ::
        <br>


        </div>

    </div>
     <script>


        let boxCovOffset = {
            offsetLeft   : boxCov.offsetLeft,
            offsetTop    : boxCov.offsetTop,
            offsetWidth  : boxCov.offsetWidth,
            offsetHeight : boxCov.offsetHeight,
            rectTop      : boxCov.getBoundingClientRect().top,
            rectLeft     : boxCov.getBoundingClientRect().x
        }


    
        for(keyOffset in boxCovOffset){
            if(keyOffset == 'rectTop'){
                boxCov.innerHTML += "<br> -- getBoundingClientRect() -- <br>"; 
            }


                boxCov.innerHTML += `${keyOffset} : ${boxCovOffset[keyOffset]} <br> `


        }
 /*
        boxCov.innerHTML += boxCov.offsetLeft + "<br>" + boxCov.offsetTop + "<br>"  + boxCov.offsetWidth + "<br>" + boxCov.offsetHeight;
*/
         let rect = wrapperCov.getBoundingClientRect();

         //for loop key digunakan untuk mengiterasi key value pair (properti). const key == key (bbs nama) dari property value, in 'rect' = merupakan object properti . 
         for (const key in rect) {
            // untuk menghilangkan = toJSON : function toJSON() { [native code] } di akhir property rect method function;
            if(key == 'toJSON'){
                break;
            }
            else{
                let para = document.createElement('p');
            para.textContent = `${key} : ${rect[key]}`;
            // alasan memakai .append() karena jika menggunakan .innerHTML / sejenisnya maka akan menghasilkan function  toJSON. / ObjekHTMLParagraph Object. meski sudah menggunakan JSON.stringify()
            rectElem.append(para)
            }


        }

        </script>
    </div>

</body>

</html>