<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta httx-equiv="refresh" content="2">    
    <title>Document</title>
    <style>
        body{
            background-color: rgb(249, 255, 255);
        }
        p{
            color: rgb(0, 92, 241);
        }
    </style>
</head>
<body>



    <script>
        /*document.body.appendChild('appendChildFunc()');
        document.body.append('appendFunc()'); */
        

        // new Date() merupakan objek constructor function yang digunakan untuk menghasilkan / menetapkan tanggal dan waktu 
        
        let dateTime = new Date();
        let date = {
            
            clock24h  :  `${ dateTime.getHours()}:${dateTime.getMinutes()}:${dateTime.getSeconds()}`,
            // not a good practice,  putting setInterval inside method function, becoz method must using return keyword to have result, or else it will have an undefined value when it concate to another string..
            // put the setInterval inside the function so tht it wont be run automatic without calling the date objk function first...
            clock12h  : function(){
                             // put the initial creation html outside the setIntervalFunction to prevent the element printed on the document multiple times
                            let pElem = document.createElement("span");
                            setInterval(function(){
                            // the new instance objk constructor function must be initialized inside the function to make the clock increased 1 for each second 
                            let dateTime2= new Date();
                            pElem.innerHTML = `Today's time is : ${dateTime2.toLocaleTimeString()}`;
                            document.body.append(pElem)
                            },1000)
                         },
            day       : ['Minggu','Senin','Selasa','Rabu','Kamis','Jumaat','Sabtu'],
            date      : dateTime.getDate(),
            Month     : ["Januari","Febuari","Maret","April",'Mei','Juni','Juli','Agustus','September','Oktober','November','Desember'],
            year      : dateTime.getFullYear()              
        }

 

        document.body.innerHTML += `<p> date using Date.now() will return :: ${Date.now()}</p> \n .now() is static method, so it doesnt required accessing new instance of an object Date() function`

        document.body.innerHTML += `<p> getting full date and time by using Date() with toLocalString() e.g. = newDateVar.toLocalString() :: ${dateTime.toLocaleString()}</p> \n By default "Date()" will only return day and month based on numeric e.g. 21/11/2022 not alphabetic like sunday, monday or january,feb,etc . That is why user will need to make a list for that names to change from numeric to alphabetic day or month names..`



        let pElemDate = document.createElement('p');
        date.dateNow = ` Today's date is : 
        ${date.day[dateTime.getDay()]} /
        ${date.Month[dateTime.getMonth()]} /
        ${date.year} 
        `;
     

        
    
    
   // date.clock12h();


    let div = document.createElement('div')
    div.setAttribute('id','div')
    div.style = "background:midnightblue; margin-bottom:5rem; position:relative; padding:4px 7px; display:flex; width:max-content"

let pElem = document.createElement('p');
pElem.style = "background: dodgerblue; color:white; padding:5px; width:max-content"
pElem.textContent = `Today's Time is : ${date.clock24h}`;
    let interVal24hClock = ()=>{


        setInterval(function(){
        let dateTime = new Date();
        pElem.textContent = `Today's Time is : ${ dateTime.getHours()}:${dateTime.getMinutes()}:${dateTime.getSeconds()}`
        
    },1000)
    div.appendChild(pElem);
    };
    interVal24hClock();

    function dateTimeInterval(){
            let spanElem = document.createElement('p')
            spanElem.style = "position:relative; color:white; padding:5px;"
        spanElem.innerHTML +=  ` - Date :
            ${date.day[dateTime.getDay()]} /
            ${date.date} /
            ${date.Month[dateTime.getMonth()]} /
            ${date.year}`;

        div.appendChild(spanElem)
      
       
    }; 
    dateTimeInterval()
    document.body.append(div);
             

   // date.clock12h(); 

   document.body.innerHTML += "<span style='padding:5px; background:#333; color:white; width:max-content'> Please await, download link will be available in : </span>"
   let spanElemSecondToDownload = document.createElement('span')          
   spanElemSecondToDownload.textContent = 3;
   
   spanElemSecondToDownload.style = "padding:5px; background:dodgerblue; color:white; width:max-content"

let countDownToDownload = ()=>{
  let countDown = setInterval(function(){
    // dont put assigned element that has content inside setInterval e.g. : spanElemSecondToDownload.textContent = 3; tht will make setInterval cannot be reduce / calculate the integer (numeric) value   
   // this can be  spanElemSecondToDownload.textContent--; /  spanElemSecondToDownload.textContent -= 1;
    spanElemSecondToDownload.textContent--;
    // make sure if statment that contain clearInterval inside setInterval function bcoz to setInterval cannot be stopped if placed in outside
    if(spanElemSecondToDownload.textContent == 0){
        clearInterval(countDown);
        spanElemSecondToDownload.innerHTML = "<a style='color:aliceblue' href='facebook.com'> click here to download </a>"
    }
},1000)   
// placed in outside function setInterval to make the starter number from originall e.g.= 11s = 11s if inside func setInterval it will be 11s =10s
document.body.appendChild(spanElemSecondToDownload); 
}
countDownToDownload()    
/* increase number without html element. it must using html element to make the number stay in the position / to maake the web page is not being replaced by other javascript syntax if using like asignment operator (=).
u can create html elem via dom javascript 
NOTE : the result changer like (document.body.innerHTML) must be placed inside function setInterval if not there will be no change 

*/
let numberIncreaser = ()=> { 
        let coldBlood = 1;
        setInterval(function(){
        coldBlood += 1
        document.body.innerHTML += coldBlood + "<br>"
      },1000)
      
    }

   // numberIncreaser()


    </script>


<script>

    
</script>
</body>
</html>