<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <!-- Site Properties -->
    <title>Grid Example - Semantic</title>
    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../dist/semantic.min.js"></script>
  </head>

  <style type="text/css">
    /* Some basic formatting */
    code {
      background-color: #e0e0e0;
      padding: 0.25em 0.3em;
      font-family: "Lato";
      font-weight: bold;
    }
    .container {
      padding: 5em 0em;
    }
    .ui.dividing.header,
    .first {
      margin-top: 5em;
    }

    .ui.dividing.header:first-child {
      margin-top: 0em;
    }

    h1,
    h3 {
      margin-top: 10em;
    }

    img {
      display: block;
      max-width: 100%;
    }
    img + img {
      margin-top: 0.5em;
    }

    /* Shows content box (not negative margins) */
    .grid {
      position: relative;
    }
    .grid:before {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background-color: #f0f0f0;
      content: "";
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      box-shadow: 0px 0px 0px 1px #dddddd inset;
    }
    .ui.divided.grid:before,
    .celled.grid:before {
      display: none;
    }
    .ui.aligned .column:after {
      display: none !important;
    }
    /* .grid .column:not(.row):not(.grid):after */
    .grid .column::after {
      background-color: rgba(86, 61, 124, 0.15);
      box-shadow: 0px 0px 0px 1px rgba(86, 61, 124, 0.2) inset;
      content: "";
      display: block;
      min-height: 50px;
    }
    /*
    .ui.stacked.segments:before, .ui.stacked.segments:after, .ui.stacked.segment:before, .ui.stacked.segment:after{
      border-top: #9465db !important;
    } */
    @media only screen and (max-width: 768px) {
      .stackable.grid:before {
        width: 100%;
        left: 0em;
      }
    }
  </style>

  <body>

    <div class="divider section horizontal ui">
      Intro into container
    </div>

    <div class="container text ui">
      There are 2 types of containers: <br>
      1. "container ui" class,  not full width, the size is determined based on the device screen size  <br>
      2. "container fluid" class, full width container. tht is 100% width.
    </div>

    <div class="container ui" style="background: rgba(84, 229, 255, 0.518)">
      Im inside the parent container. this parent container (the blue container) contain 2 containers with color property of css, becoz we cant define
      <div class="container ui" style="background: rgba(78, 244, 111, 0.682)">
        Im inside the 1st child container 
        color from semantic ui for container. <br />
        - if the device screen size is below 768px (mobile screen) then the size of the
        container will be 100% <br />
        - if the device screen size is is 768 - 991px (tablet) then the size of the container
        will be 723px <br>
        - and soon just like in the table.
      </div>

      <div class="container ui" style="background: rgba(224, 255, 88, 0.682)">
        Im inside the 2nd child container <br>
         These 2 containers (the green & blue )  will have margin left & right : 1rem which called as gutter when the  device screen size is below 768px (mobile screen)
         
         if the device screen size more than 768px, there will be no margin 
      </div>
    </div>

    <div class=" text container ui"><h5>List Sizes of the "container ui" class which will be determined by the device of screen size ::: </h5></div>

    <div class="container teal red ui">
      <table class="ui small celled definition table">
        <thead>
          <tr>
            <th class="collapsing"></th>
            <th>Mobile</th>
            <th>Tablet</th>
            <th class="single line">Small Monitor</th>
            <th class="single line">Large Monitor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Width</td>
            <td>100%</td>
            <td>
              723px
              <i
                class="circle help link icon"
                data-html="Maximum device width with two <code>1em</code> gutters and a <code>17px</code> scrollbar width. <div class='ui divider'></div> <code>768 - (14 * (1 * 2)) - 17</code>"
              >
              </i>
            </td>
            <td>
              933px
              <i
                class="circle help link icon"
                data-html="Maximum device width with two <code>1.5em</code> gutters and a <code>17px</code> scrollbar width. <div class='ui divider'></div> <code>992 - (14 * (1.5 * 2)) - 17</code>"
              >
              </i>
            </td>
            <td>
              1127px
              <i
                class="circle help link icon"
                data-html="Maximum device width with two <code>2em</code> gutters and a <code>17px</code> scrollbar width. <div class='ui divider'></div> <code>1200 - (14 * (2 * 2)) - 17</code>"
              >
              </i>
            </td>
          </tr>
          <tr>
            <td class="single line">Gutter Size</td>
            <td>1em</td>
            <td>Fluid</td>
            <td>Fluid</td>
            <td>Fluid</td>
          </tr>
          <tr>
            <td>Variable</td>
            <td><code>$largestMobileScreen</code></td>
            <td><code>$mobileBreakpoint</code></td>
            <td><code>$smallMonitorBreakpoint</code></td>
            <td><code>$largeMonitorBreakpoint</code></td>
          </tr>
          <tr>
            <td>Device Width</td>
            <td>below 768px</td>
            <td>768px - 991px</td>
            <td>992px - 1200px</td>
            <td>above 1200px</td>
          </tr>
        </tbody>
      </table>
    </div>


    <div class="text center black container">wassup</div>

    <pre>
  Grid property : 
  1. always use class="ui" to use semantic ui css property.
  2. Use grid's class to make a grid structure, grid can contain up to 16 columns.
  3. Jika sudah ada class yang menspesifikasikan jumlah kolumn didalam kelas grid maka tidak perlu menggunakan row class.
      contoh : class="ui grid four column";
      - Jika column sudah ditetapkan bersama grid class maka grid hanya akan bisa menampung kolom yang sudah ditetapkan tsb. 
      - jika lebih dari jumlah kolom yang ditetapkan maka akan membuat baris baru.
      - jika masih menggunakan class row  maka akan menghilangkan extra space kya   margin (grid-gap).
    3. Set class="row" as a container to make a new row.
      - row class bisa mentapkan jumlah kolom juga seperti grid class. contoh : class="row three column";
      - Essensial menetapkan jumlah colom bersama grid / row class : memperbesar ukuran kolom.
  4. use numeric and wide class without '-' as separator in middle. 
    i.e. class="2 wide column" to decide how wide the space box in grid.
  5. 
     
    </pre>
    <div class="ui grid">
      <div class="red column">Red</div>
      <div class="orange column">Orange</div>
      <div class="yellow column">Yellow</div>
      <div class="olive column">Olive</div>
      <div class="green column">Green</div>
      <div class="teal column">Teal</div>
      <div class="violet column">Violet</div>
      <div class="purple column"></div>
      <div class="pink column">Pink</div>
      <div class="brown column">Brown</div>
      <div class="grey column">Grey</div>
      <div class="black column">Black</div>
      <div class="column">col 12</div>
      <div class="column green">col 13</div>
      <div class="column blue">col 14</div>
      <div class="column violet">col 15</div>
    </div>
    ------------------------------------
    <div class="ui horizontal section divider">
      "horizontal section divider" Class,<br />
    </div>
    <div class="ui container">
      <pre>
            class="horizontal section divider" will convert text into bold, and uppercase from lowercase. <br>
            "section" = add more margin<br>
            "divider" = add a border<br>
            "horizontal" = center the text in mid border <br>
            "horizontal divider" used to center the text horizontally in mid of border<br>
            "vertical divider" same, but its vertically<br>
            "section" used to add more margin
      </pre>
    </div>
    <div class="ui horizontal section divider">"Three column grid" Class</div>
    <div class="container ui">
      <div class="ui grid three column">
        <div class="column">
          My parent container is class="ui container" to center grid
        </div>
        <div class="column">
          Quaality of col is been determined tht is three
        </div>
        <div class="column">
          using row class in middle of column will create a new line
        </div>
        <div class="column">
          Normally Each of column's class has 6,25% width
        </div>
        <div class="column">
          This column wide is 33.3% bcoz using specification for column inside
          grid class
        </div>
        <div class="column">n</div>
        <div class="column center aligned centered ten wide">
          you can use a ui centered grid, centered row, or centered column'class
          to center the column contents inside the grid.
          <br />
          this is ten wide colum,and using center aligned's class
        </div>
      </div>
    </div>

    <div class="ui horizontal section divider">"equal width grid"</div>

    <div class="container ui text">
      Equal width will make the column size larger if the quantity of column is
      little. <br />
      and it will make rows has the same width (if has more than 1 row).
    </div>

    <div class="container ui">
      <div class="ui equal width grid">
        <div class="row">
          <div class="column">This grid using "equal width" class</div>
          <div class="column">This grid has 2 rows</div>
          <div class="column">Iam inside the 1st row</div>
          <div class="column">column</div>
        </div>
        <div class="row">
          <div class="column">Iam inside the 2nd row</div>
          <div class="column">
            This column will take available of remaining empty space
          </div>
          <div class="column">column</div>
        </div>
      </div>
    </div>

    <div class="class ui horizontal section divider">Vertical alignment</div>
    <div class="ui middle aligned four column centered grid container">
      <div class="row">
        <div class="column blue">
          <p>Im the 1st column</p>
          <p>
            This grid can only contain 4 columns only tht is why the column has
            larger size + with an image.
          </p>

          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/image.png"
          />
          <p>
            if the grid has more than 4 columns in one row, then one row will be
            created / the next column will be placed down
          </p>
        </div>
        <div class="column grey">
          <p>im not aligned center bcoz i have the largest contents</p>
          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/image.png"
          />
          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/image.png"
          />
          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/image.png"
          />
        </div>
        <div class="column violet">
          <p>im the 3rd column.</p>
          <p>
            these columns will be placed vertically center bcoz using "middle
            aligned" in grid class
          </p>
          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/image.png"
          />
          <p>
            These columns will be centered horizontally bcoz using "centered"
            class
          </p>
          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/image.png"
          />
        </div>
      </div>
    </div>
    <br />
    <br /><br /><br /><br />

    <div class="horizontal ui segment divider">Streched row</div>
    <div class="container ui">
      "ui three column divided grid container" <br><br><br>

    <div class="ui three column divided grid ">
      <div class="stretched row">
        <div class="column">
          <div class="ui segment">
            1st column, in "ui segment" class. <br />
            My last parent class is "streched row"; <br />
            Streched class is css property used to expand the height of column
            in available of remaining space in column and add more margin for
            each section in a column, here is "segment" class
          </div>
        </div>
        <div class="column">
          <div class="ui segment">we in 2nd column, im in 1st segment</div>
          <div class="ui segment">
            2nd segment, height of these each segments will has equal height,
            and with the other columns
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            im inside in one section aka segment, and we're in the thrird column
          </div>
          <div class="ui segment">
            We has the heighest column, so our height for each segment doesnt
            increase, just the margin tht will be added...
          </div>
          <div class="ui segment">3</div>
        </div>
      </div>
    </div>
  </div>
    <div class="container ui text">
      2nd of example for streched (row that has the same size like the another
      row) grid
    </div>

    <div class="ui equal width container grid">
      <div class="stretched row">
        <div class="column">
          <div class="ui segment">
            im the 1st column , and im inside the first row which has
            "stretched" class.
          </div>
          <div class="ui segment">Our row has 5 columns</div>
        </div>
        <div class="six wide column">
          <div class="ui segment">
            <img
              class="ui wireframe image"
              src="/examples/assets/images/wireframe/image.png"
            />
          </div>
        </div>
        <div class="column">
          <div class="ui segment">1x</div>
          <div class="ui segment">
            The end of the first row which using "stretched" class
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="ui segment">
            im the 1st column , and im inside the second row which doesnt has
            stretched class
          </div>
          <div class="ui segment">2</div>
        </div>
        <div class="six wide column">
          <div class="ui segment">
            <img
              class="ui wireframe image"
              src="/examples/assets/images/wireframe/image.png"
            />
          </div>
        </div>
        <div class="column">
          <div class="ui segment">1</div>
          <div class="ui segment">2</div>
        </div>
      </div>
    </div>

    <br /><br /><br />
    <div class="ui divider horizontal section">
      Divided (add a border as divider for a new row) grid
    </div>
    <div class="ui vertically divided grid container">
      <div class="two column row">
        <div class="column">
          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/paragraph.png"
          />
        </div>
        <div class="column">
          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/paragraph.png"
          />
        </div>
      </div>
      <div class="three column row">
        <div class="column">
          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/paragraph.png"
          />
        </div>
        <div class="column">
          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/paragraph.png"
          />
        </div>
        <div class="column">
          <img
            class="ui wireframe image"
            src="/examples/assets/images/wireframe/paragraph.png"
          />
        </div>
      </div>
    </div>

    <div class="ui section divider horizontal">Gutter, and relaxed grid</div>
    <div class="container text ui">
      - Gutter adalah bagian jarak yang memisahkan kolom <br />
      - Relaxed grid adalah grid yang memiliki gutter lebih lebar. <br>
      - Setiap kolom pada grid tidak memiliki margin, jd gutter itu aslinya hanya padding tambahan jika tidak menggunakan warna pada psuedo element.. <br>
      - Bagian warna grey itu merupakan dari psuedo element ::after pada column class
    </div>

    <div class="ui grid">
      <div class="three column row">
        <div class="column violet">
          we are at the first grid, which doesnt use "relaxed" class in "grid" class
        </div>
        <div class="column blue">we has 2 rows in one</div>
        <div class="column teal">
          You can use "relaxed" class in a row or in grid class
        </div>
      </div>
      <div class="eight column row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
    </div>
    <div class="ui relaxed grid">
      <div class="three column row">
        <div class="column purple">
          We are in 2nd grid, and our grid is "relaxed" lol. <br />
          tht mean we has more space to seperate column
        </div>
        <div class="column green">
          the size of relaxed class cant be increased. it's already set by
          default
        </div>
        <div class="column"></div>
      </div>
      <div class="eight column row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
    </div>


    <div class="horizontal ui divider section">Responsive grid</div>


    <div class="ui teal tall stacked segment">
      <p>
        Im inside the "tall stacked segment" this type of comtainer used to
        center text with full width.
      </p>
    </div>

    <br />
    <div class="ui center aligned segment">
      Vertical one column only in mobile screen 
    </div>
    <div class="four column container grid ui stackable">
      <div class="column">These columns will be aligned vertically when hit mobile screen size</div>
      <div class="column">These row will only has one column only when hit mobile screen size</div>
      <div class="column">W</div>
      <div class="column">W</div>
    </div>

    <div class="container center aligned text ui">
      Im inside " container text center aligned " class <br />
      2 columns in mobile screen (doubling)
    </div>

    <div class="ui container doubling four column grid">
      <div class="column">
        Im inside the grid container which column already defined
      </div>
      <div class="column">
        If using row , doubling must be placed beside row class
      </div>
      <div class="column">These row will has has 2 columns  when hit mobile screen size</div>
      <div class="column">was</div>
    </div>
    <div class="container ui">
    <h3>Specifying Device Visibility</h3>
      <p>You can specify columns to appear only a particular screen</p>

      <p> u can use these class in a row class if using row class, if not put these class inside grid class :</p>
      - "computer only" this class will make the column only appear at device screen size computer ( >= 992px).<br> 
      - "mobile only" this class will appear when hit mobile device screen and disappear when hit more than mobile device screen size (<= 766px) <br> 
      - At the screen size 767px,   both "mobile only" && "computer only" classes will appear . idk maybe tht is a bug.. 
</div>
      <div class="ui container grid">
        <div class="two column computer only row">
          <div class="ten wide column">ten wide column "computer only" </div>
          <div class="six wide column">six wide column computer only</div>
        </div>
        <div class="sixteen wide mobile only column">sixteen wide column mobile only</div>
        <div class="three column computer only row">
          <div class="column">computer only row</div>
          <div class="column">computer only row</div>
          <div class="column">computer only row</div>
        </div>
        <div class="two column mobile only row">
          <div class="column">mobile only column</div>
          <div class="column">mobile only column</div>
        </div>
        <div class="two column row">
          <div class="column">column</div>
          <div class="column">column</div>
        </div>
      </div>

    <style></style>
  </body>
</html>
