<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    code{
        color:red;
    }
</style>
<body>
    <select id="position">
        <option>beforebegin</option>
        <option>afterbegin</option>
        <option>beforeend</option>
        <option>afterend</option>
      </select>
      
      <button id="insert">Insert HTML</button>
      <button id="reset">Reset</button>
      
      <p>
        Some text, with a <code id="subject">code-formatted element</code> inside it.
      </p>
      
    <script>
        const insert = document.querySelector('#insert');
        insert.addEventListener('click', () => {
        const subject = document.querySelector('#subject');
        const positionSelect = document.querySelector('#position');
        subject.insertAdjacentHTML(positionSelect.value, '<strong>inserted text</strong>');
        });

const reset = document.querySelector('#reset');
reset.addEventListener('click', () => {
  document.location.reload();
});
    </script>
</body>
</html>