<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
</head>
<body>
  <pre>
    "ui list" : membuat sub li tag menjadi 'ordered list' number dan membentuk sub urutan nomor kepada child.
      "list"  : menghilangkan default padding-left
      "bulletd link" : Membuat list style circle (black dots).

          "item"      : membuat child list dari container class="ui list".
                           (Tidak perlu dipakai jika sudah menggunakan li tag)

          "icon * "   : Membuat font Icon
              "aligned middle /top/bottom" : memposisikan icon. 

          "content" = untuk membuat container (memiliki border top & bottom) untuk menyimpan class "header" , "meta", "description". content bisa diletakan sebelum (title card)/ seusdah (footer card) class "image". 
            "bottom / top / middle aligned" : Untuk memposisikan class="content"
              "header" = untuk membuat header text (bold title).
              "meta"   = untuk membuat penjelasan dari kelas "header" / berperan sebagai sub title (berwarna grey).
              "description" = Untuk memberi deskripsi untuk header yang merubah warna font menjadi hitam 1/2 grey
              "right floated"  = untuk memindahkan text ke kanan
              "avatar" = untuk membuat gambar menjadi kecil dan berbentuk bulat.
              "center aligned" = " untuk membuat konten berposisi di tengah".
              
            
          "selection" : membuat list item bisa di hover untuk merubah warna backgroundnya menjadi grey.
          "animated"  : membuat list item menjadi bergeser ke kanan disaat hover.
          "divided"   : membuat border-top (pemisah list) pada list item ke 2 dan 1 sebelum terakhir
          "celled"    : membuat border-top & bottom pada setiap list item 


    " ui inverted segment"  : membuat warna background dan border-top dan border-bottom pada list item kontainer dan untuk class="content", tapi tidak untuk "header".
          "ui inverted list" : memberikan warna pada class="header" dibawah class="content";

    "ui ordered horizontal list" : membuaat  ordered list number ke list item horizontal kepada class="item".
      "ordered" = membuat nomor urut angka untuk setiap list untuk class="horizontal". 
                  (Tidak perlu dipakai jika tidak menggunakan class "horizontal", / sudah menggunakan li tag)
         

  </pre>
<div class="ui container">
  -- Tempatkan ( i class="folder icon" / img class="avatar ui") diatas sebelum container class "content" agar membuat icon dengan "content"  > "header" + "description" sejajar.
  <div class="ui list">
    <div class="item">
      <i class="folder icon"></i>
      <div class="content">
        <div class="header">src</div>
        <div class="description">Source files for project</div>
        <div class="list">
          <div class="item">
            <i class="folder icon"></i>
            <div class="content">
              <div class="header">site</div>
              <div class="description">Your site's theme</div>
            </div>
          </div>
          <div class="item">
            <i class="folder icon"></i>
            <div class="content">
              <div class="header">themes</div>
              <div class="description">Packaged theme files</div>
              <div class="list">
                <div class="item">
                  <i class="folder icon"></i>
                  <div class="content">
                    <div class="header">default</div>
                    <div class="description">Default packaged theme</div>
                  </div>
                </div>
                <div class="item">
                  <i class="folder icon"></i>
                  <div class="content">
                    <div class="header">my_theme</div>
                    <div class="description">Packaged themes are also available in this folder</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <i class="file icon"></i>
            <div class="content">
              <div class="header">theme.config</div>
              <div class="description">Config file for setting packaged themes</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <i class="folder icon"></i>
      <div class="content">
        <div class="header">dist</div>
        <div class="description">Compiled CSS and JS files</div>
        <div class="list">
          <div class="item">
            <i class="folder icon"></i>
            <div class="content">
              <div class="header">components</div>
              <div class="description">Individual component CSS and JS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <i class="file icon"></i>
      <div class="content">
        <div class="header">semantic.json</div>
        <div class="description">Contains build settings for gulp</div>
      </div>
    </div>
  </div>

  <div class="ui relaxed divided list">
    <div class="item">
      <i class="large github middle aligned icon"></i>
      <div class="content">
        <a class="header">Semantic-Org/Semantic-UI</a>
        <div class="description">Updated 10 mins ago</div>
      </div>
    </div>
    <div class="item">
      <i class="large github middle aligned icon"></i>
      <div class="content">
        <a class="header">Semantic-Org/Semantic-UI-Docs</a>
        <div class="description">Updated 22 mins ago</div>
      </div>
    </div>
    <div class="item">
      <i class="large github middle aligned icon"></i>
      <div class="content">
        <a class="header">Semantic-Org/Semantic-UI-Meteor</a>
        <div class="description">Updated 34 mins ago</div>
      </div>
    </div>
  </div>

    <ol class="ui list">
        <li><a href="">we are inside the ol tag class="ui list" </a></li>
        <li><a href="">Doesnt have to using list tag to make ordered list.</a></li>
        <li><a href="">Using "ui list" to make sub number for child</a>
            <ol>
                <li><a href="">ol2 li2 a2 1</a></li>
                <li><a href="">ol2 li2 a2 2</a></li>
                <li><a href="">ol2 li2 a2 3</a></li>
            </ol>
        </li>
        <li value="4🍹"><a href=""> &emsp; Gunakan value="" attribut untuk menetapkan custom list </a></li>
    </ol>
  </div>
    <div class="ui container celled relaxed list">
        <div class="item">
          <img class="ui avatar image" src="images/anon_logo_new_world_flags_logo_3_by_lilking420_d8qmonk-375w.jpg">
          <div class="content">
            <div class="header">Snickerdoodle</div>
            An excellent companion
          </div>
        </div>
        <div class="item">
          <img class="ui avatar  image " src="images/defcon25.png">
          <div class="content">
            <div class="header">Poodle</div>
            The class "ui avatar mini image" container  already has maximum space, so using "middle aligned" wont be worked
          </div>
        </div>
        <div class="item">
          <img class="ui avatar  image" src="images/MrWhiteDTM200PX.relax.png">
          <div class="content">
            <div class="header">Senior Pentester</div>
           Locked an loaded bro. 
          </div>
        </div>
      </div>
      
      <div class="ui container list">
        <a class="item">
          <i class="help icon"></i>
          <div class="content">
            <div class="header">Floated Icon</div>
            <div class="description">This text will always have a left margin to make sure it sits alongside your icon</div>
          </div>
        </a>
        <a class="item">
          <i class="right triangle icon"></i>
          <div class="content">
            <div class="header">Icon Alignment</div>
            <div class="description">Floated icons are by default top aligned. To have an icon top aligned try this example.</div>
          </div>
        </a>
        <div class="item">
          <i class="help icon"></i>
          I dont have an hover effect bcoz my container is (div) instead of (a tag)
        </div>
      </div>

      <div class="ui container">
      <div class="ui horizontal bulleted link list">
        <a class="item">
          Terms and Conditions
        </a>
        <a class="item">
          Privacy Policy
        </a>
        <a class="item">
          Contact Us
        </a>
      </div>
      
      <div class="ui inverted segment">
        <div class="ui inverted relaxed divided list">
          <div class="item">
            <div class="content">
              <div class="header">Snickerdoodle</div>
              An excellent companion
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div class="header">Poodle</div>
              A poodle, its pretty basic
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div class="header">Paulo</div>
              He's also a dog
            </div>
          </div>
        </div>
      </div>

      <div class="ui ordered horizontal list">
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <div class="header">Steve Jobes</div>
            50 Points
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/stevie.jpg">
          <div class="content">
            <div class="header">Stevie Feliciano</div>
            44 Points
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/jenny.jpg">
          <div class="content">
            <div class="header">Jenny Hess</div>
            11 Points
          </div>
        </div>
      </div>
    </div>
</body>
</html>