<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
    <script>
        /*
      $(function () {
        $(".ui.modal").modal("show");
      });*/

      $(function(){
	$("#test").click(function(){
		$(".ui.modal.standardModal").modal("show");
	});
	$(".test").modal({
		closable: true
	});

  $('.inverted').click(function(){
    $(".longer.test.modal").modal("show");
  })

});
    </script>
  </head>
  <body>
    <pre>

      Agar modal tidak tampil secara bersamaan, mesti pasang nama class / id attribut modal yang unik didalam html tag yang memiliki class="modal ui"

        "ui modal" = membuat kontainer modal.
            "close icon" = membuat close icon untuk menutup modal.
            "header" = membuat container pada bagian atas untuk title header (bold bigger size text)

            "image content" = Membuat kontainer untuk "ui image large" dan "description"
            "image content scrolling" = Membuat kontainer "description" class menjadi overflow:visible, dan membuat "header" & "action" class container menjadi static
                "ui large image" = membuat kontainer untuk image dengan ukuran large.
                "description"    = membuat container untuk deskripsi text "header ui", p /a tag, etc..
                "ui header"      = membuat text menjadi bold + bigger.

            "action" = membuat kontainer footer modal untuk button yes/no /etc.
                "button ui deny black" = membuat button berwarna hitam yang dapat menutup modal
                     "button ui" = membuat button memiliki extra padding
                     "black" = membuat button berwarna hitam
                     "deny" = membuat button dapat menutup modal.
                "ui button positive right labeled icon " = membuat button berwarna green yang dapata menutup modal dan memposisikan "labeled icon" ke kanan ("right").
                     "ui button" = membentuk button dengan padding elegan. jika tidak menggunakan button maka tida bisa menggunakan property dibawah ini:
                        "positive" = membuat button berwarna green dan dapat menutup modal
                        "labeled" = menambahkan extra padding untuk icon
                        "right"   = Memindahkan icon ke kanan
                        "icon"    = menghilangkan extra padding-right
        <hr>
        List sizees of modal ::
          Letakan class pertama didalam jquery selector ke dalam kelas modal.
          contoh $('.mini.modal') == class="mini ui modal".

            $('.mini.modal')
              .modal('show');


            $('.tiny.modal')
              .modal('show')
            ;
                        
            $('.small.modal')
              .modal('show')
            ;
            $('.large.modal')
              .modal('show')
            ;

            $('.fullscreen.modal')
              .modal('show')
            ;
        

    </pre>
    <button class="ui button yellow create_btn" type="button" id="test">Create</button>
    <div class="ui modal standardModal">
      <i class="close icon"></i>
      <div class="header">Profile Picture</div>
      <div class="image content">
        <div class="ui medium image">
          <img src="/images/avatar/large/chris.jpg" />
        </div>
        <div class="description">
          <div class="ui header">
            We've auto-chosen a profile image for you.
          </div>
          <p>
            We've grabbed the following image from the
            <a href="https://www.gravatar.com" target="_blank">gravatar</a>
            image associated with your registered e-mail address.
          </p>
          <p>Is it okay to use this photo?</p>
        </div>
      </div>
      <div class="actions">
        <div class="ui black deny button">Nope</div>
        <div class="ui positive right labeled icon button">
          Yep, that's me
          <i class="checkmark icon"></i>
        </div>
      </div>
    </div>
<br><br><br><br>
    <button class="ui button inverted teal">"scrolling image content"</button>
    <div class="ui longer test modal " >
    <div class="header">
      Profile Picture
    </div>
    <div class="scrolling image content">
      <div class="ui medium image">
        <img src="images/defcon25.png">
      </div>
      <div class="description">
        <div class="ui header">Modal Header</div>
        <p>This is an example of expanded content that will cause the modal's dimmer to scroll</p>
        <img class="ui wireframe image" src="../exampleva/assets/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="../exampleva/assets/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="../exampleva/assets/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="../exampleva/assets/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="../exampleva/assets/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="../exampleva/assets/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="../exampleva/assets/images/wireframe/paragraph.png">
      </div>
    </div>
    <div class="actions">
      <div class="ui primary approve button">
        Proceed
        <i class="right chevron icon"></i>
      </div>
    </div>
  </div>

  </body>
</html>
