<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="refresh" content="1">
  <link rel="stylesheet" href="../dist/semantic.min.css">
  <script src="../dist/semantic.js"></script>
  <script src="../exampleva/assets/library/jquery.min.js"></script>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  div.top-navbar{
    position: relative;
    width: 100%;
    height:3.5rem;
    background-color: aquamarine;
  }

  div.logoTopNav{
    width: 15%;
    position: absolute;
    background-color:rgb(41, 222, 213);
    height: 3.5rem;
  }
  div.left-navbar{
    width:clamp(14%,15%,17%);
    padding: 10px 10px 18px 10px;
    background-color:rgb(29, 38, 36);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

    height: 100%;
    position: fixed;
  
  }
  div.left-navbar ul.menu{
    padding-left:1px ;
    margin-top: 8px;
  }
  div.left-navbar ul.menu li.content{
    list-style: none;
    border-radius: 4px;
  }

  div.content{
    display: flex;
    background-color: rgb(62, 255, 207);
    color: black;
    padding: 10px;
    border-radius:10px ;
  }
  

  div.left-navbar ul.menu li.content a{
    color:#fff;
    width: 200px ;
  }

  div.burger-menu{
    width: 30%;
    
  }
  main.contentDashboard{
    padding: 20px 20px 20px 15px;
    transform: translate3d(18%,0,0);
    background-color: coral;
  }
  main.contentDashboard div{
    background-color: azure;
    width: 400px;
   
  }

</style>

<body>
  <div class="top-navbar">
    <div class="logoTopNav">
      ModHive
    </div>
    <div class="burger-menu">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div class="left-navbar">
    <ul class="menu">
      <li class="item">
        <a href="#">
          <div class="content">
            <p> 
              <i class="icon home inverted"></i> 
              Dashboard</p>
          </div>
        </a></li>
      <li class="content"><a href="#"><i class=" edit icon inverted"></i> <span>Manage Content</span></a></a>
        <ul class="childMenu">
          <li class="content"><a href="#">Main Page</a></a></li>
          <li class="content"><a href="#">Blog Post</a></a></li>
          <li class="content"><a href="#">Coupon Post</a></a></li>
        </ul>
      </li>
      <li class="content"><a href="#">Manage Comments</a></a></li>
    </ul>
  </div>
  <main class="contentDashboard">
    <a href="">this a tag</a>
    <span >this a span tag</span>
    <div>this inside div tag</div>
  </main>
</body>

</html>
