<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hampir semua syntax (kode program) di javascript merupakan objek.
    Berikut tipe2x objek :
    <ol>
        <li>Null</li>
        <li>Array</li>
        <li>DOM Node HTML</li>
        <li>Object key value pair</li>
        <li>Object constructor function</li>
        <li>String,Boolean,numbers jika diawali denga kata new</li>
        <li>Date()</li>
        <li>Maths</li>
        <li>Regex</li>
    </ol>

    <script>

document.body.innerHTML += `<br> --------------- <br>`
// bisa menggunakan tipe variabel var,let,const / tidak untuk objek array / key value pair.
        var duplicateCarsObj = {
             // objek yang hanya terdiri 1 tanda '{}' dan tidak ada array / simbol '[]', itu merupakan objk yang memiliki sifat  unik pada nama keynya artinya hanya ada 1 nama key , jika terdapat 2 key nama yang sama maka nama key yang terakhirnya tidak dianggap ada. 

          // key ke 2, tidak dianggap ada karena key lambo sudah ada.. jika value key value pair ini dihapus maka yang kehapus tetap lambo:"huracan";
          lambo      : "hurraacan",
          // key lambo yang ke 1. 
          lambo      : "Aventador",
          // untuk keynya bsa dalam format string / reguler variabel hasilnya tetap sama.
          'ferrari'  : "Monza",
          Koesnigg   : "Agera S",
          /* jika nama key nya terdapat:
           1. white space,
           2. depanya ada angka,
           3. terdapat simbol seperti '-',
          maka diperlukan bentuk string untuk penempatan key nya. 
            NOTE : Lebih baik menggunakan double quotes (" ") daripada tanda single quote (' ') agar bisa valid untuk json jika menggunakan single quote untuk key / valuenya maka akan terjadi error.
           */
          'Venom GT'   : 'Hennessey',
          'koesnigg-2' : "Aw",
          '2Buggati'   : 'La voiture Noire',
          // jika menggunakan angka untuk penamaan key nya maka automatis akan terurut dibagian utama disaat menggunakan for loop, object kye
          5            : 'colds',
         
          Buggati      : "Divo"
        }


        /*
        
        Ada 2 bentuk cara untuk mengakses key value pair objek key value pair.
        
        1. menggunakan tanda '.'.
             metode ini tidak dapat digunakan jika nama key objek nya terdapat :
             1. angka,
             2. tanda '-'
             3. white space ' '
        2. Menggunakan metode bentuk tanda array '[]'
           Jika menggunakan metode ini maka isinya harus string, jika tidak ditempatkan dalam bentuk  array pada name key objek nya maka akan error
           Contoh :
           objkDuplicateCars['1old skool'] = '1old skool' nama key

           
        perspektif : alasan mesti menggunakan string didalam array karena nama key objek berpotensi terdapat simbol,angka,dan white space.
        
        */


        // metode Object.keys(objectName) menghasilkan bentuk array untuk mendapatkan nama key didalam object key value pair.
        let keysInduplicateCarsObj = Object.keys(duplicateCarsObj);

        // metode Object.keys(objectName) menghasilkan bentuk array untuk mendapatkan value didalam object key value pair.
        let valueInduplicateCarsObj = Object.values(duplicateCarsObj);


        // Object.entries(objectName) menghasilkan key value pair dalam bentuk format nested array, key value pair = 1 value (array)
        

        let keyValuePairArrayInduplicateCarsObj = Object.entries(duplicateCarsObj);

        document.body.innerHTML += `<br> <br> ${typeof(keyValuePairArrayInduplicateCarsObj)} ${keyValuePairArrayInduplicateCarsObj} --** <br> <br>`


        document.body.innerHTML += ` 
        Tipe dari Object.keys(objectName) : 
        ${typeof  keysInduplicateCarsObj}<br/> <br/>
        Hasil Dari Object.keys(objectName) : 
        ${keysInduplicateCarsObj.map(elem => {return `<br> ${elem} ` })} <br> <br/>`
        
        document.body.innerHTML += `for loop in , iterating object key value pair dan array =  `

        // for loop 'in' digunakan untuk mengiterasi value objek key value pair, dan bisa juga mengitrasi array
        // i = key , dan duplicateCarsObj merupakan objek nya, jadi diperlukan key untuk menghasilkan value.
        for(key in duplicateCarsObj){
            // untuk mengakses value dari objek diperlukan tanda array '[]' , dan tidak bisa menggunakan tanda '.' e.g. = duplicateCarsObj.i 
            document.body.innerHTML += `<br> ${key}:
            ${duplicateCarsObj[key]}`
        }


        // menggunakan keyword delete untuk menghapus key value pair objek
       delete duplicateCarsObj.lambo;
       /*
        Jika terdapat:
        - angka dibagian utama nama key
        - white space pada nama key
        - Symbol '-' pada nama key
        maka mesti menggunakan metode bentuk array '[]' dan string "''" didalam simbol tersebut untuk menghapus key value pair objek. 

       */
        delete duplicateCarsObj['5'];
        delete duplicateCarsObj['Venom GT']
        // kelemahanya tidak ada tanda error / pesan apapun jika nama key objek yang dihapusnya itu tidak ada didalm objek, karena nama keynya  dalam bentuk string.
        delete duplicateCarsObj['jenkov'];
       document.body.innerHTML += `<br> <br> mengakses key lambo yang sudah dihapus dengan syntax delete duplicateCarsObj.lambo : ${duplicateCarsObj.lambo} <br>`;

document.body.innerHTML += `<br> --------------- <br>`


        document.body.innerHTML += `<br> for loop 'of' , digunakan khusus untuk mengiterasi array value, jika digunakan untuk object key value pair maka error karna tidak bisa diiterasi <br> berikut dibawah ini contohnya : <br> <br>  `

        document.body.innerHTML += `<br> <br> object value pada array bisa langsung di print out tanpa harus dikonversi ke string <br> <br> `
        let arrayBike = ['ducati','kawasaki','aprillia'];
        // untuk menghapus key value : delete objkName.propertyKeyName



        // mengakses (mengiterasi)1 value  dari array, sampai akhir value dari array. value sehabis kata 'of' 
        for(value of arrayBike){
            document.body.innerHTML += `${value}<br>`
        }

        document.body.innerHTML += ` mengiterasi value array dengan for loop 'in' : `;

        for(const key in arrayBike){
            document.body.innerHTML += `${key}<br>`
        }
document.body.innerHTML += `<br> --------------- <br>`


    /* array versi bentuk object key value pair :
    alasan membuat key value pair objek didalam array yaitu 
    1. agar dapat menggunakan 'fungsi()' sperti filter(),map(),reduce(), new Set(), dll. karena fungsi() tsb hanya bisa untuk objek yang berbentuk array '[]' pada bagian pembungkus / wrappernya.
    2. agar dapat menyimpan nama key yang sama. karena jika menggunakan bentuk objek key value pair '{}' maka jika ada nama key yang sama, key yang ke 2 jadi tidak dianggap ada.
    3. agar bisa di iterasi dengan for loop 'of'.

    */
    brandLaptopModels = [
        {Asus   : 'Zenfone X'},
        {Apple  : 'Vanzel S'},
        {Apple  : 'Nervn Echo'},
        {Lenovo : 'Jekylls V' }
    ]

    //dikarenakan menggunakan double object maka diperlukan double for loop untuk menghasilkan value di akhir 
    document.body.innerHTML += `<br> Menggunakan for loop in mengiterasi array dan objek key value pair : <br>`
    for(key in brandLaptopModels){
        for(key in brandLaptopModels[key]){
           document.body.innerHTML += `<br>${key}:`
        }
    }
    document.body.innerHTML += `<br><br> Menggunakan for loop of mengiterasi array dan objek key value pair : <br>`
    for(value of brandLaptopModels){
        for(key in value){
            document.body.innerHTML += `<br>${key}:`
        }
    }

//-------------------------
document.body.innerHTML += `<br> <br> Accessing and Iterating JSON Object property's format :: <br> <br>`
// IMPORTANT : dalam pembuatan key value pair mesti menggunakan double quotes (" ") jika pakai single quotes ('') maka akan terjadi syntax error jika menggunakan JSON.parse(objkName);
dataJSONPack = {
  "name"        : "fomantic/ui",
  "description" : "Fomantic empowers designers and developers by creating a shared vocabulary for UI.",
  "homepage"    : "https://fomantic-ui.com",
  // jika ada array didalam objek key value pair , maka untuk mengaksesnya diperlukan tanda array '[indexNumber]' sehabis mencantuman nama key yang memiliki value array . contoh :  dataJSONPack["authors"]][0]["name"]
  "authors"     : [
    {
      "name"     : "Jack Lukic",
      "email"    : "jacklukic@gmail.com",
      "homepage" : "http://www.jacklukic.com",
      "role"     : "Creator"
    }
  ],
  "support": {
    "issues": "https://github.com/fomantic/Fomantic-UI/issues",
    "source": "https://github.com/fomantic/Fomantic-UI"
  },
  "keywords" : [
    "fomantic",
    "fomantic-ui",
    "semantic",
    "ui",
    "css",
    "framework"
  ],
  "license" : "MIT"
}



document.body.innerHTML += dataJSONPack["authors"][0]["name"] + "<br> <br>"// Jack Lukic

let machineTypeJSONStringVar = `
{
"Name": "Turbine Xa-V",
"Type" : [
    {"Controller":"Benz Xv-A", "Engine" : "Vernskool"},
    {"Controller":"Voldsen MV-A", "Engine" : "Vernskool"},
    {"Controller":"DROPE TX-A", "Engine" : "Vernskool"},
    {"Controller II" : {
        "Multiprocessor Controller" : "Colven",
        "Vending Controller" : "Venz"
    }}
],
"Date Created"   : "21/11/2022",
"Date Published" : "22/11/2023"
}`



let City = JSON.parse(machineTypeJSONStringVar);
// untuk mengiterasi nested objek JSON lebih baik menggunakan JSON.stringify(objkName) agar dapat bisa langsung di printout ke layar. karena untuk mengiterasi objk JSON bisa dilakukan secara statis / nama key value pair nya mesti diganti di for loop of / di fungsi dan disesuaikan berdasarkan nama key value pair di objek json. 
let machineArrObjk =  [
    {"Controller":"Benz Xv-A", "Engine" : "Vernskool"},
    {"Controller":"Voldsen MV-A", "Engine" : "Vernskool"},
    {"Controller":"DROPE TX-A", "Engine" : "Vernskool"},
    {"Controller II" : {
        "Multiprocessor Controller" : "Colven",
        "Vending Controller" : "Venz"
    }}
]

// improper iterating objek JSON structure

function checkChildArrObjk(objk){
   if( Object.entries(objk[3]["Controller II"]).length < 2){
    checkChildArrObjk(objk)
   } 
 
    for(const value of objk){
        document.body.innerHTML += value;
    }
}

checkChildArrObjk(machineArrObjk);

for(const key in City){
    document.body.innerHTML += City[key]
}


function doSomething(City) {
  // Write Do whatever you want to do with the objects
    let arrayObjk = Object.entries(City["Type"][3]["Controller II"]);
    arrayObjk.forEach(item=>{
        console.log(item);
    })
}

doSomething(City)
    </script>
</body>
</html>