<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { padding: 0; margin: 0; width: 100vw; height: 100vh;}
.wrapper { background: orangered; padding: 5px; }

input:nth-child(4n)  { margin-right: 4em; }
</style>
<body>
    <div class="wrapper">
        <label for="scX">screenX</label>
        <input id="scX" class="screenX" type="text">
        <label for="scY">screenY</label>
        <input id="scY" class="screenY" type="text">
        
        <label for="clX">clientX</label>
        <input id="clX" class="clientX" type="text">
        <label for="clY">clientY</label>
        <input id="clY" class="clientY" type="text">
        
        <label for="pgX">pageX</label>
        <input id="pgX" class="pageX" type="text">
        <label for="pgY">pageY</label>
        <input id="pgY" class="pageY" type="text">
    </div>
    
    <div id="show-comment"></div>
</body>
<script>
    var el = document.getElementsByTagName('body');
var showComment, bgColor; 

var scX = document.getElementById('scX');
var scY = document.getElementById('scY');
var clX = document.getElementById('clX');
var clY = document.getElementById('clY');
var pgX = document.getElementById('pgX');
var pgY = document.getElementById('pgY');

el[0].addEventListener('mousemove', displayMousePos, false);

function displayMousePos(event) {
	
	scX.value = event.screenX;
	scY.value = event.screenY;
	clX.value = event.clientX;
	clY.value = event.clientY;
	pgX.value = event.pageX;
	pgY.value = event.pageY;
	
	if( event.pageX > 400 ){
		showComment = document.getElementById('show-comment')
		showComment.textContent = "WOW 100 more!";
		$("body").stop().animate({backgroundColor:'#4E2202', color: '#fff'}, 600 );
	} else {
		showComment.textContent = "Ooooooooooops!";
		$("body").stop().animate({backgroundColor:'#34ee00', color: '#fff'}, 600 );
	}
	
}
</script>
</html>