<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100vh;

}

.container {
    background-color: #52057b;
    padding: 20px;
    border-radius: 5px;
    width: 370px;
    position: relative;
    margin: 0 auto;
}

h1 {
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

.form-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    color: #fff;
    border-bottom: 1px solid #eee;
}

.form-control label {
    cursor: pointer;
}

.p-header {
    position: relative;
}

.p-header input {
    width: 100%;
    height: 100%;
    background-color: #ea2c62;
    padding: 14px;
    border-radius: 3px;
    color: #fff;
    outline: none;
    border: none;
    font-size: 16px;
}

.p-header button,
.form-control input[type=number] {
    padding: 3px 5px;
    background-color: #eee;
    outline: none;
    border: none;
    border-radius: 3px 0 0 0;
}

.p-header button {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

#submit {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background-color:  #3282b8;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    transition: all .3s;
}

#submit:hover {
    background-color:  #ea2c62;
}

#submit:active {
    background-color:  #3282b8;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="p-header">
            <input type="text" id="password">
            <button class="copy" id="copy">Copy</button>
        </div>
        <input type="number" name="" value="1" id="quantityGenIdPass">
        <div class="p-body">
            <div class="form-control">
                <label for="p-length">Password Length</label>
                <input type="number" id="p-length" value="12" min="8" max="30">
            </div>
            <div class="form-control">
                <label for="p-uppercase">Include Uppercase</label>
                <input type="checkbox" checked id="p-uppercase">
            </div>
            <div class="form-control">
                <label for="p-lowercase">Include Lowercase</label>
                <input type="checkbox" id="p-lowercase">
            </div>
            <div class="form-control">
                <label for="p-number">Include number</label>
                <input type="checkbox" id="p-number">
            </div>
            <div class="form-control">
                <label for="p-symbol">Include Symbols</label>
                <input type="checkbox" id="p-symbol">
            </div>
            <button id="submit">Generate Password</button>
        </div>
        
    </div>

    <button id="clearShowId">Clear generated Texxt</button>
    <p id="showId">s</p>
    <script>

const empty = "";
const uCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const lCase = "abcdefghijklmnopqrstuvwxyz";
const number = "0123456789";
const symbol = "!@#$%^&*=-_";

const quantText = 10;



let xyz = [12,2,2,1]


const pLength = document.getElementById("p-length");
const upperCase = document.getElementById("p-uppercase");
const lowerCase = document.getElementById("p-lowercase");
const pNumber = document.getElementById("p-number");
const pSymbol = document.getElementById("p-symbol");
const submit = document.getElementById("submit");
const password = document.getElementById("password");

let generatedidPass = []

submit.addEventListener("click", () => {
    let initialPassword = empty;


    (upperCase.checked) ? initialPassword += uCase : "";
    (lowerCase.checked) ? initialPassword += lCase : "";
    (pNumber.checked) ? initialPassword += number : "";
    (pSymbol.checked) ? initialPassword += symbol : "";
    

     for(i=0; i<quantityGenIdPass.value; i++){ 
        password.value = generatePassword(pLength.value, initialPassword)
        generatedidPass.push(password.value)
    }
   
   
  
});

//function()
clearShowId.onclick = ()=>{
    showId.innerHTML = ``;
    generatedidPass =[];
}

function generatePassword(l, initialPassword) {
    let pass = "";
    for (let i = 0; i < l; i++) {
        pass += initialPassword.charAt(Math.floor(Math.random() * initialPassword.length));
	
    }
    
    return pass;
}

// Copy password to clipboard

const copy = document.getElementById("copy");

copy.addEventListener("click", () => {
    if (password.value == "") {
        alert("Please generate a password")
    }else {
        password.select();
        document.execCommand("copy");
        alert("Password has been copied to clipboard");
    }
});


    </script>
</body>
</html>