<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  var City = {
    "City1": [{
      "name": "Place 1"
    }, {
      "name": "Place 2"
    }, {
      "name": "Place 3"
    }],
    "City2": [{
      "name": "My Place 1"
    }, {
      "name": "My Place 2"
    }, {
      "name": "My Place 3"
    }],
    "City3": [{
      "name": "My Place 1"
    }, {
      "name": "My Place 2"
    }, {
      "name": "My Place 3"
    }]
  };
  
  function nestedLoop(obj) {
const res = {};
function recurse(obj, current) {
    for (const key in obj) {
        let value = obj[key];
        if(value != undefined) {
            if (value && typeof value === 'object') {
                recurse(value, key);
            } else {
                // Do your stuff here to var value
              res[key] = value
               console.log(res[key]);
            }
        }
    }
}
recurse(obj);
return res;
}
nestedLoop(City);
</body>
</html>