<!DOCTYPE html>
<html>
    <meta http-equiv="refresh" content="1">
<body>

<h1>JavaScript Strings</h1>
<h2>The lastIndexOf() Method</h2>

<p>lastIndexOf() returns the index of the last occurrence of a specified value in a string.</p>

<p>Find the last occurence of "Planet":</p>

<p id="demo"></p>

<script>
let clock24h = "10/13/2022t01:04";
let result24h = clock24h.match(/[0-9][0-9]:[0-5][0-9]/);

let clock12h = "10/13/2022t1:14 AM";
let result12h = clock12h.match(/[1-12]:[0-5][0-9]\s?am|pm/i)

document.getElementById("demo").innerHTML +=` ${result24h} <br> ${result12h}` ;



</script>

</body>
</html>
