- Matching username ::
/^[a-z0-9_-]{3,16}$/

    String that matches:
    my-us3r_n4m3

    String that doesn't match:
    th1s1s-wayt00_l0ngt0beausername (too long)

- Matching password ::
/^[a-z0-9_-]{6,18}$/
    String that matches:
    myp4ssw0rd

    String that doesn't match:
    mypa$$w0rd (contains a dollar sign)

- Matching an email : 
  /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/
        String that matches:
        john@doe.com

        String that doesn't match:
        john@doe.something (TLD is too long)

- Matching Url :
    /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/       
    String that matches:
    https://tutsplus.com/about

    String that doesn't match:
    http://google.com/some/file!.html (contains an exclamation point)

 - Matching ip Addresse
 /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
    73.60.124.136 (no, that is not my IP address :P)

    String that doesn't match:
    256.60.124.136 (the first group must be "25" and a number between zero and five)

- Matching html tag
/^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$/

    String that matches:
    Nettuts">https://code.tutsplus.com">Nettuts+

    String that doesn't match:
    <img src="img.jpg" alt="My image>" /> (attributes can't contain greater than signs)