<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="8">
</head>
<body>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Arrays</h1>
<h2>The filter() Method</h2>

<p>Get every element in the array that has a value of 18 or more:</p>

<p id="demo"></p>

<script>
const ages = [32, 33, 16, 32];

document.getElementById("demo").innerHTML = ages.filter(checkAdult);

function checkAdult(age,pos) {
  return age >= 18;
}
</script>

</body>
</html>

</body>

<script>
   arrayStringNumbChar = ["1","2","a","b","a"];
   array2 = [2,2,3,3,3,4,5];
    let objKeyValue = {
        a : 1,
        b : 2,
        a : 1,
        c:  3 
    }

    let objctEntriesobjKeyValue = Object.entries(objKeyValue);
    console.log(objctEntriesobjKeyValue);

    function removeDuplicates (arr) {
    var deduper = {}
    arr.forEach(function (item) {
        deduper[item] = null;
    });
    return Object.keys(deduper);
}

let jack = removeDuplicates(array2)
document.body.innerHTML += JSON.stringify(jack)
//alert(removeDuplicates(array) + typeof(removeDuplicates(array)));

//-------------------------------
// fastest way to set unique / remove duplicate value from array to new array;
uniq = [...new Set(arrayStringNumbChar)];

document.body.innerHTML += uniq ;

//alert(uniq)
//-------------------------------


let uniqueArray = arrayStringNumbChar.filter(function(item, pos) {
    //alert( arrayStringNumbChar.indexOf(item) == pos );
})

// using indexOf() will return the same position at first value if that value is same with the others / duplicated
let arry2Filter = array2.filter(function(item,index){
    // this will return a new array values, if not printing the value out inside the filter, if it does then it will return bool values
    return array2.indexOf(item) === index;
})
88

document.body.innerHTML += "<br> <br>" +uniqueArray;

/*
document.body.innerHTML += array.indexOf()

document.body.innerHTML += `<br>${uniqueArray}<br>`

        //-------------------------

        function removeDuplicatesBy(keyFn, array) {
            var mySet = new Set();
            return array.filter(function(x) {
            var key = keyFn(x), isNew = !mySet.has(key);
             if (isNew) mySet.add(key);
             return isNew;
          });
        }

        

var values = [{color: "red"}, {color: "blue"}, {color: "red", number: 2}];


//------------------


let myData = [
 {place:"here",name:"stuff"}, 
 {place:"there",name:"morestuff"},
 {place:"there",name:"morestuff"}
    ];



let q = [...new Map(myData.map(obj => [JSON.stringify(obj), obj]  )).values()];



document.body.innerHTML += JSON.stringify(q) + "<br>";
*/
</script>

</html>