<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .scroll{
  float:left;
  border: 1px solid black;
  width: 200px;
  overflow-y:scroll;
  height:50vh;
}
.box{
  padding: 0 6px;
  display:inline-block;
  text-align:center;
}
table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  padding: 10px;
}

</style>
<body>
    <h1>Scroll the list with zoom at -90% or +110%</h1>
<div class='scroll'></div>
<div class='box'>
  <table>
    <thead>
      <tr>
        
        <th>scrollHeight</th>
        <th>clientHeight</th>
        <th>scrollTop</th>
        <th>@bottom</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class='scrollHeight'></td>
        <td class='clientHeight'></td>
        <td class='scrollTop'></td>
        <td class='atBottom'></td>
      </tr>
  </table>
</div>

<script>
    
var el = document.getElementsByClassName("scroll")[0];
//Fill with stuff
for(var i=0;i<100;i++){
    // making html tag inside for loop to fill the table
  var div = document.createElement('div');
  div.innerHTML = 'Stuff ' + i;
  el.append(div);
  /* an alternatif easy way ::
    el.innerHTML += `<div> stuff ${i} </div>`
  */
}

el.addEventListener("scroll", function(){
  let xz = document.querySelector('.clientHeight');
  xz.innerHTML = this.clientHeight;
  
});

/*
el.addEventListener("scroll", function(){
  var aNames = ["clientHeight", "scrollHeight", "scrollTop"];
  for(var i in aNames){
   setInnerHtmlByClassName(aNames[i], this[aNames[i]]);
  }
  setInnerHtmlByClassName('atBottom', isAtBottom(this));
});

*/

function isAtBottom(el){
  var pos = el.scrollHeight - Math.ceil(el.scrollTop);
  //if pos smaller or equal than clientHeight that means we hit the bottom
  return (pos <= el.clientHeight);
}


function setInnerHtmlByClassName(){


}

/*
function setInnerHtmlByClassName(className, value){
  var sEl = document.getElementsByClassName(className)[0];

  if(sEl){
    sEl.innerHTML = value;
  }
  
}
*/
</script>

</body>
</html>