<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <title>Document</title>
</head>
<body>
    <script>
        /* Set date 
List of valid  date format to Date() object
"July 21, 1983 01:15:00" //
"03/25/2015 1:45 AM"  // 
"25 Mar 2015 " // Wed Mar 25 2015 00:00:00 GMT+0700 (Western Indonesia Time)
// penamaan bulan harus sesuai dengan standard bahasa inggris , jika tidak maka akan invalid hasilnya
"25 agustus 2015 11:43" // invalid
"2015-03-25"  
"11/july/2022 13:45" 
"25-Mar-2015"  

//- Jika hanya bulan dan tahun saja maka angka tahun harus diurutkan paling depan.

"2022 12" // Tue Dec 01 2015 00:00:00 GMT+0700 (Western Indonesia Time)
"11/2022" // invalid
"2022 Apr" // Wed Apr 01 2015 00:00:00 GMT+0700 (Western Indonesia Time)
"2015 Apr 11:45 aM" //Wed Apr 01 2015 11:45:00 GMT+0700 (Western Indonesia Time)

// untuk nama jamnya diperlukan menit
"2015 Apr 11 AM" // Invalid

meski hanya tahun / bulan saja / full mode, Date() akan tetap menghasilkan nama hari , jam(default 00:00), dan territory local time (UTC).


Sifat penulisan nama format jam 'am' / 'pm' merupakan incaseSensitive (kapital / kecil sifatnya sama saja) 

Jika Parameter jamnya am / pm =
 jika berada pada jam 11:00pm maka berformat = 23:00
 jika berada pada jam 12:00 maka berformat = 0:00


*/
let dateSetting = new Date("2015 Apr 11:45 pM");
document.body.innerHTML += ` ${dateSetting}.. <br> ${dateSetting.getHours()} : ${dateSetting.getMinutes()}<br><br><br>`;

//convert am pm to 24h
//1st method
function modeTime24h(timeAmPm){
    let date   = new Date(`2022 June ${timeAmPm}`),
        hour   = date.getHours(),
        minute = date.getMinutes();
    /*jika jamnya 12:00 am maka normal format 24h :: 00:00,
     tapi Date() hanya akan menghasilkan 1 angka depan :: 0:00
     Jadinya perlu ditambahkan string '0' agar menjadi 2 angka
    */
    if(hour == 0){
        hour += '0'
    }

    return `${hour} : ${minute}`
}

document.body.innerHTML += `1st Method convert AM-PM to 24h format. this clock is 12:44 am converted to :: ${modeTime24h('00:44')} <br><br><br>` ;


// 2nd method change am/pm to 24h format
const convertTime12to24 = (time12h) => {
  const [time, modifier] = time12h.split(' ');

  let [hours, minutes] = time.split(':');

  if (hours === '12') {
    hours = '00';
  }

  if (modifier === 'PM') {
    hours = parseInt(hours, 10) + 12;
  }

  return `${hours}:${minutes}`;
}

document.body.innerHTML += `Second Method is custom not using Date(). This time was 01:02, then converted to ::  ${convertTime12to24('01:02 PM')} <br> <br>`;

//convert minutes to hours
function display(a){
    /* Math.trunc digunakan untuk mengambil angka depan dari angka desimal e.g. 1.82 = 1 ..  2.78787282,2 = 2; 
    
    Jika angka kurang dari 60 maka angka hasilnya 0, 
    jika angka kurang dari 120 maka hasilnya = 1
    Jika 123 / 60 = 2
    Jika 183 / 60 = 3 
    */
  var hours = Math.trunc(a/60);
  /*
  Modulus operator akan menghasilkan 0 jika angka kedua yang dijumlahkan lebih besar dari angka kesatu yang dihitung.
  
    Jika angka 10 % 60 = 0
    jika 70 % 60 = 10 
// perhitungan di minutes tidak mempengaruhi angka nilai di hours
  */
  var minutes = a % 60;


  document.write((hours +":"+ minutes));
}

display(10); //"2:0"

document.body.innerHTML += `<br> <br> ${Math.trunc(120/60)} :  ${70 % 60} `

/* reduce time, there's no built-in feature syntax that can reduce time object except for date.
  so to reduce time user must be able to create custom mechanism
*/
function parseTime(s) {
    /* split merubah string value ke dalam bentuk array value dengan specific value jdan specific rule value tsb akan di keubah dengan tanda koma, sebagai pemisah. .
    variabel c merubah setiap value string ke dalam array jika ada tanda ':' , tanda ':' akan ditiban (replace) dengan tanda koma ','.
    */
   var c = s.split(':');
   //supaya argument s dapat di kalkulasikan maka mesti dirubah format nya dari string ke integer. parseInt merubah string ke format number
   return parseInt(c[0]) * 60 + parseInt(c[1]);
}

let EndTime = "21:45";
let StartTime = "11:45";
var minutes = parseTime(EndTime) - parseTime(StartTime);
document.body.innerHTML += "<br> <br>";

 display(minutes)

    </script>
</body>
</html>