<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>

    <script>
        $(function(){
            $('.menu .item').tab({
                context : 'parent'
            })
            $('.menu .item').tab({
                context : 'parent'
            })
        })
    </script>
</head>
<body>
  <pre>
    class functionalities ::
    -- container class item (title tab)
    #-- Pastikan elemen html yang menjadi title tab tidak melapisi (wrap) bagian child item, 
    agar child item tab muncul disaat di klik title tabnya

      'ui menu' = membuat warna background light grey pada title tab disaat mode active.
          'attached' == Menghilangkan border pada child item ke 1, dan extra margin pada bagian bawah child item tab .
          'tabular'  == membuat background dan mempertebal title item tab berwarna putih disaat mode active yang menyamakan dengan background child item tab.
          'pointing' == Membuat simbol arrow bottom berwarna putih sebagai penunjuk data tab
          'secondary' == menghilangkan border right pada link title tab
          'secondary pointing' == membuat border-bottom dan bold text pada title tab disaat mode active.

      
    -- title tab.
        'item' == mebuat title tab.
         data-tab = 'uniq1'  == data attribut yang mentrigger click event untuk menampilkan data tab.

         #-- Pastikan untuk menggunakan value yang unik pada data-tab attribut agar tidak saling mempengaruhi tab lain disaat menggunakan 2 tab / lebih

    -- child item tab
         'ui tab segment' ==
                    'tab' == mengindikasikan data item pada tab
                'segment' == Membuat kontainer untuk data tab
         'bottom' == Menambahkan extra margin pada bagian bawah kontainer data item tab.
         'attached'== Menghilangkan jarak kontainer data tab dengan title tab.
          
    

  </pre>
  <div class="horizontal divider section ui"> ui attached Pointing menu</div>
  <pre>
    parent class =" ui attached pointing menu"
    data item tab = "ui bottom attached tab segment"
    karena dibawah ada  "horizontal divider section ui" jadi  margin-bottom dari class "bottom" tidak mengeffek
  </pre>

    <div class="ui attached pointing menu" style="top:20px">
        <a class="item" data-tab="first">First</a>
        <a class="item" data-tab="second">Second</a>
        <a class="item active" data-tab="third">Third</a>
      </div>
      <div class="ui  attached tab segment" data-tab="first">
        First
      </div>
      <div class="ui attached tab segment" data-tab="second">
        Second
      </div>
      <div class="ui attached tab segment active" data-tab="third">
        Third
      </div>

      <div class="horizontal divider section ui"> ui secondary menu</div>
      <pre>
        parent class =" ui secondary menu"
        data item tab = "ui tab segment"
      </pre>
      <div id="uiTab3">
        <div class="ui secondary menu">
          <a class="item active" data-tab="fourth">Fourth</a>
          <a class="item" data-tab="fifth">Fifth</a>
          <a class="item" data-tab="sixth">Sixth</a>
        </div>
        <div class="ui  tab segment active" data-tab="fourth">
          4
        </div>
        <div class="ui tab segment" data-tab="fifth">
          5
        </div>
        <div class="ui tab segment" data-tab="sixth">
          6
        </div>
      </div>

      <div class="horizontal divider section ui"> No border-right at link tab title </div>
      <pre>
        parent class =" ui attached secondary pointing menu"
        data item tab = "ui tab segment"
      </pre>

    <div id="uiTab3">
      <div class="ui attached secondary pointing menu">
        <a class="item" data-tab="1stPointing">First</a>
        <a class="item active" data-tab="2ndPointing">Second</a>
        <a class="item" data-tab="3rdPointing">Third</a>
      </div>
        <div class="ui tab attached segment active" data-tab="1stPointing">
            4
          </div>
          <div class="ui tab attached segment" data-tab="2ndPointing">
            5
          </div>
          <div class="ui tab attached segment" data-tab="3rdPointing">
            6
          </div>
     </div>

     <div class="horizontal divider section ui">Tabular design (default)</div>
     <pre>

      parent class =" ui secondary menu"
      data item tab = "ui tab segment"

     </pre>
     <div class="ui tabular attached menu">
        <a href="" class="item" data-tab="tabular1">About</a>
        <a href="" class="item active" data-tab="tabular2">Vision</a>
        <a href="" class="item" data-tab="tabular3">Mission</a>
     </div>

     <div class="ui tab attached segment bottom" data-tab="tabular1">Welcome</div>
     <div class="ui tab attached segment bottom active" data-tab="tabular2">Welcome</div>
     <div class="ui tab attached segment bottom" data-tab="tabular3">Welcome</div>
<br><br><br>
</body>
</html>