<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
    <script src="jqueryPlugin/tablesort.js"></script>

</head>
<style>
body{
  overflow:visible !important;
} 

::-webkit-scrollbar-track{

background:#fff 0% 0% repeat scroll;
}
::-webkit-scrollbar{
width:12px;
background-color:#FFF
}
::-webkit-scrollbar-thumb{
background-color:#00ACF5;
background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)
}
::-webkit-scrollbar-thumb:hover{
background:#008BC5;
}
::-webkit-scrollbar-thumb:active{
background:#00ACF5;

}


</style>
<body>


  

  <pre>
    Type of table styles: 
    - Secara default table memiliki extra padding pada setiap kolom (th & td tag)
    - Secara default table sudah responsive, table akan membuat setiap th dan td menjadi vertikal
    - Secara default table tidak memiliki border-right pada bagian td/th.
      1. class="basic", table yang tidak ada border top dibagian atas table dan tidak ada border-bottom pada bagian bawah table
         1.1. class="very basic", sama seperti class="basic", hanya saja tidak ada border kanan dan kiri pada table. 
      2. "striped", table yang memiliki warna pada setiap baris table
      3. "celled", table yang memiliki border pada setiap td dan th tag
      4. "collapsing", table yang akan membuat ruangan secukupnya pada setiap kolom table
         "collapsing" class juga bisa ditempatkan di td tag
      5. "ui red table", table yang memiliki warna pada border-top
      6. "ui inverted blue table", table yang memiliki warna pada setiap th dan td tag.
          "ui inverted table", akan memberikan warna hitam, jika td sudah diberikan class warna sprti "warning", maka warna hitam dari table tidak berlaku lagi
      7. "table sortable", table yang dapat mensortir(mengurutkan) nama table berdasarkan pada ascending / descending.
          - Jika sudah di klik (di urutkan) maka tidak bsa kembali ke urutan awal. jquery , semantic.min.js, tablesort.js diperlukan.
          - Angka bisa di urutkan , tapii nama bulan dan tahun tidak dapat di sortir berdasarkan ascending / descending
      8. "unstackable", menghilangkan mode responsive.
      9. "padded", menambahkan extra padding pada table.
      10. "compact", menghilangkan extra padding pada kolom (th,td) pada table.
          "very compact", menghilangkan lebih banyak extra padding dibanding compact.
      11. "table definition",  seperti membuat kolom kosong pada bagian utama kolom thead dan tfoot, 
          Dan memberikan warna grey light yang terlihat seperti mode disabled pada td tag didalam tbody tag. / membuat kolom dengan warna special.
          Untuk mewarnai background color harus lewat css property tidak bsa lewat kelas semantic ui.
     12.  "fixed table", Membuat mode table meenjadi luas pada setiap kolom, dan membuat ukuran table tidak berubah disaat terdapat konten yang berjumlah banyak.    
          <hr>
    Pemberian warna pada tr / thead / th / td
      - Default : th memiliki warna lavender, maka dari itu th tag kadang digunakan didalam tfoot juga.
        Tidak berfungsi jika didalam tbody
      - Default : a tag memiliki warna light grey disaat hover. dri hal tsb konten dapat ditempatkan di dalam a tag
      - "selectable":  menghasilkan warna light grey disaat hover pada suatu cel / row (jika row, mesti diletakkan didalam "table selectable" class)
                       Warna dari "selectable" akan disesuaikan dengan warna dari table (jika dipakai class warna pada table) 
      - td n row tag only : "warning" = yellow, "negative" = red, "positive" = green 

    <hr>

    pemberian ukuran pada table , td , tr.
    Ada 2 ukuran pada "table" class : "small / big"
    Ada 2 cara untuk memperlebar ukuran kolom  : td "1-13 wide"

    </pre>

    <pre>

      Pembuatan check box :
      class check box :
         "fitted" : menempatkan elemen pada posisinya dengan baik ,
         yang sesuai dengan posisi yang ditetapkan dari class fomantic sprti "center aligned"; (opsional jika tdk pake tidak elegan dilihat)
         
         "checkbox slider" : membuat slider;

      elemen yang harus dipakai dan diposisikan agar checkbox bisa di click :

          elemen yang berkelas="fitted checkbox slider ui" harus jd parent.

          input type harus checkbox dan berada di tengah , elemen ini jgn di lapiskan dengan label tag.

          label element harus diposisi bawah input tag checkbox; 

      Contoh implementasi checkbox:

          div class="ui fitted slider checkbox">
            input type="checkbox" 
            label /label
          /div

          Note : jika digunakan dalam pre tag maka kodingan diatas tdk akan berfungsi. lolll
      <hr>
    </pre>



<div class="container ui">

    <table id="tableTest" class="ui center aligned sortable celled striped collapsing table">
      <tr>
        <th>Error Name</th>
        <th>Error Line</th>
        <th>Error File</th>
        <th>Date Time Occured</th>
        <th> Action </th>
      </tr>
           <tr id='rowTableErr'>
        <td>mysqli::__construct(): (HY000/1049): Unknown database 'asas' </td>
        <td>33 </td>
        <td>C:\xampp\htdocs\PHPProjects\likeDislikeComment\insertShowDataAI\App\debugLogErr\errIdentifier.php </td>
        <td>Wednesday, 28 December 2022, 01:50:41</td>
        <td>
          <div class='ui fitted checkbox slider'>
              <input type="checkbox" name='' id='chkBoxLogErr'>
              <label></label> 
          </div>
        </td>
        </tr>
      </table>

    </div>
<br><br><br>
    
    <div class="container ui">
      

      "very compact fixed table" <br>
      "fixed" class wont be worked if "collapsing" is being used <br>
      "fixed" class will ignore "1-13 wide" class
      <table class="table very compact ui fixed" >
        <thead>
          <tr>
            <th>XploiT</th>
            <th>XploiT</th>
            <th>XploiT</th>
            <th>XploiT</th>
            <th>XploiT</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="six wide">class "collapsing" table cannot collaborate with "fixed" class, if "collapsing" is implemented, then "fixed" class wont be worked </td>
            <td>one of my word inside td tag will be ... if that one word is more wider than the space which td has</td>
            <td>i will be dot dot dotttttttttttttttttttttttttttttttttttttttttttttttttttt</td>
            <td>yash</td>
            <td>yash</td>
          </tr>
        </tbody>
      </table>

    </div>
<br><br><br>

    <div class="container ui">

      "very basic table" <br>
      this will remove blue background in th tag <br>
     
      Jika menggunakan class "1-13 wide" melebihi dari ukuran panjangnya dari suatu konten di td tag, maka akan diarahkan ke td  tag sibling.
      <br>
      hal tsb karena "collapsing" didesain untuk menyederhanakan panjangnya suatu kolom pada table
     
    
    <table class="ui very basic collapsing table">
      <thead>
        <tr><th>Employee</th>
        <th>Correct Guesses</th>
      </tr></thead>
      <tbody>
        <tr >
          <td >
            <h4 class="ui image header">
              <img src="../exampleva/assets/images/avatar/nan.jpg" class="ui mini rounded image">
              <div class="content">
                Lena (im inside the "content" class)
                <div class="sub header">Human Resources (iam class="sub header", and still inside "content" class)
              </div>
            </div>
          </h4></td>
          <td >
            222
          </td>
        </tr>
        <tr class="positive ">
          <td class="selectable">
            <h4 class="ui image header">
              <img src="../exampleva/assets/images/avatar/tom.jpg" class="ui mini rounded image">
              <div class="content">
                Matthew
                <div class="sub header">Fabric Design (this td using "selectable")
              </div>
            </div>
          </h4></td>
          <td>
            15
          </td>
        </tr>
        <tr>
          <td>
            <h4 class="ui image header">
              <img src="../exampleva/assets/images/avatar/nan.jpg" class="ui mini rounded image">
              <div class="content">
                Lindsay
                <div class="sub header">Entertainment
              </div>
            </div>
          </h4></td>
          <td>
            12
          </td>
        </tr>
        <tr>
          <td>
            <h4 class="ui image header">
              <img src="../exampleva/assets/images/avatar/tom.jpg"  class="ui mini rounded image">
              <div class="content">
                Mark
                <div class="sub header">Executive
              </div>
            </div>
          </h4></td>
          <td>
            11
          </td>
        </tr>
      </tbody>
    </table>
  </div>

    <br><br><br>

    <div class="container ui">

      "inverted sortable celled selectable striped table" <br>
      Jika menggunakan "striped" + "warning" maka warna tsb akan digabung, <br>
      jika menggunakan warna pada table, maka warna dari table akan ditolak, dan hanya warna di row / kolom yang akan di implementasikan.
      <table class="ui fixed selectable inverted blue sortable celled striped table">
        <thead>
          <tr><th>Name</th>
          <th>Status</th>
          <th>Date Creation</th>
        </tr></thead>
        <tbody>
          <tr >
            <td >John</td>
            <td>Approved</td>
            <td>13 Nov 2021</td>
          </tr>
          <tr class="positive">
            <td>Jamie</td>
            <td>Approved</td>
            <td>13 April 2021</td>
          </tr>
          <tr  class="negative selectable">
            <td>Jill</td>
            <td>Denied</td>
            <td>13 March 2021</td>
          </tr>
        </tbody>
      </table>

    </div>

    <br><br>
    <div class="container ui">
    <table class="ui compact celled definition table">
      <thead>
        <tr>
          <th class="five wide positive " >My table using "definition class" so i looked like an empty space / witin special color column</th>
          <th >Name</th>
          <th>Registration Date</th>
          <th>E-mail address</th>
          <th>Premium Plan</th>
        </tr>
      </thead>
      <tbody>
        <tr class="">
          <td class="collapsing">
            <div class="ui fitted slider checkbox">
              <input type="checkbox"> <label></label>
            </div>
          </td>
          <td >John Lilki</td>
          <th>September 14, 2013</th>
          <td>jhlilk22@yahoo.com</td>
          <td>No</td>
        </tr>
        <tr>
          <td class="collapsing">
            <div class="ui fitted slider checkbox">
              <input type="checkbox"> <label></label>
            </div>
          </td>
          <td>Jamie Harington</td>
          <td>January 11, 2014</td>
          <td>jamieharingonton@yahoo.com</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td class="collapsing">
            <div class="ui fitted slider checkbox">
              <input type="checkbox"> <label></label>
            </div>
          </td>
          <td>Jill Lewis</td>
          <td>May 11, 2014</td>
          <td>jilsewris22@yahoo.com</td>
          <td>Yes</td>
        </tr>
      </tbody>
      <tfoot class="full-width">
        <tr>
          <th >My tfoot tag is using "full-width" so i looked like exist like the others, meanwhile my thead doesnt</th>
          <th colspan="4">
            <div class="ui right floated small primary labeled icon button">
              <i class="user icon"></i> Add User
            </div>
            <div class="ui small  button">
              Approve
            </div>
            <div class="ui small  disabled button">
              Approve All
            </div>
          </th>
        </tr>
      </tfoot>
    </table>
</div>


</div>
<br><br><br>

<div class="container ui">

  "ui inverted teal unstackable table" <br>
  "unstackable" = menghilangkan mode responsive

<table class="ui inverted violet striped unstackable table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th class="center aligned">NoteZ</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Im striped row, bkuz my table using "striped"</td>
      <td>Approved</td>
      <td class="right aligned">None</td>

    </tr>
    <tr class="warning">
      <td>This row using "warning"</td>
      <td>Approved</td>
      <td class="right aligned">None</td>
    </tr>
    <tr>
      <td>Jamie</td>
      <td>Approved</td>
      <td class="right aligned">Requires call</td>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Denied</td>
      <td class="right aligned">None</td>
    </tr>
  </tbody>
</table>



  class="ui red striped stackable table definition" <br>
  - stackable akan membuat table menjadi responsive (membuat td dan th menajdi vertikal) <br>
    &nbsp;  di saat ukuran layar mencapai < 992px.
  - Menggunakan css border-bottom pada table
<table class="ui red striped stackable table" style="border-bottom: 2px solid blue">
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th class="right aligned">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John</td>
      <td>Approved</td>
      <td class="right aligned">im "right aligned"</td>
    </tr>
    <tr>
      <td>Jamie</td>
      <td>Approved</td>
      <td class="center aligned">im "center aligned"</td>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Denied</td>
      <td class="left aligned">im "left aligned"</td>
    </tr>
  </tbody>
</table>
</div>
    <br><br><br>

    <div class="container ui">
      "very compact table collpasing" <br>

    <table class="ui very compact collapsing celled table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Status</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>No Name Specified</td>
          <td>Unknown</td>
          <td>None</td>
        </tr>
        <tr class="warning">
          <td>Jimmy</td>
          <td><i class="attention icon"></i> Requires Action</td>
          <td>None</td>
        </tr>
        <tr>
          <td>Jamie</td>
          <td>Unknown</td>
          <td class="warning"><i class="icon attention"></i> Hostile (my left is an (i class="icon attention") )</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Unknown</td>
          <td>None</td>
        </tr>
      </tbody>
    </table>
    
  </div>

<br><br>

<div class="container ui">
 "selectable celled table" <br>
 tr tag : "warning", "positive","negative". 
 td tag : "negative"
  <table class="ui selectable celled table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr class="warning">
        <td>No Name Specified</td>
        <td>Unknown</td>
        <td class="negative">None</td>
      </tr>
      <tr class="positive">
        <td>Jimmy</td>
        <td><i class="icon checkmark"></i> Approved (my left is an (i class="icon checkmark") )</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Jamie</td>
        <td>Unknown</td>
        <td class="positive"><i class="icon close"></i> Requires call (my left is an (i class="icon close") )</td>
      </tr>
      <tr class="negative">
        <td>Jill</td>
        <td>Unknown</td>
        <td>None</td>
      </tr>
    </tbody>
  </table>

</div>

<br><br>
<div class="container ui">
<table class="ui celled structured table">
  <thead>
    <tr>
      <th rowspan="2">Name (th rowspan="2")</th>
      <th rowspan="2">Type (th rowspan="2")</th>
      <th rowspan="2">Files (th rowspan="2")</th>
      <th colspan="3">Languages (th colspan="3")</th>
    </tr>
    <tr>
      <th>Ruby</th>
      <th>JavaScript</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alpha Team</td>
      <td>Project 1</td>
      <td class="right aligned">2</td>
      <td class="center aligned"> im in class "center aligned" with (i class=" large green checkmark icon") <br>
        <i class="large green checkmark icon"></i>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="3">Beta Team (td rowspan="3")</td>
      <td class="center aligned"> project <br> (td sibling 1 inside 1st row)</td>
      <td class="center aligned">52 <br> (td sibling 2  inside 1st row)</td>
      <td class="center aligned"> list icon class : "large green checkmark icon", <br> "checkmark icon", "checkmark icon small" <br>
        <i class="large green checkmark icon"></i>,
        <i class="checkmark icon"></i>,
        <i class="checkmark small icon"></i>

      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="center aligned">Project 2 <br> (td sibling 1 inside 2nd row)</td>
      <td class="center aligned">12 <br> (td sibling 2 inside 2nd row)</td>
      <td></td>
      <td class="center aligned"> i class=" small green checkmark icon") <br>
        <i class="small green checkmark icon"></i>
      </td>
      <td></td>
    </tr>
    <tr>
      <td class="center aligned">Project 3 <br> (td sibling 1 inside 3rd row) </td>
      <td class="center aligned">21 <br> (td sibling 2 inside 3rd row)</td>
      <td class="center aligned">
        <i class="large green checkmark icon"></i>
      </td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<br><br>
<div class="container ui">

  "ui celled padded table" <br>

  <table class="ui celled padded table">
    <thead>
      <tr><th class="single line">Evidence Rating</th>
      <th>Effect</th>
      <th>Efficacy</th>
      <th>Consensus</th>
      <th>Comments</th>
    </tr></thead>
    <tbody>
      <tr>
        <td >
          <h2 class="ui center aligned header">A <br> im inside h2 tag</h2>
        </td>
        <td class="single line">
          Power Output
        </td>
        <td>
          <div class="ui star rating" data-rating="3" data-max-rating="3"></div>
        </td>
        <td class="right aligned">
          80% <br>
          <a href="#">18 studies</a>
        </td>
        <td>Creatine supplementation is the reference compound for increasing muscular creatine levels; there is variability in this increase, however, with some nonresponders.</td>
      </tr>
      <tr>
        <td>
          <h2 class="ui center aligned header">A</h2>
        </td>
        <td class="single line">
          Weight
        </td>
        <td>
          <div class="ui star rating" data-rating="3" data-max-rating="3"></div>
        </td>
        <td class="right aligned">
          100% <br>
          <a href="#">65 studies</a>
        </td>
        <td>Creatine is the reference compound for power improvement, with numbers from one meta-analysis to assess potency</td>
      </tr>
    </tbody>
    <tfoot>
      <tr><th colspan="5">
        <div class="ui right floated pagination menu">
          <a href="" class="item">This is "pagination menu" :</a>
          <a class="icon item"> im inside (a "icon item")
            <i class="left chevron icon"></i>
          </a>
          <a class="item">1</a>
          <a class="item">2</a>
          <a class="item">3</a>
          <a class="item">4</a>
          <a class="icon item">
            <i class="right chevron icon"></i>
          </a>
        </div>
      </th>
    </tr></tfoot>
  </table>

</div>
<br><br>

<div class="container ui">

 "celled striped table ui"

 if using "collapsing" inside "table" class, <br>
 then : using class="four wide" / "single line" wont be worked <br>
 using class="four wide" / "single line" in one td tag it will affect (mempengaruhi) others td tag, based one index not the whole td tags.


<table class="ui celled striped table">
  <thead>
    <tr><th colspan="3">
      Git Repository
    </th>
  </tr></thead>
  <tbody>
    <tr>
      <td class="collapsing">
        <i class="folder icon"></i>  i class="folder icon"
      </td>
      <td class="collapsing">Initial commit</td>
      <td class="right aligned collapsing">10 hours ago</td>
    </tr>
    <tr>
      <td class="four wide">
        <i class="folder icon"></i>node_modules
      </td>
      <td>Initial commit</td>
      <td class="right aligned">10 hours ago</td>
    </tr>
    <tr>
      <td>
        <i class="folder icon"></i> build
      </td>
      <td>Initial commit</td>
      <td class="right aligned">10 hours ago</td>
    </tr>
    <tr >
      <td class="four wide">
        <i class="file outline icon"></i> i class="file outline icon"
      </td>
      <td>Initial commit</td>
      <td class="right aligned">10 hours ago</td>
    </tr>
    <tr>
      <td>
        <i class="file icon"></i> i class="file icon"
      </td>
      <td>Initial commit</td>
      <td class="right aligned">10 hours ago</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>