<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
    <script src="jqueryPlugin/tablesort.js"></script>
</head>
<body>
         <style>
            div {
  position: absolute;
  left: 100px;
  right: 100px;
  margin: 30px auto;
}

tbody {
    display:block;
    height: calc(100vh - 200px);
    overflow:auto;
}
thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}

thead th, tbody td {
  text-overflow: ellipsis;
  overflow: hidden;
}

thead {
    width: 100%;
}

         </style>
<div class="col">
    <table class="ui inverted table celled">
      <thead>
        <tr>
          <th>Nameывкуакукс</th>
          <th>Status</th>
          <th>Notes</th>
          <th>Name</th>
          <th>Status</th>
          <th>Notes</th>
          <th>Name</th>
          <th>Status</th>
          <th>Notes</th>
          <th>Name</th>
          <th>Status</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jamie</td>
          <td>Approved</td>
          <td>Requires call</td>
          <td>Jamie</td>
          <td>Approved</td>
          <td>Requires call</td>
          <td>Jamie</td>
          <td>Approved</td>
          <td>Requires call</td>
          <td>Jamie</td>
          <td>Approved</td>
          <td>Requires call</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
          </tr>    <tr>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
            <td>Jill</td>
            <td>Denied</td>
            <td>None</td>
          </tr>
        <tr>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
          <td>Jill</td>
          <td>Denied</td>
          <td>None</td>
        </tr>
      </tbody>
    </table>
      </div>
</body>
</html>