<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../dist/semantic.min.css" />
    <script src="../exampleva/assets/library/jquery.min.js"></script>
    <script src="../dist/semantic.min.js"></script>
    <meta http-equiv="refresh" content="3">       
    <script src="jqueryPlugin/tablesort.js"></script>
  </head>
  <body>
    <script>
        /*
        -  list of background / progress color in toast  which u can used in "class" for background toast and "classProgress" for bg progress color key :
        ['red','orange','yellow','olive','green','teal','blue','violet','purple','pink','brown','grey','black'],
        - To change the color to black: use "inverted" in class prop
        - List of value for "position" in toast : "top left", "top center" , "top right", "bottom left","bottom center", "bottom right" 
        - size of the toast : " attached " inside "class" key to make toast be full size;

        - position of progress : "top / bottom" in "showProgress" class
        */
        function toast(){
            $(function () {
                $("body").toast({
                    // duration of toast
                displayTime : 10000,
                // header for text
                title: "Comment",
                message: "Your comment has been posted",
                // to show the progress yu'll need to set this class
                showProgress: "bottom",
                // position of  toast
                position: "bottom center",
                // color of progress
                classProgress: "blue",
                // black = color of background toast, centering position in toast for text title n message
                class:"black center aligned", 
                // showing icon close
                closeIcon : true,
                });
            });
        }

      
    </script>
  </body>
</html>
