<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="11">
</head>
<style>
    .toastContainer{
        background:#7b68ee;
        padding:10px 10px 5px 10px;
        width: max-content;
        position: absolute;
        border-radius: 8px;
        bottom:20px;
        transform: translate(-20rem);
        transition: .5s ease-in;
    }

    .active.toastContainer{
        transform: translate(15rem);
    }



    .toastHeader{
        display: flex;
        position:relative;
        border-radius: 10px;
        padding: 5px;
        margin: 0 3px 5px;
    }
    div.toastHeader > .headerDescription{
        margin: 5px;
        color: whitesmoke;
        line-height: 1.2rem;
    }



    div.toastHeader > button#closeToast{
        background-color: mediumturquoise;
        outline: none;
        border:none;
        margin: 5px;
        padding: 3px 8px;
        position: absolute;
        right: 2px;
        border-radius: 5px;
    }

    div.toastHeader > button#closeToast:hover{
        cursor: pointer;
        box-shadow: 0 0 .9rem 1px rgb(227, 227, 227) inset;
    }

    div.toastBody{
        display: flex;
        margin: 5px;
    }

    div.toastBody > div.contentBody{
        background: azure;
        padding: 10px;
        border-radius: 5px;
    }

    div.toastFooter{
        display: flex;
        position:relative;
        border-radius: 10px;
        padding: 5px;

        align-items: flex-end;
        justify-content: flex-end;
    }
    
    div.toastFooter *{
        margin: .2rem;
        border-radius: .3rem;
        border: none;
        padding: 5px;
    }

    div.toastDurationLoading{
        background-color: rgb(7, 11, 15);
        position: absolute;
        bottom: 1px;
        width: 90%;
        height: 2px;
        border-radius: 5px;
        
    }

</style>
<body>
    <div class="toastContainer">
        <div class="toastDurationLoading"></div>
        <div class="toastHeader">
            <div class="headerDescription">
                Notification
            </div>

            <button id="closeToast">X</button>

        </div>
        <div class="toastBody">
            <div class="contentBody">
                Laurel has Joined
            </div>
        </div>
        <div class="toastFooter">
            <button id="btnConfirm">Cancel</button>
            <button id="btnConfirm">OK</button>
        </div>
    </div>

    <button id="toastActivator" onclick="toastLoggedUser()">Show Toast</button>
</body>



<script>
    function toastLoggedUser(){
        let toastContainer = document.querySelector('.toastContainer'),
        toastDurationLoading = document.querySelector('.toastDurationLoading')
        toastContainer.classList.add('active')
        let widthLoadingToast = 90;
        
        // toastContainer.classList.toggle('active');
        let limitTimoutInterval = setTimeout(()=>{
            toastContainer.classList.remove('active')
        },3000) 

        let limitSetIntervalLoading = setInterval(()=>{
            widthLoadingToast-=3;
            toastDurationLoading.style.width = widthLoadingToast + "%";
            if(widthLoadingToast == 0){
                clearInterval(limitSetIntervalLoading);
            }
        },100)
    }
</script>


</html>